-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -306.0028261217
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 23.9999667116 
   Number of Beta  Electrons                 22.9999767749 
   Total number of  Electrons                46.9999434864 
   Exchange energy                          -31.4767202567 
   Correlation energy                        -1.8836285905 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.3603488473 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -306.0028261217 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9464     6.0000     0.0536     3.9375     3.9352     0.0023
  1   0     5.6829     6.0000     0.3171     3.8677     3.8652     0.0025
  2   0     8.3514     8.0000    -0.3514     2.0760     2.0720     0.0040
  3   0     1.0948     1.0000    -0.0948     1.0016     1.0002     0.0014
  4   0     1.0892     1.0000    -0.0892     1.0345     1.0327     0.0018
  5   0     5.8505     6.0000     0.1495     3.7004     3.6973     0.0031
  6   0     1.2096     1.0000    -0.2096     1.0932     1.0635     0.0297
  7   0     1.0764     1.0000    -0.0764     1.0128     1.0120     0.0008
  8   0     6.0385     6.0000    -0.0385     4.4212     4.2870     0.1342
  9   0     1.2393     1.0000    -0.2393     1.0645     0.9931     0.0714
 10   0     1.0535     1.0000    -0.0535     0.9802     0.9801     0.0001
 11   0     8.3675     8.0000    -0.3675     2.1681     2.1389     0.0292
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.089181
                0             6               5            6                1.100448
                0             6               6            1                0.768496
                0             6               7            1                0.910451
                1             6               2            8                1.006231
                1             6               3            1                0.906062
                1             6               4            1                0.905141
                2             8               8            6                0.972495
                5             6               8            6                1.031239
                5             6               9            1                0.670619
                5             6              10            1                0.936622
                6             1               8            6                0.120937
                8             6               9            1                0.121817
                8             6              11            8                1.958105
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0155136613
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                -1
     number of atoms:                       12
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             114
     number of aux C basis functions:       0
     number of aux J basis functions:       360
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -306.018340
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : lactone_anion.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3239480703
        Electronic Contribution:
                  0    
      0       4.354539
      1      -4.655731
      2      -1.312728
        Nuclear Contribution:
                  0    
      0      -5.626405
      1       4.744129
      2       1.021758
        Total Dipole moment:
                  0    
      0      -1.271865
      1       0.088398
      2      -0.290971
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.198400000000    3.003050000000   -0.206660000000
               1 C     -2.501790000000    1.556420000000    0.082840000000
               2 O     -1.298120000000    0.854110000000   -0.224910000000
               3 H     -3.319490000000    1.177860000000   -0.537110000000
               4 H     -2.746290000000    1.385870000000    1.136740000000
               5 C     -0.736520000000    3.105080000000    0.147980000000
               6 H     -2.834350000000    3.697470000000    0.348480000000
               7 H     -2.330680000000    3.202600000000   -1.277180000000
               8 C     -0.246070000000    1.723260000000   -0.162800000000
               9 H     -0.589030000000    3.305400000000    1.213000000000
              10 H     -0.225450000000    3.853170000000   -0.462030000000
              11 O      0.922230000000    1.400710000000   -0.300200000000
