-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 ZDO-Hamiltonian        Method          .... NDDO


General Settings:
 Integral files         IntName         .... benzen_to_nitrobenzen_NBS-cl_im3
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    1
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....   46
 Basis Dimension        Dim             ....   42
 Nuclear Repulsion      ENuc            ....    184.2289312760 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Trust-Rad. Augm. Hess. CNVTRAH         .... off
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Conventional
 Integral Buffer length BufferLength    .... 1048576
 Integral index format  IndFormat       ....     0
 Integral value format  ValFormat       ....     0
 Integral Storage       Thresh          ....  2.500e-11 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 0
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 1.424e-01
Time for diagonalization                   ...    0.003 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.001 sec
Total time needed                          ...    0.004 sec

-------------------------------
INITIAL GUESS: EXTENDED HUECKEL
-------------------------------
EHT matrix was read from disk
EHT matrix was diagonalized
Initial density was built
                      ------------------
                      INITIAL GUESS DONE
                      ------------------

 InCore treatment chosen:
   Memory dedicated               ...    1024 MB
   Memory needed                  ...      0 MB
   Number of tiny    integrals    ...       0
   Number of small   integrals    ...      25
   Number of regular integrals    ...    4280

--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP      [F,P]     Damp
  0    -55.8022102578   0.000000000000 0.15740663  0.00695308  0.1533072 0.7000
  1    -55.8967331698  -0.094522911911 0.17514786  0.00829203  0.1309254 0.7000
                               ***Turning on DIIS***
  2    -55.9865417245  -0.089808554766 0.48617030  0.02623932  0.0998683 0.0000
  3    -56.2111038881  -0.224562163611 0.05589644  0.00390764  0.0260183 0.0000
  4    -56.2547227511  -0.043618862970 0.02835023  0.00276375  0.0126325 0.0000
  5    -56.2550397319  -0.000316980765 0.01941844  0.00180583  0.0073520 0.0000
  6    -56.2552944368  -0.000254704975 0.01408129  0.00140805  0.0046173 0.0000
  7    -56.2485114300   0.006783006817 0.01172214  0.00112013  0.0040069 0.0000
  8    -56.2433984785   0.005112951502 0.00669573  0.00060237  0.0042755 0.0000
  9    -56.2433855534   0.000012925089 0.00356455  0.00026892  0.0047427 0.0000
 10    -56.2445238275  -0.001138274016 0.00333284  0.00030030  0.0049537 0.0000
 11    -56.2444517332   0.000072094252 0.00153918  0.00011911  0.0052177 0.0000
 12    -56.2500695055  -0.005617772315 0.00415220  0.00043670  0.0055174 0.0000
 13    -56.2488785609   0.001190944655 0.00081717  0.00007632  0.0057594 0.0000
 14    -56.2468889084   0.001989652436 0.00317312  0.00028640  0.0060396 0.0000
 15    -56.2412209441   0.005667964334 0.00296439  0.00027125  0.0058635 0.0000
 16    -56.2379363595   0.003284584590 0.00605971  0.00051072  0.0060648 0.0000
 17    -56.2354475135   0.002488845959 0.00456899  0.00039574  0.0064137 0.0000
 18    -56.2339351387   0.001512374874 0.00090856  0.00009434  0.0067090 0.0000
 19    -56.2354303313  -0.001495192656 0.00183651  0.00015226  0.0068169 0.0000
 20    -56.2403172871  -0.004886955745 0.00228532  0.00020891  0.0069252 0.0000
 21    -56.2504018607  -0.010084573668 0.00696518  0.00058766  0.0071238 0.0000
 22    -56.2601003298  -0.009698469069 0.00311340  0.00019419  0.0075879 0.0000
 23    -56.2614506019  -0.001350272136 0.00360632  0.00033719  0.0078933 0.0000
 24    -56.2619304028  -0.000479800847 0.00665948  0.00051661  0.0080596 0.0000
 25    -56.2623025260  -0.000372123245 0.00304899  0.00019260  0.0083546 0.0000
 26    -56.2574825319   0.004819994108 0.00706602  0.00059217  0.0088465 0.0000
 27    -56.2440742601   0.013408271786 0.00147704  0.00008849  0.0087357 0.0000
 28    -56.2445753860  -0.000501125884 0.01178108  0.00089909  0.0086516 0.0000
 29    -56.2363316098   0.008243776227 0.00500668  0.00042889  0.0092306 0.0000
 30    -56.2336092512   0.002722358634 0.00157872  0.00014386  0.0095802 0.0000
 31    -56.2359373343  -0.002328083158 0.00380522  0.00029214  0.0097190 0.0000
 32    -56.2403689565  -0.004431622178 0.00141235  0.00008349  0.0099135 0.0000
 33    -56.2518894741  -0.011520517652 0.01911357  0.00145590  0.0099826 0.0000
 34    -56.2589080761  -0.007018601993 0.02593103  0.00176533  0.0109449 0.0000
 35    -56.2609293740  -0.002021297900 0.01038161  0.00063197  0.0108212 0.0000
 36    -56.2542186728   0.006710701229 0.00198931  0.00016874  0.0102534 0.0000
 37    -56.2508590160   0.003359656777 0.00197919  0.00018757  0.0098914 0.0000
 38    -56.2545521125  -0.003693096492 0.00721371  0.00044068  0.0099701 0.0000
 39    -56.2656529742  -0.011100861683 0.01872354  0.00130947  0.0100192 0.0000
 40    -56.2527052224   0.012947751765 0.01148691  0.00073182  0.0108343 0.0000
 41    -56.2562815246  -0.003576302154 0.02034463  0.00134669  0.0110513 0.0000
 42    -56.2596064181  -0.003324893514 0.01026204  0.00064525  0.0104606 0.0000
 43    -56.2578954416   0.001710976530 0.00829757  0.00053078  0.0101764 0.0000
 44    -56.2550651756   0.002830266003 0.00935953  0.00065477  0.0100391 0.0000
 45    -56.2580232298  -0.002958054233 0.01887445  0.00127109  0.0098733 0.0000
 46    -56.2626456337  -0.004622403877 0.01088387  0.00097428  0.0093748 0.0000
 47    -56.2601261483   0.002519485434 0.01047991  0.00096935  0.0090793 0.0000
 48    -56.2561960664   0.003930081890 0.00915146  0.00090352  0.0087701 0.0000
 49    -56.2529453109   0.003250755493 0.00785331  0.00081030  0.0084003 0.0000
 50    -56.2508565462   0.002088764709 0.01297356  0.00090412  0.0080368 0.0000
 51    -56.2515491005  -0.000692554316 0.01179398  0.00071081  0.0080460 0.0000
 52    -56.2517826595  -0.000233559030 0.00914145  0.00079571  0.0082546 0.0000
 53    -56.2511381389   0.000644520626 0.00247086  0.00029447  0.0086595 0.0000
 54    -56.2502134803   0.000924658608 0.00112807  0.00006947  0.0086923 0.0000
 55    -56.2484504108   0.001763069452 0.01280377  0.00079434  0.0086878 0.0000
 56    -56.2511633289  -0.002712918112 0.00326328  0.00021691  0.0088808 0.0000
 57    -56.2533675253  -0.002204196351 0.00830220  0.00073830  0.0090578 0.0000
 58    -56.2611045571  -0.007737031834 0.00512677  0.00037240  0.0095220 0.0000
 59    -56.2605315017   0.000573055456 0.00734290  0.00047179  0.0093293 0.0000
 60    -56.2615932278  -0.001061726175 0.00726729  0.00059130  0.0095249 0.0000
 61    -56.2644375879  -0.002844360078 0.00524111  0.00030401  0.0099831 0.0000
 62    -56.2599800330   0.004457554878 0.00757941  0.00060747  0.0099533 0.0000
 63    -56.2541546831   0.005825349985 0.00337672  0.00035892  0.0102644 0.0000
 64    -56.2515397091   0.002614974003 0.01465001  0.00097373  0.0101238 0.0000
 65    -56.2420067852   0.009532923852 0.01114065  0.00071280  0.0106266 0.0000
 66    -56.2433362387  -0.001329453513 0.00349343  0.00031190  0.0107072 0.0000
 67    -56.2474221430  -0.004085904292 0.01341324  0.00095017  0.0108821 0.0000
 68    -56.2469145734   0.000507569650 0.01100784  0.00086747  0.0113971 0.0000
 69    -56.2523571365  -0.005442563129 0.01035081  0.00069981  0.0109637 0.0000
 70    -56.2562112562  -0.003854119715 0.01160184  0.00113944  0.0113965 0.0000
 71    -56.2596477964  -0.003436540232 0.01095842  0.00091788  0.0118881 0.0000
 72    -56.2633459407  -0.003698144278 0.01399533  0.00136334  0.0123539 0.0000
 73    -56.2662569381  -0.002910997340 0.00781686  0.00066652  0.0120511 0.0000
 74    -56.2636835879   0.002573350154 0.01268964  0.00108553  0.0125407 0.0000
 75    -56.2554990278   0.008184560077 0.01154295  0.00087578  0.0132029 0.0000
 76    -56.2556994167  -0.000200388900 0.01727758  0.00111848  0.0126826 0.0000
 77    -56.2466195869   0.009079829780 0.01170576  0.00090858  0.0129981 0.0000
 78    -56.2367824727   0.009837114283 0.00512965  0.00043781  0.0135382 0.0000
 79    -56.2425036809  -0.005721208282 0.01113667  0.00090627  0.0137713 0.0000
 80    -56.2384998897   0.004003791244 0.01000117  0.00064031  0.0142140 0.0000
 81    -56.2511810419  -0.012681152180 0.01924062  0.00129761  0.0138768 0.0000
 82    -56.2567201893  -0.005539147402 0.00926091  0.00075244  0.0143650 0.0000
 83    -56.2642117786  -0.007491589365 0.01020056  0.00091229  0.0150710 0.0000
 84    -56.2703485724  -0.006136793730 0.01007297  0.00080550  0.0155560 0.0000
 85    -56.2776869107  -0.007338338336 0.00891384  0.00073526  0.0152960 0.0000
 86    -56.2755947613   0.002092149406 0.00994508  0.00085705  0.0158700 0.0000
 87    -56.2657643937   0.009830367602 0.00979394  0.00054364  0.0162907 0.0000
 88    -56.2651346815   0.000629712162 0.01766588  0.00133924  0.0165348 0.0000
 89    -56.2496606399   0.015474041601 0.01365430  0.00095737  0.0168326 0.0000
 90    -56.2466170710   0.003043568982 0.01160664  0.00105281  0.0168907 0.0000
 91    -56.2444038663   0.002213204629 0.00790377  0.00077573  0.0174374 0.0000
 92    -56.2413115938   0.003092272569 0.00160253  0.00016099  0.0177868 0.0000
 93    -56.2544092476  -0.013097653865 0.01432935  0.00111926  0.0180055 0.0000
 94    -56.2646905697  -0.010281322113 0.00880331  0.00081794  0.0181535 0.0000
 95    -56.2749072476  -0.010216677902 0.01071811  0.00107751  0.0185276 0.0000
 96    -56.2766187722  -0.001711524582 0.00763841  0.00077484  0.0189279 0.0000
 97    -56.2753414544   0.001277317792 0.00702945  0.00068683  0.0192054 0.0000
 98    -56.2755660085  -0.000224554101 0.01411110  0.00127757  0.0193843 0.0000
 99    -56.2787252998  -0.003159291226 0.02142321  0.00194376  0.0193959 0.0000
100    -56.2998223470  -0.021097047284 0.03841751  0.00345201  0.0193106 0.0000
101    -56.3478743437  -0.048051996633 0.06581584  0.00603915  0.0185665 0.0000
102    -56.3905588356  -0.042684491919 0.07804826  0.00691525  0.0156245 0.0000
103    -56.3685932629   0.021965572698 0.04939586  0.00409864  0.0101456 0.0000
104    -56.3792286820  -0.010635419151 0.04960054  0.00421598  0.0076316 0.0000
105    -56.3615123096   0.017716372489 0.03313293  0.00276011  0.0054842 0.0000
106    -56.3581425409   0.003369768688 0.02521217  0.00207588  0.0036001 0.0000
107    -56.3516734036   0.006469137278 0.01756274  0.00143154  0.0024358 0.0000
108    -56.3477742595   0.003899144078 0.01092932  0.00091925  0.0015459 0.0000
                      *** Initiating the SOSCF procedure ***
                           *** Shutting down DIIS ***
                      *** Re-Reading the Fockian *** 
                      *** Removing any level shift *** 
ITER      Energy       Delta-E        Grad      Rot      Max-DP    RMS-DP
109    -56.34565756   0.0021167030  0.003203  0.003203  0.006029  0.000576
110    -56.34253168   0.0031258773  0.001576  0.010357  0.004924  0.000665
111    -56.34264174  -0.0001100582  0.001500  0.054666  0.026000  0.003359
112    -56.34300414  -0.0003624052  0.001327  0.061667  0.027834  0.003440
113    -56.34323679  -0.0002326479  0.000813  0.081385  0.037004  0.004486
114    -56.34334187  -0.0001050808  0.000910  0.018726  0.007864  0.001021
115    -56.34338516  -0.0000432863  0.000509  0.008145  0.004834  0.000573
116    -56.34340467  -0.0000195076  0.000396  0.012756  0.007541  0.000912
117    -56.34342063  -0.0000159658  0.000188  0.007528  0.004048  0.000506
118    -56.34342731  -0.0000066834  0.000199  0.008580  0.003834  0.000521
119    -56.34343283  -0.0000055175  0.000181  0.006683  0.002951  0.000378
120    -56.34343573  -0.0000028983  0.000152  0.008625  0.003767  0.000478
121    -56.34343839  -0.0000026631  0.000128  0.010935  0.004639  0.000606
122    -56.34344087  -0.0000024719  0.000107  0.015307  0.006601  0.000847
123    -56.34344345  -0.0000025819  0.000134  0.024462  0.010450  0.001339
124    -56.34344674  -0.0000032907  0.000129  0.171607  0.068882  0.009206
              ***Rediagonalizing the Fockian in SOSCF/NRSCF***

               *****************************************************
               *                      ERROR                        *
               *        SCF NOT CONVERGED AFTER 125 CYCLES         *
               *****************************************************


---------------
SCF CONVERGENCE
---------------

  Last Energy change         ...   -3.2907e-06  Tolerance :   1.0000e-08
  Last MAX-Density change    ...    6.8882e-02  Tolerance :   1.0000e-07
  Last RMS-Density change    ...    9.2063e-03  Tolerance :   5.0000e-09
  Last Orbital Gradient      ...    1.2948e-04  Tolerance :   1.0000e-05
  Last Orbital Rotation      ...    1.7161e-01  Tolerance :   1.0000e-05

     --------------------------------------------------------------------
                                      ERROR
     This wavefunction IS NOT CONVERGED! 
     And it is 'too far' from meeting the convergence thresholds.
     Aborting ...
     Please restart calculation (with larger maxiter?)
     --------------------------------------------------------------------


