----------------------
NEB OPTIMIZATION
----------------------

Following output files will be written:
Energy profile during opt. written to    ....  benzen_to_nitrobenzen_NBS-cl.interp
Optimization log-file                    ....  benzen_to_nitrobenzen_NBS-cl.NEB.log
Current trajectory will be written to    ....  benzen_to_nitrobenzen_NBS-cl_MEP_trj.xyz
       and to allxyz file                ....  benzen_to_nitrobenzen_NBS-cl_MEP.allxyz
       and individual images to xyz file ....  benzen_to_nitrobenzen_NBS-cl_im{NIm}.xyz
Trajectory history will be written to    ....  benzen_to_nitrobenzen_NBS-cl_MEP_ALL_trj.xyz
Converged CI will be written to          ....  benzen_to_nitrobenzen_NBS-cl_NEB-CI_converged.xyz

Single point energy and gradient calculation of reactant and
product configurations (have to be performed only once)
Properties of fixed NEB end points:
               Reactant:
                         E               ....    -56.588529 Eh
                         RMS(F)          ....      0.007083 Eh/Bohr
                         MAX(|F|)        ....      0.020683 Eh/Bohr
      Warning: Reactant seems to be less converged than convergence tolerances.
               You might want to use free end NEB or preopt_ends true.
               Product:
                         E               ....    -56.543493 Eh
                         RMS(F)          ....      0.015858 Eh/Bohr
                         MAX(|F|)        ....      0.058761 Eh/Bohr
      Warning: Product seems to be less converged than convergence tolerances.
               You might want to use free end NEB or preopt_ends true.



Starting iterations:

Optim.  Iteration  HEI  E(HEI)-E(0)  max(|Fp|)   RMS(Fp)    dS
Switch-on CI threshold               0.020000
[file orca_numfreq/numfreq_utils.cpp, line 2106]: Skipping calculation . . .


Calculation 3 of 6 is missing. ! - Please check !


############################################################################

WARNING: It seems that the Numerical calculation ISN'T COMPLETE!
         Please check your results VERY carefully!
         For possible error information check files benzen_to_nitrobenzen_NBS-cl.last*.dpl*

############################################################################



Calculation 3 of 6 is missing. ! - Please check !


############################################################################

WARNING: It seems that the Numerical calculation ISN'T COMPLETE!
         Please check your results VERY carefully!
         For possible error information check files benzen_to_nitrobenzen_NBS-cl.last*.dpl*

############################################################################



Calculation 3 of 6 is missing. ! - Please check !


############################################################################

WARNING: It seems that the Numerical calculation ISN'T COMPLETE!
         Please check your results VERY carefully!
         For possible error information check files benzen_to_nitrobenzen_NBS-cl.last*.dpl*

############################################################################


   LBFGS     0      3    56.588529    0.106621   0.023515  12.0491
[file orca_numfreq/numfreq_utils.cpp, line 2106]: Skipping calculation . . .


Calculation 3 of 6 is missing. ! - Please check !


############################################################################

WARNING: It seems that the Numerical calculation ISN'T COMPLETE!
         Please check your results VERY carefully!
         For possible error information check files benzen_to_nitrobenzen_NBS-cl.last*.dpl*

############################################################################



Calculation 3 of 6 is missing. ! - Please check !


############################################################################

WARNING: It seems that the Numerical calculation ISN'T COMPLETE!
         Please check your results VERY carefully!
         For possible error information check files benzen_to_nitrobenzen_NBS-cl.last*.dpl*

############################################################################



Calculation 3 of 6 is missing. ! - Please check !


############################################################################

WARNING: It seems that the Numerical calculation ISN'T COMPLETE!
         Please check your results VERY carefully!
         For possible error information check files benzen_to_nitrobenzen_NBS-cl.last*.dpl*

############################################################################


   LBFGS     1      5    0.262099    0.122342   0.024099  12.0246
   LBFGS     2      5    0.248987    0.208468   0.026773  12.0239
   LBFGS     3      5    0.236147    0.099427   0.019589  12.0067
   LBFGS     4      5    0.227083    0.117590   0.021080  12.0240
   LBFGS     5      5    0.215750    0.163330   0.022685  12.0651
   LBFGS     6      5    0.204799    0.098791   0.018379  12.0876
   LBFGS     7      5    0.198398    0.196610   0.022259  12.1283
   LBFGS     8      5    0.191417    0.194020   0.023676  12.2142
   LBFGS     9      5    0.182328    0.105324   0.014943  12.2214
   LBFGS    10      5    0.179513    0.093785   0.014661  12.2573
   LBFGS    11      5    0.172180    0.115748   0.016044  12.3718
   LBFGS    12      5    0.164416    0.178920   0.018946  12.4357
   LBFGS    13      5    0.160937    0.138354   0.016116  12.4851
   LBFGS    14      5    0.152308    0.098367   0.014156  12.5989
   LBFGS    15      5    0.145782    0.103937   0.013120  12.6343
   LBFGS    16      5    0.141910    0.083339   0.012866  12.7114
   LBFGS    17      5    0.133639    0.093705   0.013861  12.8367
   LBFGS    18      5    0.122608    0.086556   0.012979  12.8726
   LBFGS    19      5    0.116074    0.070192   0.010896  12.9094
   LBFGS    20      5    0.104878    0.067062   0.012422  13.0024
   LBFGS    21      5    0.098981    0.084486   0.010567  13.0369
   LBFGS    22      5    0.095211    0.059421   0.009171  13.0765
   LBFGS    23      5    0.086310    0.065429   0.010654  13.1793
   LBFGS    24      5    0.078799    0.066482   0.011505  13.1940
   LBFGS    25      5    0.074289    0.057833   0.009083  13.2267
   LBFGS    26      5    0.064014    0.115180   0.012943  13.3267
   LBFGS    27      5    0.062117    0.049022   0.006990  13.3312
   LBFGS    28      5    0.060666    0.045951   0.006430  13.3408
   LBFGS    29      5    0.055690    0.040374   0.006808  13.3922
   LBFGS    30      5    0.053411    0.096071   0.009302  13.4125
   LBFGS    31      5    0.052273    0.047878   0.006776  13.4304
   LBFGS    32      5    0.049893    0.048051   0.006069  13.4851
   LBFGS    33      5    0.048483    0.030234   0.005109  13.5159
   LBFGS    34      5    0.048108    0.025099   0.005547  13.5678
   LBFGS    35      5    0.047657    0.049103   0.008924  13.7945
   LBFGS    36      5    0.045725    0.088703   0.008368  13.8518
   LBFGS    37      5    0.045893    0.037561   0.005451  13.9136
   LBFGS    38      5    0.047011    0.063570   0.008695  14.0916
   LBFGS    39      5    0.049343    0.142502   0.014528  14.4582
   LBFGS    40      5    0.047110    0.049352   0.006569  14.4981
   LBFGS    41      5    0.046589    0.035970   0.004889  14.5446
   LBFGS    42      5    0.047995    0.037349   0.005859  14.8332
   LBFGS    43      5    0.049062    0.058425   0.007661  15.1653
   LBFGS    44      5    0.045055    0.049268   0.007511  15.3100
   LBFGS    45      7    0.045036    0.040127   0.006573  15.4592
   LBFGS    46      7    0.045036    0.023408   0.004080  15.5075
   LBFGS    47      7    0.045036    0.020769   0.003912  15.6541
   LBFGS    48      7    0.045036    0.031001   0.004890  15.9942
   LBFGS    49      7    0.045036    0.040108   0.004794  15.9979
   LBFGS    50      7    0.045036    0.028658   0.004156  16.0144
   LBFGS    51      7    0.045036    0.065580   0.006849  16.0752
   LBFGS    52      7    0.045036    0.085732   0.008369  16.1697
   LBFGS    53      7    0.045036    0.031269   0.003823  16.1736
   LBFGS    54      7    0.045036    0.020048   0.002785  16.1794
   LBFGS    55      7    0.045036    0.020182   0.003129  16.2182
   LBFGS    56      7    0.045036    0.036237   0.005147  16.2977
   LBFGS    57      7    0.045036    0.042603   0.005827  16.4041
   LBFGS    58      7    0.045036    0.052343   0.004578  16.4034
   LBFGS    59      7    0.045036    0.018470   0.002415  16.4090
   LBFGS    60      7    0.045036    0.015596   0.002538  16.4167
   LBFGS    61      7    0.045036    0.043409   0.004998  16.4950
   LBFGS    62      7    0.045036    0.057902   0.006706  16.6251
   LBFGS    63      7    0.045036    0.040752   0.004154  16.6288
   LBFGS    64      7    0.045036    0.019326   0.002420  16.6331
   LBFGS    65      7    0.045036    0.009863   0.001518  16.6461
   LBFGS    66      7    0.045036    0.016315   0.002322  16.6671
   LBFGS    67      7    0.045036    0.036689   0.004476  16.7881
   LBFGS    68      7    0.045036    0.047105   0.004044  16.7890
   LBFGS    69      7    0.045036    0.024944   0.002327  16.7928

Possible intermediate minimum found at image(s): 2
  => have a look at the .interp file.
  => it is often a good idea to divide the path calculation into smaller fragments.

   LBFGS    70      7    0.045036    0.012989   0.001513  16.8065
   LBFGS    71      7    0.045036    0.015419   0.001979  16.8209
   LBFGS    72      7    0.045036    0.045928   0.004246  16.9165
   LBFGS    73      7    0.045036    0.062736   0.005468  17.1509
   LBFGS    74      7    0.045036    0.024421   0.002890  17.1496
   LBFGS    75      7    0.045036    0.017233   0.002219  17.1494
   LBFGS    76      7    0.045036    0.012511   0.001423  17.1600
   LBFGS    77      7    0.045036    0.019659   0.002105  17.1748
   LBFGS    78      7    0.045036    0.015307   0.001689  17.1842
   LBFGS    79      7    0.045036    0.018580   0.002295  17.2965
   LBFGS    80      7    0.045036    0.031320   0.003447  17.3966
   LBFGS    81      7    0.045036    0.042117   0.004310  17.6138
   LBFGS    82      7    0.045036    0.035401   0.003700  17.9498
   LBFGS    83      7    0.045036    0.012613   0.002050  17.9471
   LBFGS    84      7    0.045036    0.011224   0.001826  17.9451
   LBFGS    85      7    0.045036    0.014898   0.001836  17.9328
   LBFGS    86      7    0.045036    0.033293   0.003810  17.9190
   LBFGS    87      7    0.045036    0.003450   0.000642  17.9252
   LBFGS    88      7    0.045036    0.003219   0.000571  17.9235
   LBFGS    89      7    0.045036    0.014453   0.001543  17.8985
   LBFGS    90      7    0.045036    0.023581   0.002464  17.8919
   LBFGS    91      7    0.045036    0.012884   0.002268  17.9176
   LBFGS    92      7    0.045036    0.021106   0.002080  17.9153
   LBFGS    93      7    0.045036    0.010398   0.001398  17.9157
   LBFGS    94      7    0.045036    0.006271   0.000921  17.9231
   LBFGS    95      7    0.045036    0.009538   0.001030  17.9355
   LBFGS    96      7    0.045036    0.005742   0.000782  17.9544
   LBFGS    97      7    0.045036    0.007671   0.000976  17.9808
   LBFGS    98      7    0.045036    0.012225   0.001313  18.0283
   LBFGS    99      7    0.045036    0.006389   0.001101  18.0544
   LBFGS   100      7    0.045036    0.010214   0.001613  18.1649

Possible intermediate minimum found at image(s): 2
  => have a look at the .interp file.
  => it is often a good idea to divide the path calculation into smaller fragments.

   LBFGS   101      7    0.045036    0.027094   0.002953  18.3301
   LBFGS   102      7    0.045036    0.009526   0.001467  18.3455
   LBFGS   103      7    0.045036    0.008310   0.001363  18.4372
   LBFGS   104      7    0.045036    0.013290   0.001791  18.5553
   LBFGS   105      7    0.045036    0.014339   0.001881  18.7754
   LBFGS   106      7    0.045036    0.023674   0.003084  19.0439
   LBFGS   107      7    0.045036    0.007322   0.001425  19.0399
   LBFGS   108      7    0.045036    0.006290   0.001156  19.0361
   LBFGS   109      7    0.045036    0.007347   0.001098  19.0075
   LBFGS   110      7    0.045036    0.010707   0.001424  18.9758
   LBFGS   111      7    0.045036    0.005521   0.001215  18.9197
   LBFGS   112      7    0.045036    0.026178   0.003040  18.8505
   LBFGS   113      7    0.045036    0.006917   0.001198  18.8275
   LBFGS   114      7    0.045036    0.005325   0.001021  18.8157
   LBFGS   115      7    0.045036    0.006271   0.000988  18.7910
   LBFGS   116      7    0.045036    0.008697   0.001063  18.7630
   LBFGS   117      7    0.045036    0.044479   0.003836  18.7558
   LBFGS   118      7    0.045036    0.008478   0.001283  18.7547
   LBFGS   119      7    0.045036    0.005474   0.000975  18.7547
   LBFGS   120      7    0.045036    0.005897   0.001042  18.7592
   LBFGS   121      7    0.045036    0.007797   0.001284  18.7709
   LBFGS   122      7    0.045036    0.016494   0.002367  18.8264
   LBFGS   123      7    0.045036    0.014536   0.002474  18.9165
   LBFGS   124      7    0.045036    0.041711   0.004176  18.9506
   LBFGS   125      7    0.045036    0.018067   0.002934  18.9889
   LBFGS   126      7    0.045036    0.013395   0.002791  19.0517
   LBFGS   127      7    0.045036    0.032056   0.004102  19.1869
   LBFGS   128      7    0.045036    0.028593   0.004695  19.3856
   LBFGS   129      7    0.045036    0.055062   0.005131  19.4074
   LBFGS   130      7    0.045036    0.028764   0.003672  19.4319
   LBFGS   131      7    0.045036    0.014675   0.002153  19.5225

Possible intermediate minimum found at image(s): 2
  => have a look at the .interp file.
  => it is often a good idea to divide the path calculation into smaller fragments.

   LBFGS   132      7    0.045036    0.024474   0.003358  19.6021
   LBFGS   133      7    0.045036    0.010377   0.002058  19.6516
   LBFGS   134      7    0.045036    0.014182   0.002406  19.8028
   LBFGS   135      7    0.045036    0.021356   0.002809  19.9792
   LBFGS   136      7    0.045036    0.049097   0.004645  20.2384
   LBFGS   137      7    0.045036    0.016354   0.002098  20.2369
   LBFGS   138      7    0.045036    0.012363   0.001712  20.2375
   LBFGS   139      7    0.045036    0.010499   0.001686  20.2526
   LBFGS   140      7    0.045036    0.009107   0.001332  20.2911
   LBFGS   141      7    0.045036    0.016653   0.001992  20.4034
   LBFGS   142      7    0.045036    0.019451   0.003254  20.5853
   LBFGS   143      7    0.045036    0.015225   0.002134  20.5935
   LBFGS   144      7    0.045036    0.009824   0.001708  20.6027
   LBFGS   145      7    0.045036    0.011356   0.001609  20.6586
   LBFGS   146      7    0.045036    0.006356   0.000874  20.7205
   LBFGS   147      7    0.045036    0.006196   0.000933  20.7653
   LBFGS   148      7    0.045036    0.022036   0.003094  20.9798
   LBFGS   149      7    0.045036    0.009940   0.001802  21.1048
   LBFGS   150      7    0.045036    0.010036   0.001698  21.1786
   LBFGS   151      7    0.045036    0.020933   0.002431  21.3598
   LBFGS   152      7    0.045036    0.015018   0.002170  21.6956
   LBFGS   153      7    0.045036    0.012855   0.001974  21.6959
   LBFGS   154      7    0.045036    0.011539   0.001417  21.6968
   LBFGS   155      7    0.045036    0.006528   0.000780  21.7026
   LBFGS   156      7    0.045036    0.005792   0.001003  21.7081
   LBFGS   157      7    0.045036    0.009427   0.001277  21.7180
   LBFGS   158      7    0.045036    0.014037   0.002117  21.7578
   LBFGS   159      7    0.045036    0.040698   0.005459  21.8509
   LBFGS   160      7    0.045036    0.014078   0.002209  21.8514
   LBFGS   161      7    0.045036    0.009233   0.001658  21.8529
   LBFGS   162      7    0.045036    0.005988   0.000980  21.8693

Possible intermediate minimum found at image(s): 2 4
  => have a look at the .interp file.
  => it is often a good idea to divide the path calculation into smaller fragments.

   LBFGS   163      7    0.045036    0.007900   0.001099  21.8850
   LBFGS   164      7    0.045036    0.004170   0.000679  21.9055
   LBFGS   165      7    0.045036    0.010694   0.001076  21.9322
   LBFGS   166      7    0.045036    0.005530   0.000788  21.9536
   LBFGS   167      7    0.045036    0.005827   0.000892  21.9967
   LBFGS   168      7    0.045036    0.007038   0.000989  22.0642
   LBFGS   169      7    0.045036    0.010170   0.001185  22.2230
   LBFGS   170      7    0.045036    0.030981   0.004136  22.5847
   LBFGS   171      7    0.045036    0.006499   0.001358  22.5823
   LBFGS   172      7    0.045036    0.006558   0.001006  22.5809
   LBFGS   173      7    0.045036    0.007000   0.001077  22.5764
   LBFGS   174      7    0.045036    0.007177   0.001092  22.5724
   LBFGS   175      7    0.045036    0.031331   0.003136  22.5780
   LBFGS   176      7    0.045036    0.005865   0.001124  22.5846
   LBFGS   177      7    0.045036    0.005385   0.000905  22.5932
   LBFGS   178      7    0.045036    0.010297   0.001227  22.6219
   LBFGS   179      7    0.045036    0.009139   0.001027  22.6563
   LBFGS   180      7    0.045036    0.006279   0.001089  22.7334
   LBFGS   181      7    0.045036    0.009660   0.001463  22.9099
   LBFGS   182      7    0.045036    0.015590   0.001990  23.1272
   LBFGS   183      7    0.045036    0.015413   0.001594  23.1296
   LBFGS   184      7    0.045036    0.008614   0.001152  23.1321
   LBFGS   185      7    0.045036    0.008773   0.000891  23.1460
   LBFGS   186      7    0.045036    0.007786   0.001045  23.1691
   LBFGS   187      7    0.045036    0.007141   0.000791  23.2122
   LBFGS   188      7    0.045036    0.011142   0.001082  23.2728
   LBFGS   189      7    0.045036    0.012991   0.001282  23.3645
   LBFGS   190      7    0.045036    0.003611   0.000650  23.3797
   LBFGS   191      7    0.045036    0.004580   0.000557  23.3902
   LBFGS   192      7    0.045036    0.003982   0.000435  23.4343
   LBFGS   193      7    0.045036    0.005255   0.001075  23.7388

Possible intermediate minimum found at image(s): 2
  => have a look at the .interp file.
  => it is often a good idea to divide the path calculation into smaller fragments.

   LBFGS   194      7    0.045036    0.022505   0.002796  24.2077
   LBFGS   195      7    0.045036    0.007807   0.001297  24.0498
   LBFGS   196      7    0.045036    0.005964   0.000976  24.0804
   LBFGS   197      7    0.045036    0.019554   0.002115  24.3505
   LBFGS   198      7    0.045036    0.008266   0.001514  24.6623
   LBFGS   199      7    0.045036    0.011726   0.001513  24.6662
   LBFGS   200      7    0.045036    0.008608   0.001087  24.6704
   LBFGS   201      7    0.045036    0.005130   0.000791  24.6897
   LBFGS   202      7    0.045036    0.009067   0.001027  24.7134
   LBFGS   203      7    0.045036    0.006723   0.000856  24.7385
   LBFGS   204      7    0.045036    0.005404   0.000812  24.8102
   LBFGS   205      7    0.045036    0.028738   0.003365  25.0012
   LBFGS   206      7    0.045036    0.007209   0.001063  25.0169
   LBFGS   207      7    0.045036    0.007687   0.000980  25.0624
   LBFGS   208      7    0.045036    0.012806   0.001594  25.2782
   LBFGS   209      7    0.045036    0.011861   0.001793  25.5213
   LBFGS   210      7    0.045036    0.016499   0.002121  25.9282
   LBFGS   211      7    0.045036    0.013922   0.001810  25.9350
   LBFGS   212      7    0.045036    0.011567   0.001539  25.9419
   LBFGS   213      7    0.045036    0.010545   0.001376  26.0100
   LBFGS   214      7    0.045036    0.026734   0.002748  26.0408
   LBFGS   215      7    0.045036    0.009674   0.001343  26.0460
   LBFGS   216      7    0.045036    0.006689   0.000819  26.0754
   LBFGS   217      7    0.045036    0.011789   0.001213  26.1304
   LBFGS   218      7    0.045036    0.026566   0.002531  26.2279
   LBFGS   219      7    0.045036    0.007153   0.001184  26.3051
   LBFGS   220      7    0.045036    0.005770   0.000721  26.3142
   LBFGS   221      7    0.045036    0.007188   0.000901  26.3436
   LBFGS   222      7    0.045036    0.010398   0.001388  26.4058
   LBFGS   223      7    0.045036    0.022372   0.002422  26.6271
   LBFGS   224      7    0.045036    0.011567   0.001693  26.6277

Possible intermediate minimum found at image(s): 2
  => have a look at the .interp file.
  => it is often a good idea to divide the path calculation into smaller fragments.

   LBFGS   225      7    0.045036    0.008980   0.001253  26.6260
   LBFGS   226      7    0.045036    0.005771   0.000743  26.6182
   LBFGS   227      7    0.045036    0.007415   0.000959  26.6194
   LBFGS   228      7    0.045036    0.006294   0.001019  26.6226
   LBFGS   229      7    0.045036    0.031779   0.003113  26.6202
   LBFGS   230      7    0.045036    0.007898   0.001132  26.6215
   LBFGS   231      7    0.045036    0.005030   0.000836  26.6194
   LBFGS   232      7    0.045036    0.006480   0.000906  26.6200
   LBFGS   233      7    0.045036    0.007468   0.001235  26.6334
   LBFGS   234      7    0.045036    0.056955   0.005004  26.6744
   LBFGS   235      7    0.045036    0.036853   0.003444  26.7050
   LBFGS   236      7    0.045036    0.014733   0.001912  26.7283
   LBFGS   237      7    0.045036    0.011000   0.001649  26.7893
   LBFGS   238      7    0.045036    0.008228   0.001871  26.8947
   LBFGS   239      7    0.045036    0.025033   0.003183  26.8820
   LBFGS   240      7    0.045036    0.010748   0.001911  26.8767
   LBFGS   241      7    0.045036    0.007910   0.001502  26.8773
   LBFGS   242      7    0.045036    0.011615   0.001521  26.8803
   LBFGS   243      7    0.045036    0.015675   0.001773  26.8801
   LBFGS   244      7    0.045036    0.006996   0.001046  26.8770
   LBFGS   245      7    0.045036    0.008411   0.001091  26.8671
   LBFGS   246      7    0.045036    0.017482   0.001551  26.8566
   LBFGS   247      7    0.045036    0.008195   0.000978  26.8464
   LBFGS   248      7    0.045036    0.003445   0.000508  26.8280
   LBFGS   249      7    0.045036    0.003200   0.000549  26.8093
   LBFGS   250      7    0.045036    0.008838   0.001031  26.7613
   LBFGS   251      7    0.045036    0.003311   0.000776  26.7009
   LBFGS   252      7    0.045036    0.003684   0.000678  26.6650
   LBFGS   253      7    0.045036    0.006023   0.001123  26.5295
   LBFGS   254      7    0.045036    0.028101   0.002907  26.2755
   LBFGS   255      7    0.045036    0.009536   0.001252  26.1968
   LBFGS   256      7    0.045036    0.005326   0.000911  26.1477
   LBFGS   257      7    0.045036    0.004867   0.000883  26.0453
   LBFGS   258      7    0.045036    0.007334   0.000892  25.9941
   LBFGS   259      7    0.045036    0.005474   0.000951  25.9351
   LBFGS   260      7    0.045036    0.009480   0.001714  25.8114
   LBFGS   261      7    0.045036    0.008276   0.001188  25.7948
   LBFGS   262      7    0.045036    0.007330   0.001223  25.7882
   LBFGS   263      7    0.045036    0.010705   0.001361  25.7702
   LBFGS   264      7    0.045036    0.120537   0.010674  25.7563
   LBFGS   265      7    0.045036    0.006236   0.000874  25.7607
   LBFGS   266      7    0.045036    0.003870   0.000693  25.7609
   LBFGS   267      7    0.045036    0.005690   0.000884  25.7612
   LBFGS   268      7    0.045036    0.007039   0.000967  25.7592
   LBFGS   269      7    0.045036    0.031140   0.002870  25.7518
   LBFGS   270      7    0.045036    0.008104   0.001901  25.7525
   LBFGS   271      7    0.045036    0.019318   0.002849  25.7737
   LBFGS   272      7    0.045036    0.025817   0.003673  25.8322
   LBFGS   273      7    0.045036    0.030999   0.003285  25.8309
   LBFGS   274      7    0.045036    0.025937   0.002736  25.8304
   LBFGS   275      7    0.045036    0.012093   0.001788  25.8362
   LBFGS   276      7    0.045036    0.065895   0.005532  25.8481
   LBFGS   277      7    0.045036    0.013434   0.001409  25.8449
   LBFGS   278      7    0.045036    0.005634   0.000903  25.8486
   LBFGS   279      7    0.045036    0.015787   0.001540  25.8754
   LBFGS   280      7    0.045036    0.014455   0.001411  25.9053
   LBFGS   281      7    0.045036    0.016216   0.001852  26.0061
   LBFGS   282      7    0.045036    0.018075   0.002237  26.1290
   LBFGS   283      7    0.045036    0.008489   0.001569  26.1898
   LBFGS   284      7    0.045036    0.008879   0.001600  26.2982
   LBFGS   285      7    0.045036    0.026506   0.002486  26.4539
   LBFGS   286      7    0.045036    0.015827   0.002024  26.6763
   LBFGS   287      7    0.045036    0.026182   0.002295  26.6863
   LBFGS   288      7    0.045036    0.019832   0.001848  26.6964
   LBFGS   289      7    0.045036    0.005507   0.000958  26.7675
   LBFGS   290      7    0.045036    0.008941   0.001390  26.8157
   LBFGS   291      7    0.045036    0.007895   0.001210  26.8978
   LBFGS   292      7    0.045036    0.029541   0.002707  27.0291
   LBFGS   293      7    0.045036    0.003452   0.000728  27.0284
   LBFGS   294      7    0.045036    0.004115   0.000683  27.0323
   LBFGS   295      7    0.045036    0.007956   0.000891  27.1104
   LBFGS   296      7    0.045036    0.008432   0.001071  27.2630
   LBFGS   297      7    0.045036    0.020425   0.002774  27.5185
   LBFGS   298      7    0.045036    0.016822   0.002369  27.8152
   LBFGS   299      7    0.045036    0.019969   0.002565  28.1778
   LBFGS   300      7    0.045036    0.017185   0.002415  28.1825
   LBFGS   301      7    0.045036    0.018149   0.001708  28.1882
   LBFGS   302      7    0.045036    0.014193   0.001624  28.2032
   LBFGS   303      7    0.045036    0.017892   0.002059  28.2298
   LBFGS   304      7    0.045036    0.010444   0.001227  28.2533
   LBFGS   305      7    0.045036    0.009706   0.001315  28.2684
   LBFGS   306      7    0.045036    0.011370   0.001523  28.3277
   LBFGS   307      7    0.045036    0.052824   0.004671  28.4021
   LBFGS   308      7    0.045036    0.008550   0.001143  28.3855
   LBFGS   309      7    0.045036    0.003527   0.000637  28.3924
   LBFGS   310      7    0.045036    0.006257   0.000780  28.4271
   LBFGS   311      7    0.045036    0.006412   0.000808  28.4726
   LBFGS   312      7    0.045036    0.008422   0.001106  28.5971
   LBFGS   313      7    0.045036    0.018492   0.002614  28.8602
   LBFGS   314      7    0.045036    0.016224   0.002308  29.0854
   LBFGS   315      7    0.045036    0.017263   0.002689  29.3025
   LBFGS   316      7    0.045036    0.043734   0.003449  29.2734
   LBFGS   317      7    0.045036    0.019966   0.002343  29.2478
   LBFGS   318      7    0.045036    0.012448   0.001924  29.1790
   LBFGS   319      7    0.045036    0.015985   0.001973  29.1127
   LBFGS   320      7    0.045036    0.020590   0.002389  28.9986
   LBFGS   321      7    0.045036    0.015483   0.001725  28.9172
   LBFGS   322      7    0.045036    0.010200   0.001633  28.7996
   LBFGS   323      7    0.045036    0.070485   0.005296  28.6838
   LBFGS   324      7    0.045036    0.008740   0.001450  28.6847
   LBFGS   325      7    0.045036    0.008240   0.001263  28.6849
   LBFGS   326      7    0.045036    0.008258   0.001009  28.6972
   LBFGS   327      7    0.045036    0.020674   0.002272  28.7177
   LBFGS   328      7    0.045036    0.008170   0.001174  28.7233
   LBFGS   329      7    0.045036    0.008935   0.001025  28.7436
   LBFGS   330      7    0.045036    0.016984   0.001653  28.7806
   LBFGS   331      7    0.045036    0.021871   0.002547  28.8719
   LBFGS   332      7    0.045036    0.021350   0.002984  29.0014
   LBFGS   333      7    0.045036    0.017592   0.002190  29.0056
   LBFGS   334      7    0.045036    0.012488   0.001697  29.0111
   LBFGS   335      7    0.045036    0.011934   0.001505  29.0432
   LBFGS   336      7    0.045036    0.006127   0.000975  29.0835
   LBFGS   337      7    0.045036    0.012895   0.001369  29.1432
   LBFGS   338      7    0.045036    0.029135   0.002214  29.2136
   LBFGS   339      7    0.045036    0.007346   0.000871  29.2071
   LBFGS   340      7    0.045036    0.005798   0.000894  29.2282
   LBFGS   341      7    0.045036    0.016554   0.001715  29.3058
   LBFGS   342      7    0.045036    0.028105   0.002698  29.4898
   LBFGS   343      7    0.045036    0.034259   0.003346  29.7445
   LBFGS   344      7    0.045036    0.016519   0.001961  29.7475
   LBFGS   345      7    0.045036    0.013200   0.001634  29.7504
   LBFGS   346      7    0.045036    0.015832   0.001454  29.7855
   LBFGS   347      7    0.045036    0.019131   0.001829  29.8139
   LBFGS   348      7    0.045036    0.008507   0.000952  29.8148
   LBFGS   349      7    0.045036    0.004471   0.000586  29.8424
   LBFGS   350      7    0.045036    0.017804   0.001776  29.9451
   LBFGS   351      7    0.045036    0.029627   0.002845  30.1837
   LBFGS   352      7    0.045036    0.031948   0.003503  30.4343
   LBFGS   353      7    0.045036    0.018529   0.001950  30.4392

Possible intermediate minimum found at image(s): 1
  => have a look at the .interp file.
  => it is often a good idea to divide the path calculation into smaller fragments.

   LBFGS   354      7    0.045036    0.009303   0.001526  30.4444
   LBFGS   355      7    0.045036    0.013752   0.001537  30.4758
   LBFGS   356      7    0.045036    0.006632   0.001049  30.5216
   LBFGS   357      7    0.045036    0.010956   0.001212  30.6023
   LBFGS   358      7    0.045036    0.081462   0.006801  30.7819
   LBFGS   359      7    0.045036    0.008327   0.001254  30.7236
   LBFGS   360      7    0.045036    0.006433   0.000995  30.7341
   LBFGS   361      7    0.045036    0.013417   0.001618  30.8473
   LBFGS   362      7    0.045036    0.020180   0.002328  31.0371
   LBFGS   363      7    0.045036    0.022143   0.002685  31.2357
   LBFGS   364      7    0.045036    0.015822   0.002165  31.2376
   LBFGS   365      7    0.045036    0.012727   0.001783  31.2402
   LBFGS   366      7    0.045036    0.012267   0.001237  31.2695
   LBFGS   367      7    0.045036    0.027328   0.002175  31.2928
   LBFGS   368      7    0.045036    0.013140   0.001267  31.3008
   LBFGS   369      7    0.045036    0.010963   0.001105  31.3517
   LBFGS   370      7    0.045036    0.019758   0.001937  31.4467
   LBFGS   371      7    0.045036    0.028343   0.002996  31.5912
   LBFGS   372      7    0.045036    0.017362   0.001722  31.5929
   LBFGS   373      7    0.045036    0.008757   0.001346  31.5960
   LBFGS   374      7    0.045036    0.017021   0.001672  31.6147
   LBFGS   375      7    0.045036    0.013247   0.001385  31.6466
   LBFGS   376      7    0.045036    0.013275   0.001378  31.7139
   LBFGS   377      7    0.045036    0.022291   0.002738  31.8397
   LBFGS   378      7    0.045036    0.010940   0.001368  31.8431
   LBFGS   379      7    0.045036    0.006975   0.001149  31.8458
   LBFGS   380      7    0.045036    0.011303   0.001656  31.8703
   LBFGS   381      7    0.045036    0.008265   0.001437  31.9036
   LBFGS   382      7    0.045036    0.012755   0.001699  31.9635
   LBFGS   383      7    0.045036    0.012263   0.001873  32.0929
   LBFGS   384      7    0.045036    0.015838   0.002173  32.0959

Possible intermediate minimum found at image(s): 1
  => have a look at the .interp file.
  => it is often a good idea to divide the path calculation into smaller fragments.

   LBFGS   385      7    0.045036    0.010370   0.001539  32.1027
   LBFGS   386      7    0.045036    0.007928   0.001316  32.1279
   LBFGS   387      7    0.045036    0.019326   0.001927  32.1562
   LBFGS   388      7    0.045036    0.005051   0.001005  32.1767
   LBFGS   389      7    0.045036    0.006717   0.001073  32.2046
   LBFGS   390      7    0.045036    0.009624   0.001481  32.2461
   LBFGS   391      7    0.045036    0.026818   0.002683  32.3491
   LBFGS   392      7    0.045036    0.017879   0.001942  32.3515
   LBFGS   393      7    0.045036    0.014180   0.001598  32.3538
   LBFGS   394      7    0.045036    0.013456   0.001482  32.3752
   LBFGS   395      7    0.045036    0.019732   0.002100  32.3895
   LBFGS   396      7    0.045036    0.009269   0.001205  32.3943
   LBFGS   397      7    0.045036    0.009048   0.001070  32.4240
   LBFGS   398      7    0.045036    0.010390   0.001411  32.4513
   LBFGS   399      7    0.045036    0.030570   0.004038  32.5417
   LBFGS   400      7    0.045036    0.013163   0.001846  32.5430
   LBFGS   401      7    0.045036    0.012267   0.001592  32.5441
   LBFGS   402      7    0.045036    0.009722   0.001246  32.5650
   LBFGS   403      7    0.045036    0.020906   0.002266  32.5838
   LBFGS   404      7    0.045036    0.013287   0.001633  32.6040
   LBFGS   405      7    0.045036    0.005592   0.000851  32.6125
   LBFGS   406      7    0.045036    0.006193   0.001047  32.6215
   LBFGS   407      7    0.045036    0.015252   0.001935  32.6495
   LBFGS   408      7    0.045036    0.026220   0.003131  32.7212
   LBFGS   409      7    0.045036    0.018578   0.001868  32.7215
   LBFGS   410      7    0.045036    0.007562   0.001365  32.7230
   LBFGS   411      7    0.045036    0.009152   0.001113  32.7279
   LBFGS   412      7    0.045036    0.006328   0.001034  32.7305
   LBFGS   413      7    0.045036    0.009852   0.001659  32.7482
   LBFGS   414      7    0.045036    0.009234   0.001447  32.7545
   LBFGS   415      7    0.045036    0.009749   0.001516  32.7653

Possible intermediate minimum found at image(s): 1
  => have a look at the .interp file.
  => it is often a good idea to divide the path calculation into smaller fragments.

   LBFGS   416      7    0.045036    0.014384   0.001961  32.7917
   LBFGS   417      7    0.045036    0.023650   0.002769  32.8443
   LBFGS   418      7    0.045036    0.040034   0.003427  32.8511
   LBFGS   419      7    0.045036    0.017496   0.001887  32.8563
   LBFGS   420      7    0.045036    0.010385   0.001367  32.8621
   LBFGS   421      7    0.045036    0.011872   0.001505  32.8642
   LBFGS   422      7    0.045036    0.009826   0.001153  32.8724
   LBFGS   423      7    0.045036    0.060765   0.004824  32.8592
   LBFGS   424      7    0.045036    0.011688   0.001347  32.8648
   LBFGS   425      7    0.045036    0.008656   0.000995  32.8644
   LBFGS   426      7    0.045036    0.029653   0.002545  32.8634
   LBFGS   427      7    0.045036    0.046620   0.003975  32.8736
   LBFGS   428      7    0.045036    0.010242   0.001567  32.8720
   LBFGS   429      7    0.045036    0.007316   0.001268  32.8710
   LBFGS   430      7    0.045036    0.006037   0.000983  32.8664
   LBFGS   431      7    0.045036    0.013749   0.001451  32.8618
   LBFGS   432      7    0.045036    0.008591   0.001179  32.8553
   LBFGS   433      7    0.045036    0.013269   0.001872  32.8344
   LBFGS   434      7    0.045036    0.015847   0.001871  32.8202
   LBFGS   435      7    0.045036    0.014388   0.001638  32.8111
   LBFGS   436      7    0.045036    0.008875   0.001666  32.7948
   LBFGS   437      7    0.045036    0.031386   0.002628  32.7922
   LBFGS   438      7    0.045036    0.018566   0.001749  32.7906
   LBFGS   439      7    0.045036    0.005984   0.001084  32.7880
   LBFGS   440      7    0.045036    0.007094   0.001189  32.7798
   LBFGS   441      7    0.045036    0.011679   0.001674  32.7589
   LBFGS   442      7    0.045036    0.021565   0.001767  32.7491
   LBFGS   443      7    0.045036    0.007109   0.001000  32.7458
   LBFGS   444      7    0.045036    0.006026   0.001028  32.7348
   LBFGS   445      7    0.045036    0.021344   0.001913  32.7069
   LBFGS   446      7    0.045036    0.033868   0.002879  32.6594

Possible intermediate minimum found at image(s): 1
  => have a look at the .interp file.
  => it is often a good idea to divide the path calculation into smaller fragments.

   LBFGS   447      7    0.045036    0.009970   0.001396  32.6583
   LBFGS   448      7    0.045036    0.007872   0.001157  32.6574
   LBFGS   449      7    0.045036    0.005547   0.000853  32.6506
   LBFGS   450      7    0.045036    0.012500   0.001553  32.6434
   LBFGS   451      7    0.045036    0.007223   0.000982  32.6402
   LBFGS   452      7    0.045036    0.007008   0.000946  32.6213
   LBFGS   453      7    0.045036    0.012030   0.001480  32.5954
   LBFGS   454      7    0.045036    0.020432   0.002370  32.5387
   LBFGS   455      7    0.045036    0.008473   0.001173  32.5361
   LBFGS   456      7    0.045036    0.005045   0.000920  32.5334
   LBFGS   457      7    0.045036    0.008716   0.001138  32.5227
   LBFGS   458      7    0.045036    0.007234   0.000965  32.5080
   LBFGS   459      7    0.045036    0.007712   0.001130  32.4821
   LBFGS   460      7    0.045036    0.024333   0.003053  32.4281
   LBFGS   461      7    0.045036    0.007126   0.001122  32.4234
   LBFGS   462      7    0.045036    0.004217   0.000908  32.4172
   LBFGS   463      7    0.045036    0.010089   0.001517  32.3831
   LBFGS   464      7    0.045036    0.019682   0.002280  32.3232
   LBFGS   465      7    0.045036    0.011172   0.001879  32.2821
   LBFGS   466      7    0.045036    0.008943   0.001724  32.2345
   LBFGS   467      7    0.045036    0.022754   0.002393  32.2244
   LBFGS   468      7    0.045036    0.013128   0.001610  32.2177
   LBFGS   469      7    0.045036    0.004160   0.000855  32.2069
   LBFGS   470      7    0.045036    0.005814   0.000983  32.2023
   LBFGS   471      7    0.045036    0.005311   0.000746  32.1956
   LBFGS   472      7    0.045036    0.011733   0.001324  32.1782
   LBFGS   473      7    0.045036    0.008970   0.001172  32.1596
   LBFGS   474      7    0.045036    0.003010   0.000727  32.1572
   LBFGS   475      7    0.045036    0.003431   0.000701  32.1459
   LBFGS   476      7    0.045036    0.005065   0.000835  32.1301
   LBFGS   477      7    0.045036    0.025174   0.002745  32.0447

Possible intermediate minimum found at image(s): 1
  => have a look at the .interp file.
  => it is often a good idea to divide the path calculation into smaller fragments.

   LBFGS   478      7    0.045036    0.008744   0.001384  32.0405
   LBFGS   479      7    0.045036    0.006337   0.001133  32.0372
   LBFGS   480      7    0.045036    0.004226   0.000790  32.0172
   LBFGS   481      7    0.045036    0.011030   0.001178  32.0142
   LBFGS   482      7    0.045036    0.006165   0.000757  32.0111
   LBFGS   483      7    0.045036    0.004109   0.000627  31.9969
   LBFGS   484      7    0.045036    0.007395   0.000940  31.9870
   LBFGS   485      7    0.045036    0.006857   0.000914  31.9746
   LBFGS   486      7    0.045036    0.007172   0.001189  31.9316
   LBFGS   487      7    0.045036    0.016818   0.002450  31.8849
   LBFGS   488      7    0.045036    0.017308   0.003087  31.8515
   LBFGS   489      7    0.045036    0.016373   0.002027  31.8598
   LBFGS   490      7    0.045036    0.007443   0.001155  31.8633
   LBFGS   491      7    0.045036    0.008379   0.001118  31.8632
   LBFGS   492      7    0.045036    0.009887   0.001387  31.8543
   LBFGS   493      7    0.045036    0.009709   0.001657  31.8394
   LBFGS   494      7    0.045036    0.015836   0.001702  31.8251
   LBFGS   495      7    0.045036    0.004712   0.000506  31.8264
   LBFGS   496      7    0.045036    0.004469   0.000492  31.8262
   LBFGS   497      7    0.045036    0.005655   0.000726  31.8250
   LBFGS   498      7    0.045036    0.005148   0.000753  31.8224
   LBFGS   499      7    0.045036    0.006200   0.000821  31.8051

                                .--------------------.
          ----------------------|   NEB convergence  |-------------------------
          Item                value                   Tolerance       Converged
          ---------------------------------------------------------------------
          RMS(Fp)             0.0008207741            0.0025000000      YES
          MAX(|Fp|)           0.0061998237            0.0050000000      NO
          ---------------------------------------------------------------------

Unable to converge in 500 iterations

---------------------------------------------------------------
                         PATH SUMMARY
---------------------------------------------------------------
All forces in Eh/Bohr.

Image Dist.(Ang.)    E(Eh)   dE(kcal/mol)  max(|Fp|)  RMS(Fp)
  0     0.000     -56.58853      0.00       0.02060   0.00691
  1     2.418     -56.60544    -10.61       0.00077   0.00018
  2     4.834     -56.60363     -9.48       0.00620   0.00156
  3     7.282     -56.59880     -6.44       0.00375   0.00107
  4     9.679     -56.59789     -5.87       0.00471   0.00111
  5    12.008     -56.60353     -9.42       0.00165   0.00048
  6    14.417     -56.64426    -34.97       0.00218   0.00055
  7    16.831     -56.54349     28.26       0.05453   0.01495 <= CI

Straight line distance between images along the path:
        D( 0- 1) =   2.4177 Ang.
        D( 1- 2) =   2.4160 Ang.
        D( 2- 3) =   2.4486 Ang.
        D( 3- 4) =   2.3964 Ang.
        D( 4- 5) =   2.3292 Ang.
        D( 5- 6) =   2.4089 Ang.
        D( 6- 7) =   2.4140 Ang.

---------------------------------------------------------------
               INFORMATION ABOUT SADDLE POINT
---------------------------------------------------------------

Climbing image                            ....  7
Energy                                    ....  -56.54349255 Eh
Max. abs. force                           ....  5.8761e-02 Eh/Bohr

-----------------------------------------
  SADDLE POINT (ANGSTROEM)
-----------------------------------------
H     -0.709056    -2.867661    -0.563776
C     -0.622826    -1.824850    -0.248722
C     -1.688304    -1.187505     0.408712
H     -2.615277    -1.737229     0.592394
C     -1.575599     0.143965     0.845866
H     -2.391394     0.619058     1.395489
C     -0.406340     0.854071     0.606115
H     -0.260381     1.847076     1.016034
C      0.637456     0.212889    -0.084938
H      0.976581     3.275734    -1.057013
C      0.556855    -1.133795    -0.497815
H      1.388258    -1.602864    -1.027612
N      1.856315     0.897392    -0.370118
O      1.969075     2.198936    -0.493923
O      2.884639     0.304783    -0.520692

-----------------------------------------
  FORCES (Eh/Bohr)
-----------------------------------------
H     -0.001406    -0.003939    -0.000760
C     -0.003605     0.009707     0.006066
C      0.008922     0.003286    -0.003773
H     -0.002730    -0.001981     0.001078
C      0.007759    -0.005653    -0.006005
H     -0.003468     0.000879     0.001837
C     -0.006315    -0.015864     0.001617
H     -0.002036     0.010184     0.001849
C     -0.004631     0.003494    -0.002368
H      0.042551    -0.058761     0.023383
C     -0.017334     0.000841     0.006607
H      0.002946    -0.006120    -0.002615
N      0.008957    -0.006863    -0.010471
O     -0.026826     0.050297    -0.017976
O     -0.002784     0.020494     0.001531

-----------------------------------------
  UNIT TANGENT
-----------------------------------------
H     -0.042669     0.108896    -0.165076
C     -0.025583     0.077087    -0.085006
C     -0.000475     0.013987    -0.010246
H      0.002329     0.000386    -0.026333
C      0.020452    -0.033230     0.082423
H      0.030772    -0.074676     0.129930
C      0.017045    -0.020484     0.112470
H      0.006139    -0.038599     0.166687
C     -0.001873     0.043445     0.042087
H      0.088879    -0.566403    -0.290523
C     -0.030888     0.091153    -0.060654
H     -0.049354     0.118597    -0.111563
N      0.002510     0.073078     0.089996
O      0.007985    -0.118972    -0.303749
O     -0.025272     0.325735     0.429557
 => Unit tangent is an approximation to the TS mode at the saddle point
----------
STATISTICS
----------

For the individual parts of the NEB, NEB-CI or NEB-TS run:

Number of iterations:
     NEB                               ... 500  100.0
Number of SCF / gradient calculations:
     NEB                               ... 3362  100.0

----------
 TIMINGS
----------

For the individual parts of the NEB, NEB-CI or NEB-TS run:

Total                                  ...    41498.568 sec
NEB                                    ...    41498.568 sec  100.0


Timings for individual modules:

Sum of individual times         ...    41502.050 sec (= 691.701 min)
STO integral calculation        ...        0.132 sec (=   0.002 min)   0.0 %
SCF iterations                  ...        3.227 sec (=   0.054 min)   0.0 %
SCF Gradient evaluation         ...        0.123 sec (=   0.002 min)   0.0 %
NEB Iterations                  ...    41498.568 sec (= 691.643 min) 100.0 %
                             ****ORCA TERMINATED NORMALLY****
TOTAL RUN TIME: 0 days 11 hours 31 minutes 39 seconds 404 msec

C:\Users\l.hefti\Desktop\orca 5.4>