<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="3.469957" y3="2.772380" z3="-0.570669"/>
  <atom id="a2" elementType="C" x3="4.003408" y3="1.550394" z3="-0.937740"/>
  <atom id="a3" elementType="C" x3="2.879162" y3="0.628872" z3="-0.935273"/>
  <atom id="a4" elementType="C" x3="2.029370" y3="2.563195" z3="-0.351221"/>
  <atom id="a5" elementType="N" x3="1.725501" y3="1.343158" z3="-0.567659"/>
  <atom id="a6" elementType="C" x3="1.064519" y3="3.604591" z3="0.103095"/>
  <atom id="a7" elementType="C" x3="-0.285132" y3="3.503398" z3="0.236536"/>
  <atom id="a8" elementType="N" x3="-1.065198" y3="2.423591" z3="-0.036676"/>
  <atom id="a9" elementType="C" x3="-2.329292" y3="2.757499" z3="0.323317"/>
  <atom id="a10" elementType="C" x3="-1.067591" y3="4.529725" z3="0.737575"/>
  <atom id="a11" elementType="C" x3="-2.359485" y3="4.056978" z3="0.793806"/>
  <atom id="a12" elementType="C" x3="-3.415146" y3="1.957590" z3="0.263598"/>
  <atom id="a13" elementType="C" x3="-3.414698" y3="0.569348" z3="-0.188300"/>
  <atom id="a14" elementType="N" x3="-2.354687" y3="-0.079238" z3="-0.487477"/>
  <atom id="a15" elementType="C" x3="-4.162543" y3="-1.516481" z3="-0.706737"/>
  <atom id="a16" elementType="C" x3="-4.606454" y3="-0.270640" z3="-0.316373"/>
  <atom id="a17" elementType="C" x3="-0.347872" y3="-2.259782" z3="-1.186645"/>
  <atom id="a18" elementType="N" x3="0.426442" y3="-1.139025" z3="-1.096612"/>
  <atom id="a19" elementType="C" x3="1.708189" y3="-1.543762" z3="-1.258765"/>
  <atom id="a20" elementType="C" x3="1.748583" y3="-2.917853" z3="-1.435679"/>
  <atom id="a21" elementType="C" x3="0.448807" y3="-3.366042" z3="-1.388581"/>
  <atom id="a22" elementType="C" x3="2.910886" y3="-0.681026" z3="-1.224082"/>
  <atom id="a23" elementType="C" x3="-1.837796" y3="-2.379394" z3="-1.084034"/>
  <atom id="a24" elementType="C" x3="-2.706140" y3="-1.397784" z3="-0.797474"/>
  <atom id="a25" elementType="H" x3="4.020084" y3="3.697715" z3="-0.476706"/>
  <atom id="a26" elementType="H" x3="5.036024" y3="1.340346" z3="-1.185619"/>
  <atom id="a27" elementType="H" x3="1.522124" y3="4.551540" z3="0.377192"/>
  <atom id="a28" elementType="H" x3="-0.732078" y3="5.503701" z3="1.072498"/>
  <atom id="a29" elementType="H" x3="-3.220105" y3="4.592329" z3="1.175987"/>
  <atom id="a30" elementType="H" x3="-4.368464" y3="2.372032" z3="0.599781"/>
  <atom id="a31" elementType="H" x3="-4.785086" y3="-2.381231" z3="-0.894671"/>
  <atom id="a32" elementType="H" x3="-5.634407" y3="0.022415" z3="-0.144171"/>
  <atom id="a33" elementType="H" x3="2.623409" y3="-3.542744" z3="-1.558012"/>
  <atom id="a34" elementType="H" x3="0.114758" y3="-4.394488" z3="-1.468707"/>
  <atom id="a35" elementType="H" x3="3.865100" y3="-1.141841" z3="-1.466118"/>
  <atom id="a36" elementType="H" x3="-2.261987" y3="-3.364850" z3="-1.262785"/>
  <atom id="a37" elementType="Fe" x3="-0.294257" y3="0.666451" z3="-0.564403"/>
  <atom id="a38" elementType="N" x3="1.586402" y3="4.426635" z3="-5.395788"/>
  <atom id="a39" elementType="C" x3="2.138748" y3="3.114128" z3="-5.754169"/>
  <atom id="a40" elementType="C" x3="2.977142" y3="3.302205" z3="-7.007427"/>
  <atom id="a41" elementType="O" x3="2.422019" y3="3.777577" z3="-8.146144"/>
  <atom id="a42" elementType="O" x3="4.180191" y3="3.086215" z3="-6.971199"/>
  <atom id="a43" elementType="C" x3="1.014345" y3="2.033201" z3="-5.929831"/>
  <atom id="a44" elementType="H" x3="1.438767" y3="1.082921" z3="-6.313292"/>
  <atom id="a45" elementType="H" x3="0.315609" y3="2.431532" z3="-6.696896"/>
  <atom id="a46" elementType="C" x3="0.227810" y3="1.754992" z3="-4.645067"/>
  <atom id="a47" elementType="N" x3="-0.968748" y3="2.311305" z3="-4.390532"/>
  <atom id="a48" elementType="C" x3="-1.242998" y3="2.037302" z3="-3.100826"/>
  <atom id="a49" elementType="H" x3="-2.137245" y3="2.370582" z3="-2.593807"/>
  <atom id="a50" elementType="N" x3="-0.314480" y3="1.240884" z3="-2.535901"/>
  <atom id="a51" elementType="C" x3="0.594380" y3="1.005593" z3="-3.520173"/>
  <atom id="a52" elementType="H" x3="1.519248" y3="0.462795" z3="-3.389118"/>
  <atom id="a53" elementType="H" x3="-1.544560" y3="2.893324" z3="-5.037465"/>
  <atom id="a54" elementType="H" x3="1.054865" y3="4.383601" z3="-4.499178"/>
  <atom id="a55" elementType="H" x3="0.962050" y3="4.791386" z3="-6.154475"/>
  <atom id="a56" elementType="H" x3="2.823100" y3="2.786602" z3="-4.941430"/>
  <atom id="a57" elementType="H" x3="2.961051" y3="3.965123" z3="-8.930898"/>
  <atom id="a58" elementType="C" x3="0.350469" y3="-0.765003" z3="1.639954"/>
  <atom id="a59" elementType="O" x3="1.017558" y3="-1.692604" z3="1.986683"/>
  <atom id="a60" elementType="O" x3="-0.305373" y3="0.157664" z3="1.263546"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a9" order="1"/>
  <bond atomRefs2="a9 a12" order="2"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a16 a13" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a17" order="2"/>
  <bond atomRefs2="a3 a22" order="2"/>
  <bond atomRefs2="a22 a19" order="1"/>
  <bond atomRefs2="a14 a24" order="1"/>
  <bond atomRefs2="a24 a15" order="1"/>
  <bond atomRefs2="a24 a23" order="2"/>
  <bond atomRefs2="a23 a17" order="1"/>
  <bond atomRefs2="a1 a25" order="1"/>
  <bond atomRefs2="a2 a26" order="1"/>
  <bond atomRefs2="a6 a27" order="1"/>
  <bond atomRefs2="a10 a28" order="1"/>
  <bond atomRefs2="a11 a29" order="1"/>
  <bond atomRefs2="a12 a30" order="1"/>
  <bond atomRefs2="a15 a31" order="1"/>
  <bond atomRefs2="a16 a32" order="1"/>
  <bond atomRefs2="a20 a33" order="1"/>
  <bond atomRefs2="a21 a34" order="1"/>
  <bond atomRefs2="a22 a35" order="1"/>
  <bond atomRefs2="a23 a36" order="1"/>
  <bond atomRefs2="a37 a8" order="1"/>
  <bond atomRefs2="a37 a18" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a43" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a42" order="2"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a43 a46" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a46 a51" order="2"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a47 a53" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a48 a50" order="2"/>
  <bond atomRefs2="a50 a51" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a38 a54" order="1"/>
  <bond atomRefs2="a38 a55" order="1"/>
  <bond atomRefs2="a39 a56" order="1"/>
  <bond atomRefs2="a41 a57" order="1"/>
  <bond atomRefs2="a37 a50" order="1"/>
  <bond atomRefs2="a58 a59" order="2"/>
  <bond atomRefs2="a58 a60" order="2"/>
  <bond atomRefs2="a37 a60" order="1"/>
 </bondArray>
</molecule>
