<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="4.105633" y3="1.656774" z3="0.153224"/>
  <atom id="a2" elementType="C" x3="4.551917" y3="0.423179" z3="-0.271368"/>
  <atom id="a3" elementType="C" x3="3.364228" y3="-0.415884" z3="-0.298159"/>
  <atom id="a4" elementType="C" x3="2.648463" y3="1.533225" z3="0.355115"/>
  <atom id="a5" elementType="N" x3="2.253212" y3="0.351651" z3="0.083437"/>
  <atom id="a6" elementType="C" x3="1.743672" y3="2.632653" z3="0.761241"/>
  <atom id="a7" elementType="C" x3="0.389912" y3="2.594701" z3="0.875588"/>
  <atom id="a8" elementType="N" x3="-0.439194" y3="1.529741" z3="0.690372"/>
  <atom id="a9" elementType="C" x3="-1.705720" y3="1.973672" z3="0.863059"/>
  <atom id="a10" elementType="C" x3="-0.355937" y3="3.712650" z3="1.184979"/>
  <atom id="a11" elementType="C" x3="-1.681515" y3="3.329531" z3="1.158465"/>
  <atom id="a12" elementType="C" x3="-2.832624" y3="1.228388" z3="0.784481"/>
  <atom id="a13" elementType="C" x3="-2.884493" y3="-0.243121" z3="0.557677"/>
  <atom id="a14" elementType="N" x3="-1.852390" y3="-0.970046" z3="0.356843"/>
  <atom id="a15" elementType="C" x3="-3.676720" y3="-2.389362" z3="0.453895"/>
  <atom id="a16" elementType="C" x3="-4.092377" y3="-1.078855" z3="0.613884"/>
  <atom id="a17" elementType="C" x3="0.064316" y3="-3.252371" z3="-0.237452"/>
  <atom id="a18" elementType="N" x3="0.826668" y3="-2.129638" z3="-0.284401"/>
  <atom id="a19" elementType="C" x3="2.097523" y3="-2.539612" z3="-0.538859"/>
  <atom id="a20" elementType="C" x3="2.138987" y3="-3.911835" z3="-0.645104"/>
  <atom id="a21" elementType="C" x3="0.856338" y3="-4.364739" z3="-0.449050"/>
  <atom id="a22" elementType="C" x3="3.323520" y3="-1.714775" z3="-0.593054"/>
  <atom id="a23" elementType="C" x3="-1.400368" y3="-3.347933" z3="0.030285"/>
  <atom id="a24" elementType="C" x3="-2.232291" y3="-2.317019" z3="0.265036"/>
  <atom id="a25" elementType="H" x3="4.727118" y3="2.531337" z3="0.293758"/>
  <atom id="a26" elementType="H" x3="5.571712" y3="0.148311" z3="-0.515686"/>
  <atom id="a27" elementType="H" x3="2.244462" y3="3.579681" z3="0.947368"/>
  <atom id="a28" elementType="H" x3="0.028851" y3="4.705877" z3="1.385920"/>
  <atom id="a29" elementType="H" x3="-2.525280" y3="3.979070" z3="1.347998"/>
  <atom id="a30" elementType="H" x3="-3.784221" y3="1.726856" z3="0.947379"/>
  <atom id="a31" elementType="H" x3="-4.305785" y3="-3.270399" z3="0.451073"/>
  <atom id="a32" elementType="H" x3="-5.111723" y3="-0.750938" z3="0.765447"/>
  <atom id="a33" elementType="H" x3="3.021632" y3="-4.518942" z3="-0.797179"/>
  <atom id="a34" elementType="H" x3="0.544597" y3="-5.400160" z3="-0.428807"/>
  <atom id="a35" elementType="H" x3="4.256255" y3="-2.213260" z3="-0.844642"/>
  <atom id="a36" elementType="H" x3="-1.833022" y3="-4.344963" z3="0.002863"/>
  <atom id="a37" elementType="Fe" x3="0.161238" y3="-0.302345" z3="0.206818"/>
  <atom id="a38" elementType="N" x3="1.700996" y3="0.846871" z3="6.361732"/>
  <atom id="a39" elementType="C" x3="0.336855" y3="0.374820" z3="6.587788"/>
  <atom id="a40" elementType="C" x3="0.155975" y3="0.072805" z3="8.058898"/>
  <atom id="a41" elementType="O" x3="0.943005" y3="-0.856103" z3="8.651540"/>
  <atom id="a42" elementType="O" x3="-0.693134" y3="0.659045" z3="8.712479"/>
  <atom id="a43" elementType="C" x3="0.039012" y3="-0.900804" z3="5.791160"/>
  <atom id="a44" elementType="H" x3="-1.048269" y3="-1.128124" z3="5.862370"/>
  <atom id="a45" elementType="H" x3="0.574421" y3="-1.750741" z3="6.269037"/>
  <atom id="a46" elementType="C" x3="0.450551" y3="-0.927245" z3="4.344481"/>
  <atom id="a47" elementType="N" x3="1.253775" y3="-1.898227" z3="3.888662"/>
  <atom id="a48" elementType="C" x3="1.270412" y3="-1.771364" z3="2.565575"/>
  <atom id="a49" elementType="H" x3="1.811470" y3="-2.451356" z3="1.940525"/>
  <atom id="a50" elementType="N" x3="0.535869" y3="-0.725238" z3="2.143935"/>
  <atom id="a51" elementType="C" x3="0.055599" y3="-0.137052" z3="3.266489"/>
  <atom id="a52" elementType="H" x3="-0.629807" y3="0.700927" z3="3.285412"/>
  <atom id="a53" elementType="H" x3="1.723997" y3="-2.652274" z3="4.434066"/>
  <atom id="a54" elementType="H" x3="1.789067" y3="1.180971" z3="5.374892"/>
  <atom id="a55" elementType="H" x3="2.382585" y3="0.068524" z3="6.516304"/>
  <atom id="a56" elementType="H" x3="-0.373743" y3="1.170423" z3="6.270064"/>
  <atom id="a57" elementType="H" x3="0.865234" y3="-1.077250" z3="9.590425"/>
  <atom id="a58" elementType="O" x3="-0.753679" y3="1.067422" z3="-1.932688"/>
  <atom id="a59" elementType="O" x3="-0.197754" y3="0.104461" z3="-1.624848"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a9" order="1"/>
  <bond atomRefs2="a9 a12" order="2"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a16 a13" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a17" order="2"/>
  <bond atomRefs2="a3 a22" order="2"/>
  <bond atomRefs2="a22 a19" order="1"/>
  <bond atomRefs2="a14 a24" order="1"/>
  <bond atomRefs2="a24 a15" order="1"/>
  <bond atomRefs2="a24 a23" order="2"/>
  <bond atomRefs2="a23 a17" order="1"/>
  <bond atomRefs2="a1 a25" order="1"/>
  <bond atomRefs2="a2 a26" order="1"/>
  <bond atomRefs2="a6 a27" order="1"/>
  <bond atomRefs2="a10 a28" order="1"/>
  <bond atomRefs2="a11 a29" order="1"/>
  <bond atomRefs2="a12 a30" order="1"/>
  <bond atomRefs2="a15 a31" order="1"/>
  <bond atomRefs2="a16 a32" order="1"/>
  <bond atomRefs2="a20 a33" order="1"/>
  <bond atomRefs2="a21 a34" order="1"/>
  <bond atomRefs2="a22 a35" order="1"/>
  <bond atomRefs2="a23 a36" order="1"/>
  <bond atomRefs2="a37 a8" order="1"/>
  <bond atomRefs2="a37 a18" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a43" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a42" order="2"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a43 a46" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a46 a51" order="2"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a47 a53" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a48 a50" order="2"/>
  <bond atomRefs2="a50 a51" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a38 a54" order="1"/>
  <bond atomRefs2="a38 a55" order="1"/>
  <bond atomRefs2="a39 a56" order="1"/>
  <bond atomRefs2="a41 a57" order="1"/>
  <bond atomRefs2="a37 a50" order="1"/>
  <bond atomRefs2="a58 a59" order="2"/>
  <bond atomRefs2="a37 a59" order="1"/>
 </bondArray>
</molecule>
