-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -305.7281317446
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 22.9999764398 
   Number of Beta  Electrons                 21.9999754176 
   Total number of  Electrons                44.9999518574 
   Exchange energy                          -30.9867272565 
   Correlation energy                        -1.8122520236 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -32.7989792801 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -305.7281317446 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 13
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0571     6.0000    -0.0571     4.0940     4.0924     0.0016
  1   0     5.8125     6.0000     0.1875     3.8841     3.8840     0.0001
  2   0     8.2089     8.0000    -0.2089     2.3379     2.3298     0.0081
  3   0     0.8885     1.0000     0.1115     0.9800     0.9797     0.0003
  4   0     0.9073     1.0000     0.0927     0.9794     0.9794     0.0000
  5   0     6.0058     6.0000    -0.0058     3.9220     3.9043     0.0177
  6   0     0.8951     1.0000     0.1049     0.9803     0.9800     0.0003
  7   0     0.9099     1.0000     0.0901     0.9726     0.9726     0.0000
  8   0     5.7299     6.0000     0.2701     4.1083     4.1018     0.0065
  9   0     0.8589     1.0000     0.1411     0.9755     0.9755     0.0000
 10   0     0.8676     1.0000     0.1324     0.9795     0.9795     0.0000
 11   0     7.8584     8.0000     0.1416     2.5947     2.0642     0.5305
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.083951
                0             6               5            6                1.043139
                0             6               6            1                0.914056
                0             6               7            1                0.942461
                1             6               2            8                0.855960
                1             6               3            1                0.931848
                1             6               4            1                0.951221
                2             8               8            6                1.279099
                2             8              11            8                0.124254
                5             6               8            6                0.942466
                5             6               9            1                0.895322
                5             6              10            1                0.917738
                8             6              11            8                1.759890
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0155136613
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                1
     number of atoms:                       12
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             114
     number of aux C basis functions:       0
     number of aux J basis functions:       360
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -305.743645
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : lactone_kation.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9235913503
        Electronic Contribution:
                  0    
      0       5.079914
      1      -3.768685
      2      -0.751886
        Nuclear Contribution:
                  0    
      0      -5.626405
      1       4.744129
      2       1.021758
        Total Dipole moment:
                  0    
      0      -0.546490
      1       0.975444
      2       0.269872
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.198400000000    3.003050000000   -0.206660000000
               1 C     -2.501790000000    1.556420000000    0.082840000000
               2 O     -1.298120000000    0.854110000000   -0.224910000000
               3 H     -3.319490000000    1.177860000000   -0.537110000000
               4 H     -2.746290000000    1.385870000000    1.136740000000
               5 C     -0.736520000000    3.105080000000    0.147980000000
               6 H     -2.834350000000    3.697470000000    0.348480000000
               7 H     -2.330680000000    3.202600000000   -1.277180000000
               8 C     -0.246070000000    1.723260000000   -0.162800000000
               9 H     -0.589030000000    3.305400000000    1.213000000000
              10 H     -0.225450000000    3.853170000000   -0.462030000000
              11 O      0.922230000000    1.400710000000   -0.300200000000
