-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -436.2205010892
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 31.9999809136 
   Number of Beta  Electrons                 31.9999809136 
   Total number of  Electrons                63.9999618272 
   Exchange energy                          -44.2284913748 
   Correlation energy                        -2.5801011368 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.8085925116 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.2205010892 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0221737709
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -436.2205435259
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 31.9999809337 
   Number of Beta  Electrons                 31.9999809337 
   Total number of  Electrons                63.9999618675 
   Exchange energy                          -44.2285071539 
   Correlation energy                        -2.5801029796 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.8086101335 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.2205435259 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0221737312
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 H     -0.566663236267   -2.874863645388   -0.427648585839
               1 C     -0.549195196683   -1.813151272658   -0.170285047434
               2 C     -1.470649851905   -1.249206260530    0.721503915608
               3 H     -2.236368914295   -1.893799895003    1.159332954316
               4 C     -1.455424398710    0.105965301041    1.076729275498
               5 H     -2.165602168075    0.520549895527    1.795864945983
               6 C     -0.518647304442    0.954086605666    0.492327085069
               7 H     -0.478983306441    1.978798761773    0.853404035803
               8 C      0.289415837414    0.381400450904   -0.508989190864
               9 H      0.442794000876    2.958555477854   -1.477866549320
              10 C      0.391906529154   -0.994189040826   -0.788770117237
              11 H      1.072600244009   -1.441759551193   -1.517227307416
              12 N      2.077711755531    0.991130746828   -0.177940093709
              13 O      2.395836792669    2.212788317273   -0.388146230189
              14 O      2.771269217163    0.163694108731   -0.642289090268
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 H     -0.566657791043   -2.874862205581   -0.427644973671
               1 C     -0.549184546150   -1.813142852665   -0.170307867242
               2 C     -1.470662284893   -1.249200650803    0.721525317272
               3 H     -2.236354072808   -1.893803672890    1.159346310908
               4 C     -1.455432433018    0.105961706126    1.076723442877
               5 H     -2.165597849184    0.520545517769    1.795870815429
               6 C     -0.518665625655    0.954085468830    0.492318694792
               7 H     -0.478984561400    1.978808256858    0.853392316185
               8 C      0.289452286422    0.381419308999   -0.508956456289
               9 H      0.442801235301    2.958519175704   -1.477863687163
              10 C      0.391886762694   -0.994179393910   -0.788789093446
              11 H      1.072594834780   -1.441746150227   -1.517238258295
              12 N      2.077692810836    0.991175822725   -0.178023697726
              13 O      2.395817770753    2.212769327397   -0.388097045071
              14 O      2.771293463366    0.163650341667   -0.642255818559
