-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -436.2682945416
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 31.9999841490 
   Number of Beta  Electrons                 31.9999841490 
   Total number of  Electrons                63.9999682979 
   Exchange energy                          -44.2442591615 
   Correlation energy                        -2.5759633813 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.8202225428 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.2682945416 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0219853676
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -436.2683824126
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 31.9999841508 
   Number of Beta  Electrons                 31.9999841508 
   Total number of  Electrons                63.9999683017 
   Exchange energy                          -44.2442316131 
   Correlation energy                        -2.5759629336 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.8201945467 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.2683824126 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0219852862
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 H     -0.210900248144   -2.725823325345   -0.434942930988
               1 C     -0.402793080961   -1.661110894323   -0.272745775674
               2 C     -1.116687874712   -1.202153698309    0.840837203951
               3 H     -1.562806965934   -1.926780646216    1.526167773081
               4 C     -1.325973393641    0.158560113648    1.085736092261
               5 H     -1.911254011084    0.504602795600    1.941637222678
               6 C     -0.820299003713    1.109784134960    0.190055029339
               7 H     -0.983063311689    2.157093593156    0.450537241237
               8 C     -0.214758180510    0.629616799423   -0.983891702732
               9 H      0.014050520049    2.172121606038   -1.889535726101
              10 C     -0.012283099032   -0.740041373048   -1.265492249198
              11 H      0.628328931921   -1.103682657860   -2.077563432613
              12 N      2.495017517539    0.872111059494    0.625756273176
              13 O      3.373956849583    1.652331301229    0.360572194291
              14 O      2.049465350328    0.103371191556   -0.097127212709
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 H     -0.210911462662   -2.725827976653   -0.434939021898
               1 C     -0.402794090492   -1.661103794035   -0.272773213888
               2 C     -1.116706973879   -1.202171089107    0.840846215897
               3 H     -1.562823505970   -1.926783708716    1.526162529808
               4 C     -1.325976736423    0.158582637464    1.085728784241
               5 H     -1.911260818729    0.504598843792    1.941636318202
               6 C     -0.820302908003    1.109764926990    0.190088868825
               7 H     -0.983046333872    2.157092250675    0.450538721851
               8 C     -0.214739383246    0.629698086294   -0.983921945088
               9 H      0.014059367253    2.172063840189   -1.889497198263
              10 C     -0.012262224237   -0.740060028490   -1.265471525888
              11 H      0.628327795872   -1.103686257603   -2.077557998796
              12 N      2.495107378104    0.872183016430    0.625698039428
              13 O      3.373901553077    1.652368022404    0.360606397163
              14 O      2.049428343207    0.103281230366   -0.097144971595
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     3 
    Coordinates:
               0  H     -0.220061074821   -2.727895029391   -0.433865914522
               1  C     -0.405271657940   -1.656766005395   -0.287853321389
               2  C     -1.127640474133   -1.210611733874    0.845861290818
               3  H     -1.572719347748   -1.927394895232    1.523553381236
               4  C     -1.326889095497    0.171548543351    1.082748096202
               5  H     -1.913122075202    0.503698755376    1.942585977784
               6  C     -0.821087501585    1.100300055889    0.209130239455
               7  H     -0.971415375412    2.157215791579    0.452859006158
               8  C     -0.204634800758    0.673703535102   -0.999641532454
               9  H      0.019857633414    2.142014068769   -1.868050861743
              10  C     -0.002719457064   -0.749481063628   -1.254730916272
              11  H      0.625227927116   -1.105394512349   -2.075524991286
              12  N      2.544389744325    0.907626140644    0.593392968824
              13  O      3.346411392250    1.668254600643    0.377426557317
              14  O      2.029674163054    0.053181748517   -0.107889980126
