-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -436.1976799477
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 31.9999849932 
   Number of Beta  Electrons                 31.9999849932 
   Total number of  Electrons                63.9999699864 
   Exchange energy                          -44.2057363785 
   Correlation energy                        -2.5757092430 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.7814456215 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.1976799477 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0223750183
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -436.1977515736
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 31.9999850011 
   Number of Beta  Electrons                 31.9999850011 
   Total number of  Electrons                63.9999700022 
   Exchange energy                          -44.2057684780 
   Correlation energy                        -2.5757124625 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.7814809405 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.1977515736 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0223749789
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 H     -0.487314615483   -2.847366088936   -0.420383631659
               1 C     -0.510095986506   -1.780340235505   -0.184565638945
               2 C     -1.388157017013   -1.245838181799    0.765544640101
               3 H     -2.082219156408   -1.920346533485    1.272316797328
               4 C     -1.427118275989    0.114933526528    1.090690511919
               5 H     -2.108165699359    0.506443612728    1.850253754416
               6 C     -0.605401798350    1.006013322397    0.401008144706
               7 H     -0.617880912297    2.039267242814    0.744815465925
               8 C      0.165749618427    0.458360624439   -0.643769366866
               9 H      0.345076148938    2.769773849523   -1.600760192664
              10 C      0.298279798006   -0.915577246055   -0.923051097210
              11 H      0.935916615510   -1.352333479313   -1.697144681211
              12 N      2.174830974409    0.969126932204    0.036462484949
              13 O      2.632339349073    2.128353735118   -0.170786511277
              14 O      2.674160957041    0.069528919340   -0.520630679512
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 H     -0.487314436899   -2.847366465359   -0.420381434052
               1 C     -0.510089525923   -1.780328681805   -0.184585467288
               2 C     -1.388175514081   -1.245834839698    0.765564187047
               3 H     -2.082217182488   -1.920348165135    1.272320472384
               4 C     -1.427126014092    0.114925032622    1.090683730318
               5 H     -2.108165053064    0.506441319651    1.850255391936
               6 C     -0.605404539185    1.006010684921    0.401012669774
               7 H     -0.617872762284    2.039270664919    0.744809464545
               8 C      0.165749295668    0.458383528103   -0.643746517245
               9 H      0.345076404840    2.769739130583   -1.600756232048
              10 C      0.298275731129   -0.915573968495   -0.923062941907
              11 H      0.935919661423   -1.352326673935   -1.697143670668
              12 N      2.174892305868    0.969221284501    0.036363480738
              13 O      2.632282379066    2.128321311976   -0.170726407535
              14 O      2.674169250020    0.069465837151   -0.520606726000
