-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -436.2048428537
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 32.0000398447 
   Number of Beta  Electrons                 32.0000398447 
   Total number of  Electrons                64.0000796893 
   Exchange energy                          -44.2011505964 
   Correlation energy                        -2.5740045135 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.7751551098 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.2048428537 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0222663434
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -436.2049159271
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 32.0000398358 
   Number of Beta  Electrons                 32.0000398358 
   Total number of  Electrons                64.0000796716 
   Exchange energy                          -44.2011765656 
   Correlation energy                        -2.5740072483 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.7751838139 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.2049159271 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0222662787
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 H     -0.395096607474   -2.812450822796   -0.417067986119
               1 C     -0.466443814443   -1.742072756208   -0.205734224575
               2 C     -1.296541063263   -1.236248290035    0.801054485676
               3 H     -1.909723690093   -1.935358800046    1.374526099383
               4 C     -1.395042781326    0.128005028119    1.094283726344
               5 H     -2.043896534741    0.499602604596    1.891342691293
               6 C     -0.687050615082    1.049939795490    0.319751286925
               7 H     -0.750261084854    2.091442750863    0.635402788140
               8 C      0.062121626340    0.526247969465   -0.750913536522
               9 H      0.241573802212    2.574492666149   -1.716647690168
              10 C      0.191675337655   -0.843679266739   -1.052844484513
              11 H      0.801318687814   -1.261539133548   -1.860250504412
              12 N      2.246883782045    0.951680443500    0.233079139387
              13 O      2.881503205250    2.005150971808    0.042519760413
              14 O      2.518979749961    0.004786839382   -0.388501551253
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 H     -0.395099867869   -2.812451619315   -0.417067068249
               1 C     -0.466439602986   -1.742061241464   -0.205757912998
               2 C     -1.296562762003   -1.236241593256    0.801079632165
               3 H     -1.909724839904   -1.935359842398    1.374527669886
               4 C     -1.395054850214    0.127990283695    1.094278181545
               5 H     -2.043897225446    0.499600332265    1.891343101444
               6 C     -0.687042191609    1.049936943308    0.319763067027
               7 H     -0.750250586301    2.091444298091    0.635399015250
               8 C      0.062105681876    0.526277009487   -0.750918062263
               9 H      0.241577059730    2.574449309360   -1.716634297538
              10 C      0.191686825175   -0.843670167540   -1.052845894432
              11 H      0.801321485943   -1.261534130272   -1.860247848270
              12 N      2.246965854983    0.951762845506    0.232990563176
              13 O      2.881436509530    2.005140450298    0.042572972876
              14 O      2.518978509094    0.004717122236   -0.388483119619
