-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -436.4083480143
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 32.0000133690 
   Number of Beta  Electrons                 32.0000133690 
   Total number of  Electrons                64.0000267380 
   Exchange energy                          -44.2911866425 
   Correlation energy                        -2.5824300142 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.8736166567 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.4083480143 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0215670062
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -436.4083828833
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 32.0000133686 
   Number of Beta  Electrons                 32.0000133686 
   Total number of  Electrons                64.0000267371 
   Exchange energy                          -44.2911776035 
   Correlation energy                        -2.5824296023 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.8736072058 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.4083828833 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0215668253
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -436.4184086017
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 32.0000124748 
   Number of Beta  Electrons                 32.0000124748 
   Total number of  Electrons                64.0000249496 
   Exchange energy                          -44.2881464932 
   Correlation energy                        -2.5821597309 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.8703062241 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.4184086017 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0215027485
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 H     -0.025561187797   -2.594185155084   -0.481852503076
               1 C     -0.321085060506   -1.552225291065   -0.327775725215
               2 C     -0.940998126411   -1.138834468365    0.858518764342
               3 H     -1.192150813140   -1.866263561760    1.634112959096
               4 C     -1.268658278191    0.205721120284    1.063082026774
               5 H     -1.759804366805    0.536782532912    1.981760644742
               6 C     -1.009255396155    1.156740292056    0.059547772387
               7 H     -1.260188410154    2.197246881643    0.279211304780
               8 C     -0.431094018927    0.730212863954   -1.148833047717
               9 H     -0.249858991841    1.732647308087   -2.005288429108
              10 C     -0.062266514031   -0.614949262483   -1.351307469389
              11 H      0.519888152870   -0.922764727710   -2.225528181101
              12 N      2.687134444351    0.604243022607    0.609086595080
              13 O      3.690070304375    1.160613189622    0.734802482423
              14 O      1.623828262362    0.365015255303    0.320462805981
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 H     -0.025571657657   -2.594191715385   -0.481848184765
               1 C     -0.321085469745   -1.552223617656   -0.327790158327
               2 C     -0.941011300107   -1.138839411038    0.858524267746
               3 H     -1.192167170946   -1.866268555801    1.634108119760
               4 C     -1.268662479499    0.205726245692    1.063077997474
               5 H     -1.759810542942    0.536777916130    1.981760315440
               6 C     -1.009250010152    1.156726040641    0.059569156164
               7 H     -1.260174714105    2.197246459453    0.279212342100
               8 C     -0.431072432939    0.730280037777   -1.148881034823
               9 H     -0.249854148271    1.732595900197   -2.005235509514
              10 C     -0.062264750438   -0.614955827526   -1.351299085523
              11 H      0.519887801549   -0.922772262242   -2.225523580426
              12 N      2.687177620562    0.604275010092    0.609104574871
              13 O      3.690051806281    1.160632756855    0.734778914836
              14 O      1.623807448411    0.364991022813    0.320441864986
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     3 
    Coordinates:
               0 H     -0.031242245720   -2.597629000033   -0.479878012438
               1 C     -0.321354403135   -1.551277122395   -0.335690147285
               2 C     -0.948079180618   -1.141555554527    0.861311623661
               3 H     -1.200959581759   -1.869102613517    1.631283639448
               4 C     -1.270899351900    0.208366482925    1.060952285009
               5 H     -1.763092261562    0.534118763874    1.981649286575
               6 C     -1.006338696473    1.149147106347    0.071122706372
               7 H     -1.252795771012    2.197026752260    0.280045075241
               8 C     -0.419528321211    0.766281954039   -1.174384690070
               9 H     -0.247209225674    1.705431851634   -1.976784491535
              10 C     -0.061341329663   -0.618283289193   -1.346905840403
              11 H      0.519674672905   -0.926523656235   -2.223186954153
              12 N      2.710231297030    0.621171147636    0.618782633270
              13 O      3.680220225883    1.170857286324    0.722364221391
              14 O      1.612714172910    0.351969890862    0.309318664917
