-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -232.1832309644
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 20.9999829597 
   Number of Beta  Electrons                 20.9999829597 
   Total number of  Electrons                41.9999659194 
   Exchange energy                          -26.3876798887 
   Correlation energy                        -1.6350140373 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -28.0226939260 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.1832309644 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1071     6.0000    -0.1071     3.9207     3.9207     0.0000
  1   0     6.1073     6.0000    -0.1073     3.9208     3.9208    -0.0000
  2   0     6.1070     6.0000    -0.1070     3.9204     3.9204     0.0000
  3   0     6.1072     6.0000    -0.1072     3.9208     3.9208     0.0000
  4   0     6.1072     6.0000    -0.1072     3.9208     3.9208     0.0000
  5   0     6.1071     6.0000    -0.1071     3.9206     3.9206    -0.0000
  6   0     0.8929     1.0000     0.1071     0.9686     0.9686     0.0000
  7   0     0.8929     1.0000     0.1071     0.9686     0.9686    -0.0000
  8   0     0.8927     1.0000     0.1073     0.9685     0.9685     0.0000
  9   0     0.8929     1.0000     0.1071     0.9686     0.9686     0.0000
 10   0     0.8930     1.0000     0.1070     0.9686     0.9686     0.0000
 11   0     0.8927     1.0000     0.1073     0.9685     0.9685    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.414769
                0             6               5            6                1.414363
                0             6               6            1                0.965859
                1             6               2            6                1.414388
                1             6              11            1                0.965783
                2             6               3            6                1.414292
                2             6              10            1                0.965997
                3             6               4            6                1.414794
                3             6               9            1                0.965911
                4             6               5            6                1.414524
                4             6               8            1                0.965708
                5             6               7            1                0.965946
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -232.1833400397
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 20.9999829217 
   Number of Beta  Electrons                 20.9999829217 
   Total number of  Electrons                41.9999658434 
   Exchange energy                          -26.4007187490 
   Correlation energy                        -1.6358761040 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -28.0365948530 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.1833400397 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -232.1833411333
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 20.9999829202 
   Number of Beta  Electrons                 20.9999829202 
   Total number of  Electrons                41.9999658404 
   Exchange energy                          -26.4018365143 
   Correlation energy                        -1.6359579988 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -28.0377945131 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.1833411333 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 3
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1069     6.0000    -0.1069     3.9210     3.9210    -0.0000
  1   0     6.1070     6.0000    -0.1070     3.9210     3.9210     0.0000
  2   0     6.1068     6.0000    -0.1068     3.9207     3.9207     0.0000
  3   0     6.1069     6.0000    -0.1069     3.9210     3.9210     0.0000
  4   0     6.1069     6.0000    -0.1069     3.9211     3.9211    -0.0000
  5   0     6.1069     6.0000    -0.1069     3.9209     3.9209    -0.0000
  6   0     0.8932     1.0000     0.1068     0.9687     0.9687    -0.0000
  7   0     0.8932     1.0000     0.1068     0.9687     0.9687     0.0000
  8   0     0.8929     1.0000     0.1071     0.9686     0.9686    -0.0000
  9   0     0.8932     1.0000     0.1068     0.9687     0.9687    -0.0000
 10   0     0.8932     1.0000     0.1068     0.9687     0.9687     0.0000
 11   0     0.8929     1.0000     0.1071     0.9686     0.9686    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.414849
                0             6               5            6                1.414402
                0             6               6            1                0.966542
                1             6               2            6                1.414464
                1             6              11            1                0.966432
                2             6               3            6                1.414318
                2             6              10            1                0.966681
                3             6               4            6                1.414850
                3             6               9            1                0.966589
                4             6               5            6                1.414561
                4             6               8            1                0.966391
                5             6               7            1                0.966631
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 3
   prop. index: 1
       Filename                          : benezen.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000049076
        Electronic Contribution:
                  0    
      0      -0.000001
      1      -0.000005
      2      -0.000000
        Nuclear Contribution:
                  0    
      0      -0.000001
      1       0.000003
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.000001
      1      -0.000001
      2       0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 3
   prop. index: 1
Normal modes:
Number of Rows: 36 Number of Columns: 36
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000000  -0.000000  -0.018713  -0.159930  -0.000000   0.000000
      1       0.000000   0.000000  -0.336081   0.122558   0.000000  -0.000001
      2       0.206924   0.122952   0.000000  -0.000000   0.034170  -0.216017
      3      -0.000000  -0.000000  -0.302008  -0.150935   0.000000   0.000001
      4      -0.000000  -0.000000   0.025243   0.198188   0.000000   0.000001
      5      -0.210000   0.117706   0.000000  -0.000000   0.034126   0.216025
      6      -0.000000   0.000000  -0.127575   0.273237   0.000000  -0.000001
      7      -0.000000   0.000000   0.097097   0.231385   0.000000   0.000000
      8       0.003057  -0.240668   0.000000  -0.000000   0.034127  -0.215997
      9       0.000000  -0.000000   0.018713   0.159930   0.000000   0.000000
     10       0.000000  -0.000000   0.336081  -0.122557  -0.000000  -0.000001
     11       0.206924   0.122954  -0.000000   0.000000   0.034173   0.216015
     12      -0.000000   0.000000   0.302008   0.150935   0.000000   0.000001
     13       0.000000  -0.000000  -0.025243  -0.198188  -0.000000   0.000001
     14      -0.210000   0.117705   0.000000  -0.000000   0.034123  -0.216027
     15       0.000000   0.000000   0.127575  -0.273236  -0.000000  -0.000001
     16      -0.000000   0.000000  -0.097097  -0.231385   0.000000   0.000000
     17       0.003058  -0.240666   0.000000   0.000000   0.034130   0.215996
     18      -0.000000  -0.000000   0.129723   0.186453   0.000000   0.000000
     19       0.000000   0.000000  -0.316323   0.166672   0.000000  -0.000002
     20       0.451231   0.268224  -0.000001   0.000001  -0.406849  -0.346337
     21       0.000000   0.000000  -0.101157  -0.299906  -0.000000  -0.000001
     22      -0.000000   0.000000   0.202933  -0.195119  -0.000000   0.000000
     23       0.006607  -0.524712  -0.000001   0.000001  -0.406801   0.346586
     24      -0.000000   0.000000   0.213652   0.267864   0.000000   0.000001
     25      -0.000000  -0.000000  -0.234946   0.082664   0.000000   0.000001
     26      -0.457624   0.256591  -0.000000   0.000000  -0.406804  -0.346334
     27       0.000000  -0.000000  -0.129723  -0.186454  -0.000000   0.000000
     28       0.000000   0.000000   0.316323  -0.166672  -0.000000  -0.000001
     29       0.451233   0.268223  -0.000001   0.000001  -0.406846   0.346348
     30      -0.000000   0.000000   0.101156   0.299907  -0.000000  -0.000001
     31      -0.000000   0.000000  -0.202934   0.195117   0.000000   0.000000
     32       0.006609  -0.524715  -0.000001   0.000001  -0.406806  -0.346549
     33      -0.000000   0.000000  -0.213652  -0.267865   0.000000   0.000001
     34       0.000000  -0.000000   0.234946  -0.082665  -0.000000   0.000001
     35      -0.457623   0.256593  -0.000001   0.000000  -0.406802   0.346350
                 12         13         14         15         16         17    
      0      -0.000000  -0.000000   0.000000   0.000000  -0.000000  -0.035225
      1       0.000000  -0.000000  -0.000000   0.000000   0.000001   0.274089
      2       0.082574  -0.021168  -0.103785   0.005331   0.054410  -0.000000
      3      -0.000000   0.000000  -0.000000  -0.000000  -0.000001  -0.254910
      4      -0.000000  -0.000000  -0.000000   0.000000  -0.000000   0.106640
      5       0.059593   0.060896   0.056489   0.087193  -0.054473  -0.000000
      6       0.000000  -0.000000   0.000000  -0.000000   0.000001  -0.219840
      7      -0.000000   0.000000   0.000000  -0.000000  -0.000000  -0.167487
      8      -0.022913   0.082092   0.047310  -0.092524   0.054475   0.000000
      9      -0.000000  -0.000000   0.000000  -0.000000  -0.000000   0.035219
     10       0.000000  -0.000000   0.000000  -0.000000   0.000001  -0.274089
     11      -0.082575   0.021168  -0.103781   0.005330  -0.054416  -0.000000
     12      -0.000000   0.000000  -0.000000   0.000000  -0.000001   0.254908
     13      -0.000000  -0.000000   0.000000   0.000000  -0.000000  -0.106638
     14      -0.059592  -0.060896   0.056484   0.087196   0.054476  -0.000000
     15       0.000000  -0.000000   0.000000  -0.000000   0.000001   0.219848
     16      -0.000000   0.000000  -0.000000   0.000000  -0.000000   0.167486
     17       0.022912  -0.082094   0.047314  -0.092524  -0.054473   0.000000
     18       0.000000  -0.000000   0.000000   0.000000   0.000000  -0.038637
     19       0.000000  -0.000000   0.000000   0.000000   0.000001   0.298010
     20      -0.553315   0.141976   0.567128  -0.028986  -0.404308   0.000000
     21       0.000000   0.000000   0.000000  -0.000000   0.000002   0.239118
     22      -0.000000   0.000000  -0.000000   0.000000  -0.000001   0.182058
     23      -0.153459   0.549895  -0.258491   0.505684   0.404724  -0.000001
     24      -0.000000   0.000000  -0.000001   0.000000  -0.000001   0.277139
     25      -0.000000  -0.000000  -0.000000   0.000000  -0.000002  -0.116064
     26       0.399243   0.408125  -0.308805  -0.476709  -0.404754   0.000000
     27       0.000000  -0.000000   0.000000   0.000000   0.000000   0.038627
     28       0.000000  -0.000000   0.000000  -0.000000   0.000001  -0.298011
     29       0.553317  -0.141977   0.567102  -0.028988   0.404337   0.000000
     30       0.000000  -0.000000   0.000001  -0.000001   0.000002  -0.239107
     31      -0.000000   0.000000  -0.000000   0.000000  -0.000001  -0.182063
     32       0.153461  -0.549883  -0.258471   0.505694  -0.404741  -0.000001
     33      -0.000000   0.000000  -0.000000   0.000000  -0.000001  -0.277145
     34      -0.000000  -0.000000  -0.000000   0.000000  -0.000002   0.116057
     35      -0.399247  -0.408131  -0.308829  -0.476699   0.404738   0.000001
                 18         19         20         21         22         23    
      0       0.036879  -0.084088  -0.014250   0.038696  -0.059649   0.020030
      1      -0.287145   0.030213  -0.115086   0.004991  -0.008436   0.000320
      2      -0.000000  -0.000000   0.000001   0.000000  -0.000000  -0.000000
      3      -0.267154   0.045981   0.105302  -0.015063   0.002860  -0.024419
      4       0.111723  -0.089340   0.014954  -0.036042   0.012762  -0.057128
      5      -0.000000   0.000000  -0.000001  -0.000000  -0.000000  -0.000000
      6       0.230234   0.084662  -0.067094  -0.023623  -0.027442  -0.027003
      7       0.175420   0.083078   0.053574   0.031073   0.038663   0.032492
      8      -0.000000  -0.000000   0.000001   0.000000   0.000000   0.000000
      9       0.036878  -0.084088  -0.014251   0.038695   0.059649  -0.020030
     10      -0.287143   0.030214  -0.115088   0.004990   0.008435  -0.000321
     11       0.000001   0.000000  -0.000001   0.000000   0.000000  -0.000000
     12      -0.267156   0.045979   0.105303  -0.015062  -0.002859   0.024419
     13       0.111724  -0.089338   0.014954  -0.036043  -0.012762   0.057129
     14      -0.000000  -0.000000   0.000001   0.000000  -0.000000  -0.000000
     15       0.230232   0.084662  -0.067094  -0.023623   0.027442   0.027003
     16       0.175418   0.083076   0.053576   0.031074  -0.038663  -0.032492
     17      -0.000000   0.000000  -0.000001  -0.000000   0.000000   0.000000
     18       0.036983  -0.512722  -0.168364   0.402939  -0.540335   0.179012
     19      -0.285454  -0.021899  -0.142699   0.051702  -0.070112   0.020597
     20       0.000001   0.000001  -0.000002   0.000000   0.000000   0.000000
     21       0.229065   0.042539  -0.342264  -0.246194   0.258290   0.232879
     22       0.174204   0.151816   0.412326   0.323190  -0.341762  -0.302547
     23       0.000002  -0.000001   0.000001  -0.000000  -0.000000  -0.000000
     24      -0.265533  -0.084541   0.225155  -0.156856  -0.042690   0.217238
     25       0.111261  -0.415308   0.285146  -0.375144  -0.108297   0.518196
     26       0.000001  -0.000001  -0.000002  -0.000000   0.000000   0.000000
     27       0.036982  -0.512722  -0.168368   0.402931   0.540343  -0.179008
     28      -0.285452  -0.021898  -0.142701   0.051701   0.070112  -0.020598
     29      -0.000003  -0.000001   0.000005  -0.000000  -0.000000   0.000000
     30       0.229069   0.042538  -0.342261  -0.246190  -0.258297  -0.232878
     31       0.174203   0.151819   0.412322   0.323184   0.341772   0.302546
     32       0.000001   0.000002  -0.000002   0.000000   0.000000  -0.000000
     33      -0.265529  -0.084541   0.225153  -0.156858   0.042690  -0.217237
     34       0.111263  -0.415313   0.285147  -0.375146   0.108294  -0.518194
     35       0.000000  -0.000000   0.000002   0.000000   0.000000   0.000000
                 24         25         26         27         28         29    
      0      -0.266451  -0.059793   0.143416  -0.027082   0.259118   0.194356
      1      -0.034152  -0.007667  -0.006055  -0.093042  -0.063850   0.139746
      2      -0.000000  -0.000000   0.000000   0.000000  -0.000000  -0.000000
      3       0.103579  -0.023245  -0.019571   0.100225  -0.113101  -0.148229
      4       0.247733  -0.055574   0.121195   0.070076   0.110020  -0.285822
      5      -0.000000   0.000000  -0.000000  -0.000000   0.000000   0.000000
      6       0.162850   0.036521  -0.048178  -0.104600   0.226058   0.044766
      7      -0.213649  -0.047946  -0.083677   0.098638  -0.213438   0.172766
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9      -0.266452   0.059792   0.143414  -0.027086  -0.259123  -0.194353
     10      -0.034149   0.007667  -0.006053  -0.093043   0.063853  -0.139744
     11       0.000000  -0.000000  -0.000000  -0.000001  -0.000000  -0.000000
     12       0.103574   0.023245  -0.019571   0.100228   0.113098   0.148226
     13       0.247734   0.055575   0.121192   0.070076  -0.110025   0.285823
     14       0.000000  -0.000000   0.000000   0.000000  -0.000000   0.000000
     15       0.162849  -0.036520  -0.048180  -0.104603  -0.226052  -0.044764
     16      -0.213652   0.047945  -0.083674   0.098639   0.213436  -0.172770
     17       0.000000   0.000000  -0.000000  -0.000000   0.000000  -0.000000
     18       0.305187   0.400447  -0.512275   0.154569  -0.305677  -0.285914
     19       0.039139   0.051341  -0.095324  -0.088806  -0.146448   0.090194
     20       0.000000   0.000000  -0.000000  -0.000000   0.000000  -0.000000
     21      -0.186488   0.244733  -0.168991   0.293503   0.196066  -0.209648
     22       0.244817  -0.321190   0.043648  -0.432070  -0.349272   0.019383
     23      -0.000000   0.000000   0.000000  -0.000000  -0.000000  -0.000000
     24      -0.118407  -0.155766  -0.220327  -0.073222   0.178493  -0.133028
     25      -0.283141  -0.372548  -0.323235  -0.380810   0.006540  -0.394052
     26      -0.000000  -0.000000   0.000000  -0.000000  -0.000000   0.000000
     27       0.305186  -0.400445  -0.512272   0.154579   0.305683   0.285906
     28       0.039143  -0.051342  -0.095323  -0.088804   0.146455  -0.090192
     29      -0.000000   0.000000   0.000000   0.000001   0.000000  -0.000000
     30      -0.186475  -0.244733  -0.168995   0.293501  -0.196067   0.209640
     31       0.244808   0.321192   0.043653  -0.432068   0.349284  -0.019377
     32      -0.000000  -0.000000  -0.000001   0.000001  -0.000000  -0.000000
     33      -0.118406   0.155765  -0.220330  -0.073223  -0.178487   0.133025
     34      -0.283149   0.372545  -0.323239  -0.380805  -0.006526   0.394053
     35       0.000000  -0.000000  -0.000000   0.000000  -0.000000   0.000000
                 30         31         32         33         34         35    
      0       0.004336  -0.005933  -0.002571  -0.003799  -0.006151  -0.004715
      1      -0.033729   0.037884   0.030587   0.043147   0.026518   0.036734
      2      -0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3      -0.031433   0.041887  -0.017294  -0.042247   0.020783  -0.034133
      4       0.013153  -0.018192   0.005503   0.016030  -0.011784   0.014276
      5      -0.000000   0.000000  -0.000000  -0.000000  -0.000000  -0.000000
      6       0.026852  -0.006780   0.038321   0.000385   0.040786  -0.029649
      7       0.020456  -0.003036   0.029520  -0.003761   0.030923  -0.022588
      8      -0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.004336   0.005933   0.002571  -0.003800  -0.006151   0.004716
     10      -0.033727  -0.037879  -0.030586   0.043152   0.026519  -0.036735
     11       0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000000
     12      -0.031436  -0.041891   0.017295  -0.042243   0.020782   0.034130
     13       0.013154   0.018194  -0.005504   0.016028  -0.011784  -0.014275
     14       0.000000  -0.000000  -0.000000   0.000000   0.000000  -0.000000
     15       0.026851   0.006779  -0.038317   0.000384   0.040790   0.029649
     16       0.020456   0.003035  -0.029517  -0.003761   0.030927   0.022588
     17      -0.000000  -0.000000   0.000000  -0.000000  -0.000000  -0.000000
     18      -0.051843   0.058634   0.043937   0.059496   0.042652   0.051611
     19       0.404208  -0.445864  -0.356968  -0.483434  -0.301753  -0.402468
     20       0.000000  -0.000000  -0.000000  -0.000000  -0.000000  -0.000000
     21      -0.321898  -0.068896   0.451193   0.014880  -0.458416  -0.324986
     22      -0.245266  -0.049590   0.344220   0.017180  -0.349061  -0.247615
     23       0.000000  -0.000000  -0.000000  -0.000000   0.000000   0.000000
     24       0.376701   0.493930  -0.196420   0.469676  -0.244624  -0.373931
     25      -0.157526  -0.207455   0.079774  -0.194040   0.106742   0.156364
     26      -0.000000  -0.000000  -0.000000  -0.000000   0.000000   0.000000
     27      -0.051841  -0.058627  -0.043934   0.059504   0.042654  -0.051614
     28       0.404189   0.445805   0.356950  -0.483493  -0.301767   0.402487
     29      -0.000000  -0.000000  -0.000000   0.000000   0.000000  -0.000000
     30      -0.321900   0.068908  -0.451241   0.014868  -0.458366   0.324988
     31      -0.245266   0.049599  -0.344255   0.017172  -0.349021   0.247615
     32       0.000000  -0.000000   0.000000   0.000000  -0.000000  -0.000000
     33       0.376671  -0.493881   0.196409   0.469725  -0.244634   0.373964
     34      -0.157514   0.207435  -0.079769  -0.194060   0.106747  -0.156378
     35       0.000000  -0.000000   0.000000   0.000000  -0.000000   0.000000
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         78.1140000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -232.1833411333
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0015727753
        Number of frequencies          :     36      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     411.997739
      7     412.221135
      8     623.622781
      9     623.660722
     10     687.585969
     11     715.069086
     12     862.254063
     13     862.289959
     14     962.987094
     15     963.108498
     16     991.307604
     17     1014.033035
     18     1029.804912
     19     1060.522286
     20     1060.621875
     21     1175.964786
     22     1199.078895
     23     1199.140777
     24     1334.125242
     25     1388.261160
     26     1516.865337
     27     1516.939301
     28     1634.891901
     29     1634.961014
     30     3158.223926
     31     3167.418594
     32     3167.551405
     33     3182.740682
     34     3182.864669
     35     3192.632111
        Zero Point Energy (Hartree)    :          0.1000861611
        Inner Energy (Hartree)         :       -232.0788496541
        Enthalpy (Hartree)             :       -232.0779054451
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0115285151
        Vibrational entropy            :          0.0021086551
        Translational entropy          :          0.0115285151
        Entropy                        :          0.0321585921
        Gibbs Energy (Hartree)         :       -232.1100640372
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.127240000000    1.598090000000    0.000000000000
               1 C     -5.236140000000    0.753090000000    0.000000000000
               2 C     -5.058790000000   -0.629750000000    0.000000000000
               3 C     -3.772550000000   -1.167590000000    0.000000000000
               4 C     -2.663650000000   -0.322590000000    0.000000000000
               5 C     -2.840990000000    1.060250000000    0.000000000000
               6 H     -4.265550000000    2.676550000000    0.000000000000
               7 H     -1.976170000000    1.719260000000    0.000000000000
               8 H     -1.660520000000   -0.742040000000    0.000000000000
               9 H     -3.634240000000   -2.246050000000    0.000000000000
              10 H     -5.923620000000   -1.288760000000    0.000000000000
              11 H     -6.239270000000    1.172540000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     2 
    Coordinates:
               0 C     -4.126988611030    1.595789653449   -0.000000086017
               1 C     -5.233979729253    0.752198760730    0.000000037229
               2 C     -5.056871265068   -0.628303543295    0.000000005539
               3 C     -3.772800925049   -1.165291098500   -0.000000051446
               4 C     -2.665809643506   -0.321698884090   -0.000000021631
               5 C     -2.842913793980    1.058802726881    0.000000072467
               6 H     -4.264778778676    2.670198748943    0.000000029429
               7 H     -1.981322784289    1.715281553321    0.000000009267
               8 H     -1.666466868608   -0.739582343690   -0.000000024132
               9 H     -3.635009615135   -2.239700031226    0.000000039628
              10 H     -5.918466189751   -1.284778528283    0.000000017247
              11 H     -6.233321795655    1.170082985759   -0.000000027579
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     3 
    Coordinates:
               0 C     -4.126958845424    1.595428401190   -0.000000108988
               1 C     -5.233629929483    0.752049801981   -0.000000018483
               2 C     -5.056542905410   -0.628067605903    0.000000026784
               3 C     -3.772830115473   -1.164929491773   -0.000000066145
               4 C     -2.666158795684   -0.321549928461   -0.000000066652
               5 C     -2.843243995847    1.058566891480    0.000000154557
               6 H     -4.264736985437    2.669764861808    0.000000022596
               7 H     -1.981683611410    1.714972244537    0.000000055966
               8 H     -1.666885576449   -0.739412240246   -0.000000075206
               9 H     -3.635050707696   -2.239265669940    0.000000050050
              10 H     -5.918105779267   -1.284469867420    0.000000076256
              11 H     -6.232902752421    1.169912602748   -0.000000050735
