-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -436.3128103628
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 32.0000173059 
   Number of Beta  Electrons                 32.0000173059 
   Total number of  Electrons                64.0000346118 
   Exchange energy                          -44.2576454092 
   Correlation energy                        -2.5855175098 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.8431629190 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.3128103628 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0222259675
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -436.3128313593
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 32.0000173081 
   Number of Beta  Electrons                 32.0000173081 
   Total number of  Electrons                64.0000346162 
   Exchange energy                          -44.2576147735 
   Correlation energy                        -2.5855162486 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.8431310220 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.3128313593 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0222260366
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 H     -0.626776541235   -2.892484934849   -0.433648033519
               1 C     -0.575544083314   -1.836494885345   -0.159844377336
               2 C     -1.536424053501   -1.245063704309    0.673030943604
               3 H     -2.361946625779   -1.857370491522    1.043583505333
               4 C     -1.471736794973    0.103742833336    1.053430299702
               5 H     -2.206865034321    0.540682832328    1.732490952378
               6 C     -0.439948656241    0.902963913955    0.575558488453
               7 H     -0.338529172254    1.917551503275    0.945538825149
               8 C      0.442598274817    0.295356761979   -0.330725652623
               9 H      0.556611935433    3.136511820686   -1.350880905427
              10 C      0.468751748047   -1.069147212826   -0.663032440517
              11 H      1.199657590735   -1.517321574699   -1.338497113797
              12 N      1.943000384947    0.992712238202   -0.411277858885
              13 O      2.134404506278    2.259783978608   -0.584502331397
              14 O      2.812746521362    0.268576921181   -0.751224301121
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 H     -0.626768297087   -2.892481745800   -0.433646084074
               1 C     -0.575545574441   -1.836488850115   -0.159847918555
               2 C     -1.536418850246   -1.245067785829    0.673044564574
               3 H     -2.361922482899   -1.857377984274    1.043606847677
               4 C     -1.471742955625    0.103737983201    1.053430201432
               5 H     -2.206858606113    0.540676521093    1.732503071961
               6 C     -0.439956760649    0.902967190839    0.575530855910
               7 H     -0.338549296002    1.917568264868    0.945521896987
               8 C      0.442626507008    0.295395073545   -0.330724490711
               9 H      0.556632619511    3.136452286167   -1.350878059351
              10 C      0.468736170102   -1.069121352965   -0.663058973412
              11 H      1.199637976096   -1.517304218573   -1.338527528298
              12 N      1.942962862715    0.992702101874   -0.411303173540
              13 O      2.134404580612    2.259793620503   -0.584468477464
              14 O      2.812762107018    0.268548895464   -0.751182733135
