		<<Calculating Image 4 (of   8)   >>

Checking for AutoStart:
The File: benzen_to_nitrobenzen_im4.gbw0 exists
Trying to determine its content:
     ... Fine, the file contains calculation information
     ... Fine, the calculation information was read
     ... Fine, the file contains a basis set
     ... Fine, the basis set was read
     ... Fine, the file contains a geometry
     ... Fine, the geometry was read
     ... Fine, the file contains a set of orbitals
     ... Fine, the orbitals can be read
     => possible old guess file was deleted
     => GBW file was renamed to GES file
     => GES file is set as startup file
     => Guess is set to MORead
     ... now leaving AutoStart


ORCA finished by error termination in SCF
Calling Command: orca_scf benzen_to_nitrobenzen_im4.gbw b >benzen_to_nitrobenzen_im4.lastscf
Check for SCF-logfiles
ORCA_NUMCALC: ORCA finished with an error in the energy calculation
