-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Density Functional     Method          .... DFT(GTOs)
 Exchange Functional    Exchange        .... B88
   X-Alpha parameter    XAlpha          ....  0.666667
   Becke's b parameter  XBeta           ....  0.004200
 Correlation Functional Correlation     .... LYP
 LDA part of GGA corr.  LDAOpt          .... VWN-5
 Gradients option       PostSCFGGA      .... off
 Hybrid DFT is turned on
   Fraction HF Exchange ScalHFX         ....  0.200000
   Scaling of DF-GGA-X  ScalDFX         ....  0.720000
   Scaling of DF-GGA-C  ScalDFC         ....  0.810000
   Scaling of DF-LDA-C  ScalLDAC        ....  1.000000
   Perturbative correction              ....  0.000000
   Density functional embedding theory  .... OFF
   NL short-range parameter             ....  4.800000
 RI-approximation to the Coulomb term is turned on
   Number of AuxJ basis functions       .... 507
   RIJ-COSX (HFX calculated with COS-X)).... on


General Settings:
 Integral files         IntName         .... benzen_to_nitrobenzen_im4
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    1
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....   64
 Basis Dimension        Dim             ....  156
 Nuclear Repulsion      ENuc            ....    405.2647779332 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... off
 Trust-Rad. Augm. Hess. CNVTRAH         .... auto
   Auto Start mean grad. ratio tolernc. ....  1.125000
   Auto Start start iteration           ....     1
   Auto Start num. interpolation iter.  ....    10
   Max. Number of Micro iterations      ....    16
   Max. Number of Macro iterations      .... Maxiter - #DIIS iter
   Number of Davidson start vectors     ....     2
   Converg. threshold I  (grad. norm)   ....   1.000e-05
   Converg. threshold II (energy diff.) ....   1.000e-08
   Grad. Scal. Fac. for Micro threshold ....   0.100
   Minimum threshold for Micro iter.    ....   0.010
   NR start threshold (gradient norm)   ....   0.001
   Initial trust radius                 ....   0.400
   Minimum AH scaling param. (alpha)    ....   1.000
   Maximum AH scaling param. (alpha)    .... 1000.000
   Orbital update algorithm             .... Taylor
   White noise on init. David. guess    .... on
   Maximum white noise                  ....   0.010
   Quad. conv. algorithm                .... NR
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... off
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... SHARK and LIBINT hybrid scheme
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 0
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 3.655e-04
Time for diagonalization                   ...    0.004 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.002 sec
Total time needed                          ...    0.006 sec

---------------------
INITIAL GUESS: MOREAD
---------------------
Guess MOs are being read from file: benzen_to_nitrobenzen_im4.ges
Input geometry compatible with but different from current geometry
Input basis set matches current basis set (good)
MOs were renormalized
MOs were reorthogonalized (Cholesky)
                      ------------------
                      INITIAL GUESS DONE (   0.0 sec)
                      ------------------
-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ... 4.388
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 4 (Lebedev-302)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Angular grids for H and He will be reduced by one unit
Partially contracted basis set               ... off
Rotationally invariant grid construction     ... off

Total number of grid points                  ...    73869
Total number of batches                      ...     1163
Average number of points per batch           ...       63
Average number of grid points per atom       ...     4925
Time for grid setup =    0.741 sec

--------------------
COSX GRID GENERATION
--------------------

GRIDX 1
-------
General Integration Accuracy     IntAcc      ... 3.816
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 1 (Lebedev-50)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Angular grids for H and He will be reduced by one unit
Partially contracted basis set               ... on
Rotationally invariant grid construction     ... off

Total number of grid points                  ...     9421
Total number of batches                      ...      154
Average number of points per batch           ...       61
Average number of grid points per atom       ...      628
UseSFitting                                  ... on

GRIDX 2
-------
General Integration Accuracy     IntAcc      ... 4.020
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 2 (Lebedev-110)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Angular grids for H and He will be reduced by one unit
Partially contracted basis set               ... on
Rotationally invariant grid construction     ... off

Total number of grid points                  ...    20935
Total number of batches                      ...      332
Average number of points per batch           ...       63
Average number of grid points per atom       ...     1396
UseSFitting                                  ... on

GRIDX 3
-------
General Integration Accuracy     IntAcc      ... 4.338
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 3 (Lebedev-194)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Angular grids for H and He will be reduced by one unit
Partially contracted basis set               ... on
Rotationally invariant grid construction     ... off

Total number of grid points                  ...    46087
Total number of batches                      ...      727
Average number of points per batch           ...       63
Average number of grid points per atom       ...     3072
UseSFitting                                  ... on

Time for X-Grid setup             =    0.880 sec

--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP        Damp
               ***  Starting incremental Fock matrix formation  ***
  0   -436.1699786163   0.000000000000 0.17396417  0.00520162 0.7000
  1   -435.9713923756   0.198586240690 0.08422338  0.00260788 0.7000
  2   -436.0910730257  -0.119680650103 0.03598518  0.00122383 0.7000
  3   -436.1349834653  -0.043910439617 0.03000344  0.00112091 0.7000
  4   -436.1618997152  -0.026916249870 0.03689755  0.00116176 0.7000
  5   -436.1809819620  -0.019082246776 0.01197328  0.00049484 0.7000
  6   -436.1945647092  -0.013582747256 0.05759414  0.00127092 0.7000
  7   -436.2017796425  -0.007214933293 0.03810976  0.00087408 0.7000
  8   -436.2089934644  -0.007213821893 0.06019210  0.00127703 0.7000
  9   -436.2108193571  -0.001825892724 0.04655677  0.00104617 0.7000
 10   -436.2155122477  -0.004692890624 0.05374022  0.00115343 0.7000
 11   -436.2159990489  -0.000486801140 0.04713653  0.00103489 0.7000
 12   -436.2191119961  -0.003112947186 0.05221585  0.00112206 0.7000
 13   -436.2185343868   0.000577609297 0.04838128  0.00105527 0.7000
 14   -436.2209026382  -0.002368251469 0.05078960  0.00109452 0.7000
 15   -436.2198893502   0.001013288006 0.04872057  0.00105766 0.7000
 16   -436.2218532577  -0.001963907412 0.05008807  0.00108066 0.7000
 17   -436.2206005233   0.001252734345 0.04892294  0.00105972 0.7000
 18   -436.2223538636  -0.001753340248 0.04965995  0.00107210 0.7000
 19   -436.2209842391   0.001369624463 0.04899932  0.00106006 0.7000
               *** Restarting incremental Fock matrix formation ***
 20   -436.2226240506  -0.001639811547 0.04941454  0.00106708 0.7000
 21   -436.2211942241   0.001429826510 0.04903029  0.00106002 0.7000
 22   -436.2227721420  -0.001577917855 0.04926941  0.00106405 0.7000
 23   -436.2213114614   0.001460680607 0.04904007  0.00105983 0.7000
 24   -436.2228549320  -0.001543470573 0.04918316  0.00106221 0.7000
 25   -436.2213781462   0.001476785773 0.04904205  0.00105963 0.7000
 26   -436.2229020876  -0.001523941411 0.04913124  0.00106108 0.7000
 27   -436.2214167743   0.001485313254 0.04904158  0.00105947 0.7000
 28   -436.2229294362  -0.001512661902 0.04909966  0.00106038 0.7000
 29   -436.2214395223   0.001489913944 0.04904082  0.00105936 0.7000
 30   -436.2229455575  -0.001506035258 0.04908025  0.00105994 0.7000
 31   -436.2214531106   0.001492446968 0.04904044  0.00105928 0.7000
 32   -436.2229551942  -0.001502083590 0.04906822  0.00105967 0.7000
 33   -436.2214613214   0.001493872759 0.04904053  0.00105923 0.7000
 34   -436.2229610191  -0.001499697730 0.04906071  0.00105949 0.7000
 35   -436.2214663252   0.001494693960 0.04904098  0.00105920 0.7000
 36   -436.2229645687  -0.001498243531 0.04905598  0.00105939 0.7000
 37   -436.2214693907   0.001495178040 0.04904165  0.00105919 0.7000
 38   -436.2229667421  -0.001497351401 0.04905300  0.00105932 0.7000
 39   -436.2214712722   0.001495469835 0.04904241  0.00105918 0.7000
               *** Restarting incremental Fock matrix formation ***
 40   -436.2229680742  -0.001496801912 0.04905110  0.00105928 0.7000
 41   -436.2214724247   0.001495649494 0.04904318  0.00105918 0.7000
 42   -436.2229688891  -0.001496464405 0.04904990  0.00105925 0.7000
 43   -436.2214731268   0.001495762300 0.04904392  0.00105918 0.7000
 44   -436.2229693840  -0.001496257242 0.04904913  0.00105923 0.7000
 45   -436.2214735496   0.001495834378 0.04904458  0.00105919 0.7000
 46   -436.2229696809  -0.001496131257 0.04904864  0.00105922 0.7000
 47   -436.2214737997   0.001495881155 0.04904516  0.00105919 0.7000
 48   -436.2229698554  -0.001496055695 0.04904833  0.00105922 0.7000
 49   -436.2214739435   0.001495911955 0.04904565  0.00105919 0.7000
 50   -436.2229699548  -0.001496011347 0.04904814  0.00105922 0.7000
 51   -436.2214740223   0.001495932507 0.04904607  0.00105920 0.7000
 52   -436.2229700085  -0.001495986195 0.04904801  0.00105921 0.7000
 53   -436.2214740621   0.001495946386 0.04904641  0.00105920 0.7000
 54   -436.2229700348  -0.001495972709 0.04904794  0.00105921 0.7000
 55   -436.2214740790   0.001495955854 0.04904669  0.00105920 0.7000
 56   -436.2229700452  -0.001495966214 0.04904789  0.00105921 0.7000
 57   -436.2214740828   0.001495962387 0.04904692  0.00105920 0.7000
 58   -436.2229700466  -0.001495963773 0.04904786  0.00105921 0.7000
 59   -436.2214740796   0.001495966942 0.04904711  0.00105921 0.7000
               *** Restarting incremental Fock matrix formation ***
 60   -436.2229700433  -0.001495963668 0.04904785  0.00105921 0.7000
 61   -436.2214740732   0.001495970129 0.04904726  0.00105921 0.7000
 62   -436.2229700378  -0.001495964606 0.04904784  0.00105921 0.7000
 63   -436.2214740654   0.001495972409 0.04904738  0.00105921 0.7000
 64   -436.2229700315  -0.001495966158 0.04904783  0.00105921 0.7000
 65   -436.2214740575   0.001495974035 0.04904747  0.00105921 0.7000
 66   -436.2229700254  -0.001495967874 0.04904783  0.00105921 0.7000
 67   -436.2214740502   0.001495975209 0.04904755  0.00105921 0.7000
 68   -436.2229700197  -0.001495969526 0.04904783  0.00105921 0.7000
 69   -436.2214740436   0.001495976059 0.04904761  0.00105921 0.7000
 70   -436.2229700147  -0.001495971068 0.04904783  0.00105921 0.7000
 71   -436.2214740380   0.001495976696 0.04904766  0.00105921 0.7000
 72   -436.2229700104  -0.001495972404 0.04904783  0.00105921 0.7000
 73   -436.2214740332   0.001495977155 0.04904769  0.00105921 0.7000
 74   -436.2229700068  -0.001495973557 0.04904783  0.00105921 0.7000
 75   -436.2214740293   0.001495977503 0.04904772  0.00105921 0.7000
 76   -436.2229700038  -0.001495974510 0.04904783  0.00105921 0.7000
 77   -436.2214740260   0.001495977768 0.04904775  0.00105921 0.7000
 78   -436.2229700014  -0.001495975320 0.04904783  0.00105921 0.7000
 79   -436.2214740234   0.001495977957 0.04904777  0.00105921 0.7000
               *** Restarting incremental Fock matrix formation ***
 80   -436.2229699994  -0.001495975956 0.04904783  0.00105921 0.7000
 81   -436.2214740213   0.001495978102 0.04904778  0.00105921 0.7000
 82   -436.2229699978  -0.001495976495 0.04904783  0.00105921 0.7000
 83   -436.2214740195   0.001495978214 0.04904779  0.00105921 0.7000
 84   -436.2229699965  -0.001495976915 0.04904783  0.00105921 0.7000
 85   -436.2214740181   0.001495978303 0.04904780  0.00105921 0.7000
 86   -436.2229699954  -0.001495977273 0.04904783  0.00105921 0.7000
 87   -436.2214740171   0.001495978368 0.04904781  0.00105921 0.7000
 88   -436.2229699946  -0.001495977539 0.04904783  0.00105921 0.7000
 89   -436.2214740162   0.001495978417 0.04904781  0.00105921 0.7000
 90   -436.2229699939  -0.001495977757 0.04904783  0.00105921 0.7000
 91   -436.2214740155   0.001495978456 0.04904782  0.00105921 0.7000
 92   -436.2229699934  -0.001495977936 0.04904783  0.00105921 0.7000
 93   -436.2214740149   0.001495978488 0.04904782  0.00105921 0.7000
 94   -436.2229699930  -0.001495978072 0.04904783  0.00105921 0.7000
 95   -436.2214740145   0.001495978509 0.04904782  0.00105921 0.7000
 96   -436.2229699927  -0.001495978183 0.04904783  0.00105921 0.7000
 97   -436.2214740141   0.001495978529 0.04904783  0.00105921 0.7000
 98   -436.2229699924  -0.001495978270 0.04904783  0.00105921 0.7000
 99   -436.2214740139   0.001495978541 0.04904783  0.00105921 0.7000
               *** Restarting incremental Fock matrix formation ***
100   -436.2229699922  -0.001495978340 0.04904783  0.00105921 0.7000
101   -436.2214740137   0.001495978560 0.04904783  0.00105921 0.7000
102   -436.2229699920  -0.001495978399 0.04904783  0.00105921 0.7000
103   -436.2214740135   0.001495978569 0.04904783  0.00105921 0.7000
104   -436.2229699919  -0.001495978442 0.04904783  0.00105921 0.7000
105   -436.2214740133   0.001495978576 0.04904783  0.00105921 0.7000
106   -436.2229699918  -0.001495978478 0.04904783  0.00105921 0.7000
107   -436.2214740132   0.001495978577 0.04904783  0.00105921 0.7000
108   -436.2229699917  -0.001495978492 0.04904783  0.00105921 0.7000
109   -436.2214740132   0.001495978577 0.04904783  0.00105921 0.7000
110   -436.2229699917  -0.001495978519 0.04904783  0.00105921 0.7000
111   -436.2214740131   0.001495978581 0.04904783  0.00105921 0.7000
112   -436.2229699916  -0.001495978536 0.04904783  0.00105921 0.7000
113   -436.2214740130   0.001495978590 0.04904783  0.00105921 0.7000
114   -436.2229699916  -0.001495978551 0.04904783  0.00105921 0.7000
115   -436.2214740130   0.001495978587 0.04904783  0.00105921 0.7000
116   -436.2229699916  -0.001495978562 0.04904783  0.00105921 0.7000
117   -436.2214740130   0.001495978599 0.04904783  0.00105921 0.7000
118   -436.2229699915  -0.001495978569 0.04904783  0.00105921 0.7000
119   -436.2214740129   0.001495978596 0.04904783  0.00105921 0.7000
               *** Restarting incremental Fock matrix formation ***
120   -436.2229699915  -0.001495978579 0.04904783  0.00105921 0.7000
121   -436.2214740129   0.001495978586 0.04904783  0.00105921 0.7000
122   -436.2229699915  -0.001495978574 0.04904783  0.00105921 0.7000
123   -436.2214740129   0.001495978599 0.04904783  0.00105921 0.7000
124   -436.2229699915  -0.001495978582 0.04904783  0.00105921 0.7000

TRAH GRIDX
----------

General Integration Accuracy     IntAcc      ... 3.067
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 1 (Lebedev-50)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Angular grids for H and He will be reduced by one unit
Partially contracted basis set               ... on
Rotationally invariant grid construction     ... off

Total number of grid points                  ...     5001
Total number of batches                      ...       88
Average number of points per batch           ...       56
Average number of grid points per atom       ...      333


TRAH GRID
---------

General Integration Accuracy     IntAcc      ... 3.467
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 1 (Lebedev-50)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Angular grids for H and He will be reduced by one unit
Partially contracted basis set               ... off
Rotationally invariant grid construction     ... off

Total number of grid points                  ...    10970
Total number of batches                      ...      180
Average number of points per batch           ...       60
Average number of grid points per atom       ...      731

 --------------------------------------------------------------------------------------------
   Iter.        energy            ||Error||_2        Shift      TRadius  Mac/Mic        Rej.
 --------------------------------------------------------------------------------------------

               *****************************************************
               *                      ERROR                        *
               *        SCF NOT CONVERGED AFTER 125 CYCLES         *
               *****************************************************


---------------
SCF CONVERGENCE
---------------

  Last Energy change         ...    0.0000e+00  Tolerance :   1.0000e-08
  Last Orbital Gradient      ...    0.0000e+00  Tolerance :   1.0000e-05
  Last Orbital Rotation      ...    0.0000e+00

     --------------------------------------------------------------------
                                      ERROR
     This wavefunction IS NOT CONVERGED! 
     And it is 'too far' from meeting the convergence thresholds.
     Aborting ...
     Please restart calculation (with larger maxiter?)
     --------------------------------------------------------------------


