-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -436.3504208144
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 32.0000139725 
   Number of Beta  Electrons                 32.0000139725 
   Total number of  Electrons                64.0000279450 
   Exchange energy                          -44.2652468582 
   Correlation energy                        -2.5791513874 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.8443982456 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.3504208144 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0219670637
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -436.3504909539
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 32.0000139595 
   Number of Beta  Electrons                 32.0000139595 
   Total number of  Electrons                64.0000279190 
   Exchange energy                          -44.2652104373 
   Correlation energy                        -2.5791500937 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.8443605310 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.3504909539 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0219669256
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 H     -0.123047452177   -2.668350708821   -0.455523299173
               1 C     -0.372665683560   -1.613936148396   -0.304304170101
               2 C     -1.037530068295   -1.176490157568    0.848694214252
               3 H     -1.392838942335   -1.905473639669    1.580952477112
               4 C     -1.300270920781    0.178358191403    1.075773582287
               5 H     -1.842709604886    0.515281847956    1.963022500513
               6 C     -0.918532824497    1.134743124251    0.121691180185
               7 H     -1.112303642598    2.180540757269    0.369975939043
               8 C     -0.346172930112    0.677868094442   -1.080096214498
               9 H     -0.111198700940    1.964113834330   -1.949800224491
              10 C     -0.050593540502   -0.684177631328   -1.317614190435
              11 H      0.592981372814   -1.014275565143   -2.141143256266
              12 N      2.663474111935    0.712100133969    0.654572335360
              13 O      3.563215341994    1.455238554656    0.518243677531
              14 O      1.788193483941    0.244459312651    0.115555448681
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 H     -0.123063419127   -2.668359424596   -0.455517894291
               1 C     -0.372673073673   -1.613934080772   -0.304315736215
               2 C     -1.037544491924   -1.176513430010    0.848692503673
               3 H     -1.392864041489   -1.905478939616    1.580944621333
               4 C     -1.300275819277    0.178379758137    1.075765488404
               5 H     -1.842718986293    0.515276903401    1.963021214614
               6 C     -0.918525560335    1.134720087675    0.121718855808
               7 H     -1.112280734191    2.180538237798    0.369980375283
               8 C     -0.346138673033    0.677962339592   -1.080122323845
               9 H     -0.111186952544    1.964059431260   -1.949748939078
              10 C     -0.050577856304   -0.684198356167   -1.317596703585
              11 H      0.592977649098   -1.014287443676   -2.141137961795
              12 N      2.663542952043    0.712183814984    0.654567972427
              13 O      3.563168425747    1.455261226488    0.518235446482
              14 O      1.788160581304    0.244389875502    0.115513080786
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     3 
    Coordinates:
               0  H     -0.132517330239   -2.672846190730   -0.453324064704
               1  C     -0.377191442869   -1.612633583530   -0.310812621177
               2  C     -1.045338776037   -1.188848293444    0.847771056890
               3  H     -1.406348591468   -1.908316553060    1.576657366436
               4  C     -1.302508799136    0.189982394830    1.071892615593
               5  H     -1.846978104093    0.512655343399    1.963032946286
               6  C     -0.914273374227    1.122666022836    0.137066316087
               7  H     -1.099295276920    2.179420968188    0.373273991806
               8  C     -0.327975169442    0.728638661744   -1.093753812211
               9  H     -0.104921258829    1.935591383467   -1.921828280673
              10  C     -0.042813130820   -0.694885245452   -1.308444349565
              11  H      0.590040344032   -1.020217411135   -2.138770192335
              12  N      2.700692010272    0.755842674234    0.651631330309
              13  O      3.538732003019    1.466159077287    0.513176034679
              14  O      1.770696896756    0.206790751366    0.092431662580
