-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -436.4374445611
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 31.9999970859 
   Number of Beta  Electrons                 31.9999970859 
   Total number of  Electrons                63.9999941717 
   Exchange energy                          -44.3415850936 
   Correlation energy                        -2.5859319615 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.9275170550 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.4374445611 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0216856827
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 H      0.075933108005   -2.505925313232   -0.516863978935
               1 C     -0.258688566835   -1.477616789881   -0.352763196728
               2 C     -0.822515633869   -1.086311721986    0.867226964526
               3 H     -0.966153687013   -1.804220430669    1.678274912754
               4 C     -1.215194810066    0.243865759526    1.047464080289
               5 H     -1.659524854284    0.571297730661    1.990837898111
               6 C     -1.072589830078    1.177905554410    0.003394851344
               7 H     -1.411153846713    2.201231090474    0.183201798588
               8 C     -0.521343256804    0.778226236515   -1.221185472887
               9 H     -0.409582733824    1.483884802196   -2.047497637729
              10 C     -0.091333431756   -0.547566100648   -1.399203722001
              11 H      0.397465857154   -0.840790007536   -2.332609842666
              12 N      2.658368235160    0.561013207318    0.696221338144
              13 O      3.739255856726    0.833263316141    0.940970419478
              14 O      1.557057594196    0.411742666710    0.462531587713
