-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -436.2218304713
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 32.0000003027 
   Number of Beta  Electrons                 32.0000003027 
   Total number of  Electrons                64.0000006054 
   Exchange energy                          -44.2153884641 
   Correlation energy                        -2.5741370296 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.7895254937 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.2218304713 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0221426240
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -436.2219061198
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 32.0000002699 
   Number of Beta  Electrons                 32.0000002699 
   Total number of  Electrons                64.0000005398 
   Exchange energy                          -44.2154005158 
   Correlation energy                        -2.5741386889 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.7895392047 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.2219061198 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0221425466
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 H     -0.299886727073   -2.772196069595   -0.421307905182
               1 C     -0.428669065358   -1.702022358090   -0.236085511245
               2 C     -1.202849783221   -1.221663068357    0.826333899767
               3 H     -1.732449619633   -1.937211753045    1.459683340581
               4 C     -1.360573781956    0.142359850456    1.091328770469
               5 H     -1.978316922376    0.499573633620    1.919203609848
               6 C     -0.751363542985    1.082680197380    0.253925187736
               7 H     -0.870141338837    2.129653184469    0.535997552259
               8 C     -0.056340488709    0.583428445146   -0.861553759834
               9 H      0.131643405168    2.373066037817   -1.814103121581
              10 C      0.077909043025   -0.786022701658   -1.172404889833
              11 H      0.691545892592   -1.181300119631   -1.989304265585
              12 N      2.333810475730    0.940715484749    0.438466202283
              13 O      3.141315296279    1.837546806125    0.221657111448
              14 O      2.304367157353    0.011392430614   -0.251836221131
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 H     -0.299892991812   -2.772198135991   -0.421306514296
               1 C     -0.428667992645   -1.702015493737   -0.236107212197
               2 C     -1.202875157558   -1.221653182777    0.826363890577
               3 H     -1.732454671235   -1.937212816398    1.459682567336
               4 C     -1.360586580885    0.142337003299    1.091329334963
               5 H     -1.978318622347    0.499570522036    1.919204203176
               6 C     -0.751354607712    1.082678055114    0.253937022678
               7 H     -0.870128642212    2.129653994177    0.535995911063
               8 C     -0.056352559722    0.583466919774   -0.861587531916
               9 H      0.131648605942    2.373011679829   -1.814078811624
              10 C      0.077932240177   -0.786000368754   -1.172399196929
              11 H      0.691545647390   -1.181296955112   -1.989302107284
              12 N      2.333899234481    0.940773831831    0.438385562584
              13 O      3.141255072023    1.837569868136    0.221708876363
              14 O      2.304351026113    0.011315078574   -0.251825994494
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     3 
    Coordinates:
               0  H     -0.308171926309   -2.772454906774   -0.422546944063
               1  C     -0.431111940708   -1.697436353816   -0.248736988376
               2  C     -1.217892085163   -1.214999702345    0.842216788705
               3  H     -1.737429216262   -1.936015251449    1.458900260561
               4  C     -1.366467107073    0.131582087280    1.092644817753
               5  H     -1.977107995466    0.499717773130    1.921232591234
               6  C     -0.744596926204    1.082581294940    0.261601074911
               7  H     -0.859420248038    2.131109460539    0.537374338863
               8  C     -0.062363792413    0.604791499952   -0.879086690902
               9  H      0.137159891897    2.345203079877   -1.799351397683
              10  C      0.088229187706   -0.773313423544   -1.170031549464
              11  H      0.688108911905   -1.179198729487   -1.989540305501
              12  N      2.383143480035    0.967590838450    0.394541015715
              13  O      3.112392852480    1.844454094711    0.248708309126
              14  O      2.295526913614   -0.033611761464   -0.247925320880
