-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -436.3950915809
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 31.9999875989 
   Number of Beta  Electrons                 31.9999875989 
   Total number of  Electrons                63.9999751978 
   Exchange energy                          -44.3245279946 
   Correlation energy                        -2.5929422256 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -46.9174702202 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -436.3950915809 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0224539221
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 H     -0.666790262836   -2.897894216507   -0.432174304617
               1 C     -0.581396016518   -1.847939640799   -0.145252633453
               2 C     -1.582683208632   -1.236024687042    0.625577932604
               3 H     -2.460197918036   -1.813316134256    0.927178022937
               4 C     -1.466915514321    0.105307675420    1.026213354066
               5 H     -2.227593546834    0.561815061025    1.662467836010
               6 C     -0.361602625960    0.850009514532    0.637547112098
               7 H     -0.203896311165    1.854066171137    1.012100681045
               8 C      0.614323171260    0.232888702752   -0.163963596409
               9 H      0.724493819736    3.284243539045   -1.213390242136
              10 C      0.533826973080   -1.122074091722   -0.544158708527
              11 H      1.312123865304   -1.571660150764   -1.162713984713
              12 N      1.764337212673    0.952886995535   -0.603275378928
              13 O      1.814488318683    2.253871295891   -0.758559649596
              14 O      2.787482043565    0.393819965751   -0.867596440381
