-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -232.1832309622
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 20.9999829598 
   Number of Beta  Electrons                 20.9999829598 
   Total number of  Electrons                41.9999659195 
   Exchange energy                          -26.3876805109 
   Correlation energy                        -1.6350140715 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -28.0226945823 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.1832309622 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1071     6.0000    -0.1071     3.9207     3.9207     0.0000
  1   0     6.1073     6.0000    -0.1073     3.9207     3.9207     0.0000
  2   0     6.1071     6.0000    -0.1071     3.9204     3.9204     0.0000
  3   0     6.1072     6.0000    -0.1072     3.9208     3.9208     0.0000
  4   0     6.1072     6.0000    -0.1072     3.9208     3.9208     0.0000
  5   0     6.1071     6.0000    -0.1071     3.9206     3.9206    -0.0000
  6   0     0.8929     1.0000     0.1071     0.9686     0.9686     0.0000
  7   0     0.8929     1.0000     0.1071     0.9686     0.9686    -0.0000
  8   0     0.8927     1.0000     0.1073     0.9685     0.9685     0.0000
  9   0     0.8929     1.0000     0.1071     0.9686     0.9686     0.0000
 10   0     0.8930     1.0000     0.1070     0.9686     0.9686     0.0000
 11   0     0.8927     1.0000     0.1073     0.9685     0.9685    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.414750
                0             6               5            6                1.414350
                0             6               6            1                0.965868
                1             6               2            6                1.414370
                1             6              11            1                0.965788
                2             6               3            6                1.414281
                2             6              10            1                0.966004
                3             6               4            6                1.414781
                3             6               9            1                0.965912
                4             6               5            6                1.414507
                4             6               8            1                0.965716
                5             6               7            1                0.965957
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       12
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             222
     number of aux C basis functions:       0
     number of aux J basis functions:       360
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -232.183231
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : benzen_FOD.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000102069
        Electronic Contribution:
                  0    
      0       0.000010
      1       0.000004
      2      -0.000000
        Nuclear Contribution:
                  0    
      0      -0.000009
      1      -0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000001
      1       0.000004
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.127240000000    1.598090000000    0.000000000000
               1 C     -5.236140000000    0.753090000000    0.000000000000
               2 C     -5.058790000000   -0.629750000000    0.000000000000
               3 C     -3.772550000000   -1.167590000000    0.000000000000
               4 C     -2.663650000000   -0.322590000000    0.000000000000
               5 C     -2.840990000000    1.060250000000    0.000000000000
               6 H     -4.265550000000    2.676550000000    0.000000000000
               7 H     -1.976170000000    1.719260000000    0.000000000000
               8 H     -1.660520000000   -0.742040000000    0.000000000000
               9 H     -3.634240000000   -2.246050000000    0.000000000000
              10 H     -5.923620000000   -1.288760000000    0.000000000000
              11 H     -6.239270000000    1.172540000000    0.000000000000
