-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -305.7292858493
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 22.9999798038 
   Number of Beta  Electrons                 21.9999787677 
   Total number of  Electrons                44.9999585715 
   Exchange energy                          -30.9649437952 
   Correlation energy                        -1.8105416723 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -32.7754854675 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -305.7292858493 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 13
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0482     6.0000    -0.0482     4.0666     4.0653     0.0013
  1   0     5.8255     6.0000     0.1745     3.8704     3.8703     0.0001
  2   0     8.2138     8.0000    -0.2138     2.3269     2.3150     0.0119
  3   0     0.8840     1.0000     0.1160     0.9794     0.9791     0.0003
  4   0     0.9014     1.0000     0.0986     0.9775     0.9775     0.0000
  5   0     6.0236     6.0000    -0.0236     3.9094     3.8876     0.0218
  6   0     0.8907     1.0000     0.1093     0.9791     0.9788     0.0003
  7   0     0.9038     1.0000     0.0962     0.9719     0.9719     0.0000
  8   0     5.7427     6.0000     0.2573     4.1130     4.1056     0.0074
  9   0     0.8571     1.0000     0.1429     0.9728     0.9728     0.0000
 10   0     0.8666     1.0000     0.1334     0.9787     0.9786     0.0001
 11   0     7.8427     8.0000     0.1573     2.6161     2.1298     0.4863
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.072287
                0             6               5            6                1.040393
                0             6               6            1                0.919391
                0             6               7            1                0.943829
                1             6               2            8                0.854960
                1             6               3            1                0.932905
                1             6               4            1                0.951287
                2             8               8            6                1.258218
                2             8              11            8                0.131587
                5             6               8            6                0.916459
                5             6               9            1                0.897234
                5             6              10            1                0.922351
                8             6              11            8                1.821089
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0153745015
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                1
     number of atoms:                       12
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             114
     number of aux C basis functions:       0
     number of aux J basis functions:       360
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -305.744660
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : lactone_kation.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9565770937
        Electronic Contribution:
                  0    
      0       5.089898
      1      -3.789611
      2      -0.743826
        Nuclear Contribution:
                  0    
      0      -5.635129
      1       4.780174
      2       1.016780
        Total Dipole moment:
                  0    
      0      -0.545231
      1       0.990563
      2       0.272954
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.222288781589    3.028596254556   -0.210353964873
               1 C     -2.508304397796    1.547917897802    0.076027309195
               2 O     -1.280191718916    0.862924894564   -0.197523654719
               3 H     -3.292798666938    1.112263682298   -0.558824121392
               4 H     -2.781290337619    1.380839676176    1.133432232028
               5 C     -0.735081934126    3.124133421640    0.128097928043
               6 H     -2.863970986020    3.702294498711    0.375272758723
               7 H     -2.386236720403    3.245747766444   -1.278009759441
               8 C     -0.218491238736    1.714619683374   -0.153035308109
               9 H     -0.563926894407    3.334495402303    1.198506287598
              10 H     -0.161457632308    3.862055098652   -0.448412870572
              11 O      0.910079308856    1.349111723479   -0.307026836480
