<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="3.911773" y3="1.965727" z3="-0.065856"/>
  <atom id="a2" elementType="C" x3="4.382979" y3="0.669515" z3="-0.077476"/>
  <atom id="a3" elementType="C" x3="3.186929" y3="-0.173690" z3="-0.149420"/>
  <atom id="a4" elementType="C" x3="2.450062" y3="1.875047" z3="-0.115721"/>
  <atom id="a5" elementType="N" x3="2.061361" y3="0.660975" z3="-0.188364"/>
  <atom id="a6" elementType="C" x3="1.539512" y3="3.021763" z3="0.037816"/>
  <atom id="a7" elementType="C" x3="0.193365" y3="2.977417" z3="0.055070"/>
  <atom id="a8" elementType="N" x3="-0.596591" y3="1.884534" z3="-0.075366"/>
  <atom id="a9" elementType="C" x3="-1.877296" y3="2.327440" z3="-0.042752"/>
  <atom id="a10" elementType="C" x3="-0.588267" y3="4.095319" z3="0.254586"/>
  <atom id="a11" elementType="C" x3="-1.897289" y3="3.684723" z3="0.184380"/>
  <atom id="a12" elementType="C" x3="-3.001253" y3="1.598051" z3="-0.153071"/>
  <atom id="a13" elementType="C" x3="-3.074417" y3="0.137879" z3="-0.257840"/>
  <atom id="a14" elementType="N" x3="-2.054289" y3="-0.629275" z3="-0.247981"/>
  <atom id="a15" elementType="C" x3="-3.959203" y3="-1.937148" z3="0.004478"/>
  <atom id="a16" elementType="C" x3="-4.320840" y3="-0.616695" z3="-0.142394"/>
  <atom id="a17" elementType="C" x3="-0.197816" y3="-2.979687" z3="-0.018780"/>
  <atom id="a18" elementType="N" x3="0.606183" y3="-1.891970" z3="-0.121110"/>
  <atom id="a19" elementType="C" x3="1.888683" y3="-2.334613" z3="-0.096848"/>
  <atom id="a20" elementType="C" x3="1.894759" y3="-3.710290" z3="0.017726"/>
  <atom id="a21" elementType="C" x3="0.577557" y3="-4.115818" z3="0.073272"/>
  <atom id="a22" elementType="C" x3="3.138783" y3="-1.514607" z3="-0.106995"/>
  <atom id="a23" elementType="C" x3="-1.689728" y3="-3.010885" z3="0.048339"/>
  <atom id="a24" elementType="C" x3="-2.496530" y3="-1.947441" z3="-0.076387"/>
  <atom id="a25" elementType="H" x3="4.507808" y3="2.867735" z3="0.003632"/>
  <atom id="a26" elementType="H" x3="5.422508" y3="0.375621" z3="-0.007228"/>
  <atom id="a27" elementType="H" x3="2.019210" y3="3.987652" z3="0.165521"/>
  <atom id="a28" elementType="H" x3="-0.240692" y3="5.097038" z3="0.460252"/>
  <atom id="a29" elementType="H" x3="-2.775422" y3="4.297935" z3="0.328518"/>
  <atom id="a30" elementType="H" x3="-3.956304" y3="2.111917" z3="-0.093794"/>
  <atom id="a31" elementType="H" x3="-4.640065" y3="-2.761092" z3="0.169232"/>
  <atom id="a32" elementType="H" x3="-5.325628" y3="-0.213028" z3="-0.119373"/>
  <atom id="a33" elementType="H" x3="2.764523" y3="-4.348349" z3="0.090870"/>
  <atom id="a34" elementType="H" x3="0.219654" y3="-5.128818" z3="0.196019"/>
  <atom id="a35" elementType="H" x3="4.083502" y3="-2.046306" z3="-0.031025"/>
  <atom id="a36" elementType="H" x3="-2.161038" y3="-3.973848" z3="0.222785"/>
  <atom id="a37" elementType="Fe" x3="0.009774" y3="-0.003321" z3="-0.098252"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a9" order="1"/>
  <bond atomRefs2="a9 a12" order="2"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a16 a13" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a17" order="2"/>
  <bond atomRefs2="a3 a22" order="2"/>
  <bond atomRefs2="a22 a19" order="1"/>
  <bond atomRefs2="a14 a24" order="1"/>
  <bond atomRefs2="a24 a15" order="1"/>
  <bond atomRefs2="a24 a23" order="2"/>
  <bond atomRefs2="a23 a17" order="1"/>
  <bond atomRefs2="a1 a25" order="1"/>
  <bond atomRefs2="a2 a26" order="1"/>
  <bond atomRefs2="a6 a27" order="1"/>
  <bond atomRefs2="a10 a28" order="1"/>
  <bond atomRefs2="a11 a29" order="1"/>
  <bond atomRefs2="a12 a30" order="1"/>
  <bond atomRefs2="a15 a31" order="1"/>
  <bond atomRefs2="a16 a32" order="1"/>
  <bond atomRefs2="a20 a33" order="1"/>
  <bond atomRefs2="a21 a34" order="1"/>
  <bond atomRefs2="a22 a35" order="1"/>
  <bond atomRefs2="a23 a36" order="1"/>
  <bond atomRefs2="a37 a18" order="1"/>
  <bond atomRefs2="a37 a8" order="1"/>
 </bondArray>
</molecule>
