-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -232.0770672759
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 20.9999832348 
   Number of Beta  Electrons                 20.9999832348 
   Total number of  Electrons                41.9999664696 
   Exchange energy                          -33.2319032860 
   Correlation energy                        -1.4999500487 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -34.7318533347 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.0770672759 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9952     6.0000     0.0048     3.8531     3.8531     0.0000
  1   0     5.9952     6.0000     0.0048     3.8531     3.8531     0.0000
  2   0     5.9951     6.0000     0.0049     3.8530     3.8530    -0.0000
  3   0     5.9952     6.0000     0.0048     3.8531     3.8531     0.0000
  4   0     5.9952     6.0000     0.0048     3.8531     3.8531     0.0000
  5   0     5.9951     6.0000     0.0049     3.8530     3.8530    -0.0000
  6   0     1.0048     1.0000    -0.0048     0.9782     0.9782     0.0000
  7   0     1.0048     1.0000    -0.0048     0.9782     0.9782    -0.0000
  8   0     1.0048     1.0000    -0.0048     0.9782     0.9782     0.0000
  9   0     1.0048     1.0000    -0.0048     0.9782     0.9782     0.0000
 10   0     1.0048     1.0000    -0.0048     0.9782     0.9782     0.0000
 11   0     1.0048     1.0000    -0.0048     0.9782     0.9782     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.390701
                0             6               5            6                1.390652
                0             6               6            1                0.980682
                1             6               2            6                1.390660
                1             6              11            1                0.980688
                2             6               3            6                1.390660
                2             6              10            1                0.980677
                3             6               4            6                1.390692
                3             6               9            1                0.980683
                4             6               5            6                1.390666
                4             6               8            1                0.980688
                5             6               7            1                0.980680
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       12
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             114
     number of aux C basis functions:       0
     number of aux J basis functions:       360
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -232.077067
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : benzen_infrared_spectra_without_opt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000125842
        Electronic Contribution:
                  0    
      0       0.000010
      1       0.000005
      2      -0.000000
        Nuclear Contribution:
                  0    
      0      -0.000009
      1      -0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000002
      1       0.000005
      2      -0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 36 Number of Columns: 36
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000000   0.000000   0.000000   0.141229   0.050125  -0.000000
      1      -0.000000  -0.000000  -0.000000   0.032102  -0.345856   0.000000
      2       0.190169   0.111939  -0.034181   0.000000   0.000000   0.175696
      3       0.000000  -0.000000   0.000000   0.259615  -0.199406  -0.000000
      4      -0.000000   0.000000  -0.000000  -0.181280  -0.055099   0.000000
      5      -0.192047   0.108697  -0.034139   0.000000   0.000000  -0.175724
      6       0.000000   0.000000  -0.000000  -0.188423  -0.222498   0.000000
      7       0.000000   0.000000  -0.000000  -0.240429  -0.016118   0.000000
      8       0.001862  -0.220682  -0.034099   0.000000   0.000000   0.175743
      9      -0.000000   0.000000  -0.000000  -0.141227  -0.050125  -0.000000
     10       0.000000  -0.000000   0.000000  -0.032102   0.345857  -0.000000
     11       0.190170   0.111940  -0.034176   0.000000   0.000000  -0.175699
     12      -0.000000  -0.000000  -0.000000  -0.259615   0.199407   0.000000
     13       0.000000   0.000000   0.000000   0.181282   0.055099  -0.000000
     14      -0.192048   0.108699  -0.034144   0.000000   0.000000   0.175720
     15      -0.000000  -0.000000   0.000000   0.188421   0.222498   0.000000
     16      -0.000000  -0.000000   0.000000   0.240428   0.016117   0.000000
     17       0.001865  -0.220675  -0.034109   0.000000   0.000000  -0.175740
     18      -0.000000   0.000000  -0.000000  -0.262227   0.033869   0.000000
     19      -0.000000   0.000000  -0.000000  -0.019684  -0.346568   0.000000
     20       0.459814   0.270810   0.406792  -0.000000  -0.000000   0.368663
     21       0.000000  -0.000000   0.000000   0.319141   0.013495  -0.000000
     22      -0.000000  -0.000000   0.000000   0.067026   0.289178   0.000000
     23       0.004576  -0.533349   0.406941  -0.000000  -0.000000  -0.368360
     24      -0.000000  -0.000000  -0.000000  -0.331545   0.059919  -0.000000
     25      -0.000000   0.000000  -0.000000   0.006145  -0.276873  -0.000000
     26      -0.464223   0.263004   0.406776  -0.000000  -0.000000   0.368494
     27       0.000000   0.000000   0.000000   0.262229  -0.033864  -0.000000
     28       0.000000  -0.000000   0.000000   0.019684   0.346569  -0.000000
     29       0.459814   0.270809   0.406777  -0.000000  -0.000000  -0.368629
     30       0.000000  -0.000000  -0.000000  -0.319133  -0.013509  -0.000000
     31       0.000000   0.000000  -0.000000  -0.067039  -0.289163   0.000000
     32       0.004582  -0.533318   0.406858  -0.000000  -0.000000   0.368352
     33       0.000000  -0.000000   0.000000   0.331545  -0.059919  -0.000000
     34       0.000000  -0.000000   0.000000  -0.006141   0.276871  -0.000000
     35      -0.464217   0.263011   0.406765  -0.000000  -0.000000  -0.368474
                 12         13         14         15         16         17    
      0      -0.000000  -0.000000   0.000000  -0.000000   0.000000  -0.036882
      1       0.000000   0.000000  -0.000000  -0.000000  -0.000000   0.287598
      2      -0.083444  -0.017789  -0.111009  -0.029285   0.070738  -0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.268095
      4       0.000000  -0.000000  -0.000000  -0.000000  -0.000000  -0.111887
      5      -0.026280  -0.081139   0.030142   0.110768  -0.070781   0.000000
      6       0.000000  -0.000000   0.000000   0.000000   0.000000  -0.231182
      7       0.000000  -0.000000   0.000000   0.000000   0.000000  -0.175931
      8       0.057075  -0.063348   0.080870  -0.081474   0.070783   0.000000
      9       0.000000   0.000000  -0.000000  -0.000000  -0.000000  -0.036881
     10      -0.000000  -0.000000   0.000000   0.000000   0.000000   0.287599
     11       0.083454   0.017775  -0.110978  -0.029311  -0.070761  -0.000000
     12      -0.000000  -0.000000  -0.000000  -0.000000  -0.000000   0.268093
     13      -0.000000  -0.000000   0.000000   0.000000   0.000000  -0.111888
     14       0.026289   0.081127   0.030109   0.110797   0.070764  -0.000000
     15      -0.000000  -0.000000   0.000000  -0.000000  -0.000000  -0.231184
     16      -0.000000  -0.000000  -0.000000  -0.000000  -0.000000  -0.175930
     17      -0.057086   0.063365   0.080883  -0.081484  -0.070739   0.000000
     18      -0.000000  -0.000000  -0.000000  -0.000000  -0.000000  -0.036383
     19       0.000000   0.000000  -0.000000  -0.000000  -0.000000   0.284297
     20       0.558439   0.119116   0.547130   0.144333  -0.401935   0.000000
     21      -0.000000  -0.000000   0.000000   0.000000  -0.000000  -0.229626
     22       0.000000   0.000000  -0.000000  -0.000000  -0.000000  -0.172565
     23       0.382327  -0.424200  -0.398664   0.401564   0.401944  -0.000000
     24      -0.000000  -0.000000  -0.000000  -0.000000  -0.000000   0.265655
     25      -0.000000  -0.000000  -0.000000  -0.000000  -0.000000  -0.109125
     26      -0.176182  -0.543078  -0.148419  -0.546096  -0.402107   0.000000
     27      -0.000000  -0.000000  -0.000000   0.000000  -0.000000  -0.036378
     28       0.000000  -0.000000   0.000000   0.000000   0.000000   0.284299
     29      -0.558503  -0.119048   0.546970   0.144471   0.402049   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000  -0.229625
     31      -0.000000  -0.000000   0.000000  -0.000000  -0.000000  -0.172562
     32      -0.382312   0.424170  -0.398619   0.401533  -0.402191  -0.000000
     33       0.000000   0.000000  -0.000000   0.000000   0.000000   0.265657
     34       0.000000   0.000000  -0.000000   0.000000  -0.000000  -0.109123
     35       0.176122   0.543151  -0.148588  -0.545942   0.402187  -0.000000
                 18         19         20         21         22         23    
      0       0.035005   0.063497   0.006299   0.009787   0.049106   0.000781
      1      -0.272369  -0.002215  -0.100115   0.001239   0.006004  -0.014596
      2      -0.000000  -0.000000  -0.000000   0.000000   0.000000  -0.000000
      3       0.253242  -0.060892   0.073756  -0.003732   0.001509  -0.023294
      4      -0.105826   0.065550   0.024564  -0.009378  -0.028652  -0.036189
      5       0.000000  -0.000000   0.000000  -0.000000   0.000000  -0.000000
      6       0.218125  -0.057361  -0.067449  -0.006005   0.004289  -0.031933
      7       0.166252  -0.076065   0.021013   0.008156  -0.026844   0.030377
      8      -0.000000   0.000000   0.000000   0.000000  -0.000000  -0.000000
      9      -0.034841   0.063515   0.006318   0.009774  -0.049106  -0.000780
     10       0.272045  -0.002353  -0.100330   0.001230  -0.005997   0.014585
     11       0.000000  -0.000000  -0.000000  -0.000000   0.000000   0.000000
     12      -0.253137  -0.060759   0.073949  -0.003740  -0.001514   0.023303
     13       0.106036   0.065495   0.024478  -0.009384   0.028652   0.036188
     14      -0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15      -0.218466  -0.057252  -0.067284  -0.006012  -0.004285   0.031923
     16      -0.166335  -0.075978   0.021149   0.008170   0.026841  -0.030368
     17       0.000000   0.000000  -0.000000  -0.000000  -0.000000  -0.000000
     18       0.039556   0.549336  -0.042628   0.404335   0.570770  -0.010991
     19      -0.299837   0.059164  -0.114734   0.051782   0.072850  -0.015572
     20       0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000000
     21      -0.241012   0.057935  -0.341720  -0.247402  -0.157102   0.310768
     22      -0.182667  -0.239727   0.375750   0.325019   0.226600  -0.396757
     23      -0.000000  -0.000000   0.000000   0.000000   0.000000   0.000000
     24      -0.278500   0.043768   0.232059  -0.157382   0.103813   0.196240
     25       0.117388   0.332971   0.389999  -0.376930   0.279336   0.450551
     26       0.000000   0.000000  -0.000000  -0.000000  -0.000000  -0.000000
     27      -0.038537   0.549351  -0.042634   0.404222  -0.570866   0.011111
     28       0.299594   0.059011  -0.114975   0.051759  -0.072855   0.015575
     29      -0.000000   0.000000   0.000000   0.000000   0.000000  -0.000000
     30       0.240047   0.057801  -0.341845  -0.247270   0.157181  -0.310872
     31       0.183359  -0.239805   0.375529   0.324843  -0.226704   0.396892
     32       0.000000  -0.000000  -0.000000  -0.000000   0.000000   0.000000
     33       0.279312   0.043622   0.231854  -0.157356  -0.103791  -0.196264
     34      -0.115491   0.333032   0.390115  -0.376879  -0.279271  -0.450635
     35      -0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                 24         25         26         27         28         29    
      0       0.059980   0.388778  -0.159981   0.065507  -0.024877   0.385286
      1       0.007677   0.049704  -0.055959  -0.105258  -0.169664   0.029468
      2       0.000000  -0.000000  -0.000000   0.000000  -0.000000  -0.000000
      3       0.023252  -0.151070   0.091663   0.089299   0.077508  -0.200093
      4       0.055557  -0.361211  -0.079640   0.146377   0.354904  -0.082126
      5      -0.000000  -0.000000   0.000000   0.000000  -0.000000  -0.000000
      6      -0.036475  -0.237696  -0.013660  -0.140297   0.109236   0.247195
      7       0.047938   0.311613   0.150114   0.040862  -0.307793  -0.104739
      8       0.000000  -0.000000   0.000000  -0.000000  -0.000000   0.000000
      9      -0.059980   0.388734  -0.159986   0.065486   0.024858  -0.385325
     10      -0.007671   0.049696  -0.055959  -0.105255   0.169673  -0.029452
     11      -0.000000   0.000000   0.000000  -0.000000   0.000000   0.000000
     12      -0.023257  -0.151040   0.091662   0.089310  -0.077514   0.200090
     13      -0.055553  -0.361226  -0.079643   0.146363  -0.354913   0.082127
     14       0.000000   0.000000  -0.000000  -0.000000   0.000000   0.000000
     15       0.036481  -0.237716  -0.013659  -0.140311  -0.109212  -0.247154
     16      -0.047947   0.311638   0.150113   0.040879   0.307784   0.104712
     17      -0.000000  -0.000000   0.000000   0.000000  -0.000000   0.000000
     18      -0.399359  -0.113797   0.495758  -0.135873   0.064309  -0.336167
     19      -0.051177  -0.014797   0.020640  -0.154873  -0.181165  -0.065831
     20      -0.000000   0.000000  -0.000000   0.000000  -0.000000  -0.000000
     21      -0.245192   0.069787   0.308454   0.129328   0.257375   0.004948
     22       0.321706  -0.091808  -0.244952  -0.343132  -0.150610  -0.256362
     23       0.000000  -0.000000  -0.000000   0.000000   0.000000  -0.000000
     24       0.155904   0.044053   0.172622  -0.166205   0.190964   0.108074
     25       0.372918   0.105319   0.051399  -0.478896   0.263840  -0.192432
     26      -0.000000   0.000000   0.000000  -0.000000  -0.000000  -0.000000
     27       0.399340  -0.113708   0.495770  -0.135840  -0.064298   0.336183
     28       0.051181  -0.014789   0.020642  -0.154863   0.181181   0.065860
     29       0.000000  -0.000000  -0.000000   0.000000  -0.000000  -0.000000
     30       0.245202   0.069775   0.308477   0.129326  -0.257387  -0.004964
     31      -0.321723  -0.091799  -0.244987  -0.343135   0.150661   0.256421
     32       0.000000   0.000000  -0.000000   0.000000   0.000000  -0.000000
     33      -0.155902   0.044016   0.172620  -0.166223  -0.190953  -0.108062
     34      -0.372897   0.105325   0.051393  -0.478897  -0.263807   0.192474
     35       0.000000   0.000000   0.000000  -0.000000   0.000000   0.000000
                 30         31         32         33         34         35    
      0      -0.004287   0.005975   0.003012   0.007331  -0.001599   0.004771
      1       0.033502  -0.048609  -0.005202  -0.038048   0.034141  -0.037209
      2       0.000000  -0.000000   0.000000  -0.000000  -0.000000   0.000000
      3       0.031017  -0.017328  -0.041715  -0.008161  -0.047103   0.034814
      4      -0.012952   0.009578   0.016417   0.007323   0.018911  -0.014557
      5       0.000000  -0.000000  -0.000000  -0.000000  -0.000000   0.000000
      6      -0.027021  -0.022027   0.032444  -0.039586  -0.010901   0.029711
      7      -0.020603  -0.019168   0.022972  -0.028688  -0.012690   0.022645
      8      -0.000000  -0.000000   0.000000   0.000000  -0.000000   0.000000
      9      -0.004288  -0.005951  -0.003043   0.007352  -0.001592  -0.004751
     10       0.033569   0.048478   0.005376  -0.038263   0.034069   0.037140
     11      -0.000000   0.000000   0.000000   0.000000   0.000000  -0.000000
     12       0.030958   0.017209   0.041875  -0.007956  -0.047033  -0.034875
     13      -0.012936  -0.009521  -0.016494   0.007245   0.018885   0.014596
     14      -0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15      -0.026850   0.022003  -0.032406  -0.039613  -0.010911  -0.029886
     16      -0.020473   0.019150  -0.022944  -0.028709  -0.012697  -0.022779
     17       0.000000  -0.000000  -0.000000   0.000000   0.000000  -0.000000
     18       0.051723  -0.072660  -0.009793  -0.057108   0.045510  -0.051570
     19      -0.403763   0.568405   0.063991   0.426913  -0.376595   0.402499
     20      -0.000000   0.000000   0.000000  -0.000000   0.000000  -0.000000
     21       0.323662  -0.270207   0.369846   0.433951   0.142905   0.323340
     22       0.246591  -0.207522   0.280633   0.329172   0.113202   0.246372
     23      -0.000000   0.000000  -0.000000  -0.000000  -0.000000   0.000000
     24      -0.373264  -0.210555  -0.486157   0.102795   0.521138   0.377576
     25       0.156036   0.089634   0.202586  -0.046840  -0.217102  -0.157870
     26       0.000000  -0.000000   0.000000  -0.000000  -0.000000  -0.000000
     27       0.051821   0.072456   0.010063  -0.057410   0.045410   0.051460
     28      -0.404563  -0.566869  -0.066026   0.429308  -0.375797  -0.401732
     29      -0.000000  -0.000000  -0.000000  -0.000000  -0.000000   0.000000
     30       0.325643   0.270422  -0.370189   0.433536   0.142754  -0.321367
     31       0.248098   0.207684  -0.280891   0.328853   0.113086  -0.244866
     32       0.000000  -0.000000  -0.000000  -0.000000   0.000000  -0.000000
     33      -0.373950   0.211971   0.484249   0.105051   0.521909  -0.376871
     34       0.156317  -0.090233  -0.201778  -0.047778  -0.217422   0.157562
     35      -0.000000   0.000000   0.000000   0.000000  -0.000000  -0.000000
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         78.1140000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -232.0770672759
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0018407953
        Number of frequencies          :     36      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     368.464859
      7     368.681779
      8     579.401626
      9     595.005258
     10     595.068180
     11     703.466846
     12     780.522729
     13     780.578540
     14     922.146846
     15     922.191491
     16     959.119731
     17     986.008433
     18     1027.525112
     19     1030.534831
     20     1031.158290
     21     1105.664477
     22     1138.205285
     23     1138.408483
     24     1298.346405
     25     1424.076314
     26     1471.896607
     27     1472.014567
     28     1643.980907
     29     1644.066080
     30     3219.393560
     31     3228.818258
     32     3228.946594
     33     3242.940936
     34     3243.103604
     35     3252.251082
        Zero Point Energy (Hartree)    :          0.0988770035
        Inner Energy (Hartree)         :       -231.9735169343
        Enthalpy (Hartree)             :       -231.9725727253
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0098428188
        Vibrational entropy            :          0.0025163735
        Translational entropy          :          0.0098428188
        Entropy                        :          0.0308806141
        Gibbs Energy (Hartree)         :       -232.0034533394
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.127240000000    1.598090000000    0.000000000000
               1 C     -5.236140000000    0.753090000000    0.000000000000
               2 C     -5.058790000000   -0.629750000000    0.000000000000
               3 C     -3.772550000000   -1.167590000000    0.000000000000
               4 C     -2.663650000000   -0.322590000000    0.000000000000
               5 C     -2.840990000000    1.060250000000    0.000000000000
               6 H     -4.265550000000    2.676550000000    0.000000000000
               7 H     -1.976170000000    1.719260000000    0.000000000000
               8 H     -1.660520000000   -0.742040000000    0.000000000000
               9 H     -3.634240000000   -2.246050000000    0.000000000000
              10 H     -5.923620000000   -1.288760000000    0.000000000000
              11 H     -6.239270000000    1.172540000000    0.000000000000
