-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -232.0770673255
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 20.9999832352 
   Number of Beta  Electrons                 20.9999832352 
   Total number of  Electrons                41.9999664703 
   Exchange energy                          -33.2319044686 
   Correlation energy                        -1.4999505480 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -34.7318550166 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.0770673255 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9952     6.0000     0.0048     3.8530     3.8530     0.0000
  1   0     5.9952     6.0000     0.0048     3.8530     3.8530     0.0000
  2   0     5.9951     6.0000     0.0049     3.8529     3.8529    -0.0000
  3   0     5.9952     6.0000     0.0048     3.8530     3.8530    -0.0000
  4   0     5.9952     6.0000     0.0048     3.8530     3.8530     0.0000
  5   0     5.9951     6.0000     0.0049     3.8529     3.8529     0.0000
  6   0     1.0048     1.0000    -0.0048     0.9782     0.9782     0.0000
  7   0     1.0049     1.0000    -0.0049     0.9782     0.9782    -0.0000
  8   0     1.0048     1.0000    -0.0048     0.9782     0.9782     0.0000
  9   0     1.0048     1.0000    -0.0048     0.9782     0.9782     0.0000
 10   0     1.0048     1.0000    -0.0048     0.9782     0.9782    -0.0000
 11   0     1.0048     1.0000    -0.0048     0.9782     0.9782     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.390679
                0             6               5            6                1.390630
                0             6               6            1                0.980667
                1             6               2            6                1.390639
                1             6              11            1                0.980673
                2             6               3            6                1.390638
                2             6              10            1                0.980662
                3             6               4            6                1.390670
                3             6               9            1                0.980668
                4             6               5            6                1.390646
                4             6               8            1                0.980673
                5             6               7            1                0.980664
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -232.0785696743
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 20.9999824972 
   Number of Beta  Electrons                 20.9999824972 
   Total number of  Electrons                41.9999649944 
   Exchange energy                          -33.1733518265 
   Correlation energy                        -1.4966249606 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -34.6699767871 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.0785696743 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -232.0785900303
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 20.9999823918 
   Number of Beta  Electrons                 20.9999823918 
   Total number of  Electrons                41.9999647836 
   Exchange energy                          -33.1672807419 
   Correlation energy                        -1.4962097236 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -34.6634904656 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.0785900303 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -232.0785902653
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 20.9999823848 
   Number of Beta  Electrons                 20.9999823848 
   Total number of  Electrons                41.9999647696 
   Exchange energy                          -33.1669162944 
   Correlation energy                        -1.4961775538 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -34.6630938481 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.0785902653 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 4
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0040     6.0000    -0.0040     3.8567     3.8567     0.0000
  1   0     6.0040     6.0000    -0.0040     3.8567     3.8567     0.0000
  2   0     6.0039     6.0000    -0.0039     3.8567     3.8567    -0.0000
  3   0     6.0040     6.0000    -0.0040     3.8567     3.8567     0.0000
  4   0     6.0040     6.0000    -0.0040     3.8567     3.8567    -0.0000
  5   0     6.0039     6.0000    -0.0039     3.8567     3.8567     0.0000
  6   0     0.9960     1.0000     0.0040     0.9786     0.9786    -0.0000
  7   0     0.9960     1.0000     0.0040     0.9786     0.9786    -0.0000
  8   0     0.9960     1.0000     0.0040     0.9786     0.9786    -0.0000
  9   0     0.9960     1.0000     0.0040     0.9786     0.9786    -0.0000
 10   0     0.9960     1.0000     0.0040     0.9786     0.9786    -0.0000
 11   0     0.9960     1.0000     0.0040     0.9786     0.9786    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.392154
                0             6               5            6                1.392162
                0             6               6            1                0.975509
                1             6               2            6                1.392133
                1             6              11            1                0.975525
                2             6               3            6                1.392162
                2             6              10            1                0.975506
                3             6               4            6                1.392153
                3             6               9            1                0.975509
                4             6               5            6                1.392134
                4             6               8            1                0.975525
                5             6               7            1                0.975505
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : benzen_infrared_spectra.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000497535
        Electronic Contribution:
                  0    
      0      -0.000003
      1      -0.000022
      2       0.000000
        Nuclear Contribution:
                  0    
      0      -0.000000
      1       0.000003
      2      -0.000000
        Total Dipole moment:
                  0    
      0      -0.000003
      1      -0.000019
      2      -0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 4
   prop. index: 1
Normal modes:
Number of Rows: 36 Number of Columns: 36
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000000   0.000000   0.003337  -0.157510  -0.000000  -0.000000
      1      -0.000000  -0.000000  -0.348662   0.077726   0.000000   0.000000
      2      -0.210494  -0.105011   0.000000  -0.000000  -0.034168   0.190725
      3       0.000000   0.000000  -0.278308  -0.189911  -0.000000   0.000000
      4      -0.000000  -0.000000   0.001270   0.197238   0.000000   0.000000
      5       0.196211  -0.129775  -0.000000   0.000000  -0.034128  -0.190764
      6      -0.000000  -0.000000  -0.160062   0.254324  -0.000000   0.000000
      7      -0.000000  -0.000000   0.063164   0.241103  -0.000000  -0.000000
      8       0.014312   0.234801  -0.000000   0.000000  -0.034127   0.190741
      9      -0.000000  -0.000000  -0.003337   0.157510   0.000000   0.000000
     10       0.000000   0.000000   0.348663  -0.077726  -0.000000  -0.000000
     11      -0.210495  -0.105012  -0.000000  -0.000000  -0.034171  -0.190722
     12      -0.000000   0.000000   0.278309   0.189910   0.000000  -0.000000
     13       0.000000   0.000000  -0.001270  -0.197238  -0.000000   0.000000
     14       0.196213  -0.129773   0.000000   0.000000  -0.034128   0.190763
     15       0.000000   0.000000   0.160062  -0.254323  -0.000000  -0.000000
     16       0.000000   0.000000  -0.063165  -0.241102  -0.000000   0.000000
     17       0.014310   0.234800  -0.000000   0.000000  -0.034126  -0.190743
     18       0.000000  -0.000000   0.105188   0.206144  -0.000000  -0.000000
     19      -0.000000  -0.000000  -0.334589   0.124063   0.000000   0.000000
     20      -0.471906  -0.235420   0.000000  -0.000000   0.406745   0.361100
     21      -0.000000   0.000000  -0.063734  -0.310646  -0.000000  -0.000000
     22       0.000000   0.000000   0.230078  -0.165567   0.000000  -0.000000
     23       0.031942   0.526218  -0.000000  -0.000000   0.406847  -0.360982
     24      -0.000000  -0.000000   0.175006   0.294308   0.000000   0.000000
     25       0.000000   0.000000  -0.246406   0.054321  -0.000000  -0.000000
     26       0.439625  -0.290979   0.000000  -0.000000   0.406853   0.360769
     27       0.000000  -0.000000  -0.105190  -0.206147  -0.000000  -0.000000
     28       0.000000   0.000000   0.334590  -0.124064  -0.000000  -0.000000
     29      -0.471913  -0.235422  -0.000000  -0.000000   0.406758  -0.361095
     30      -0.000000  -0.000000   0.063734   0.310648  -0.000000   0.000000
     31       0.000000  -0.000000  -0.230081   0.165567  -0.000000  -0.000000
     32       0.031943   0.526224   0.000000  -0.000000   0.406858   0.360972
     33      -0.000000   0.000000  -0.175005  -0.294308  -0.000000   0.000000
     34      -0.000000   0.000000   0.246406  -0.054320   0.000000   0.000000
     35       0.439622  -0.290979   0.000000  -0.000000   0.406849  -0.360774
                 12         13         14         15         16         17    
      0       0.000000   0.000000   0.000000   0.000000   0.036989  -0.000003
      1       0.000000  -0.000000  -0.000000  -0.000000  -0.287869   0.000026
      2      -0.077382  -0.036307  -0.093748   0.051000  -0.000000  -0.064036
      3       0.000000   0.000000  -0.000000   0.000000  -0.267825  -0.000024
      4      -0.000000  -0.000000   0.000000  -0.000000   0.112041   0.000010
      5      -0.007254  -0.085123   0.002699  -0.106694   0.000000   0.064038
      6      -0.000000   0.000000   0.000000   0.000000   0.230776  -0.000021
      7      -0.000000   0.000000   0.000000   0.000000   0.175824  -0.000016
      8       0.070102  -0.048887   0.091051   0.055694  -0.000000  -0.064023
      9      -0.000000  -0.000000  -0.000000  -0.000000   0.036989   0.000003
     10      -0.000000   0.000000   0.000000   0.000000  -0.287870  -0.000026
     11       0.077383   0.036308  -0.093754   0.051000   0.000000   0.064025
     12       0.000000  -0.000000  -0.000000  -0.000000  -0.267823   0.000024
     13      -0.000000   0.000000   0.000000   0.000000   0.112041  -0.000010
     14       0.007250   0.085124   0.002708  -0.106696   0.000000  -0.064035
     15       0.000000  -0.000000   0.000000  -0.000000   0.230778   0.000021
     16       0.000000  -0.000000   0.000000  -0.000000   0.175824   0.000016
     17      -0.070103   0.048884   0.091044   0.055697  -0.000000   0.064031
     18       0.000000   0.000000   0.000000   0.000000   0.037128  -0.000004
     19       0.000000  -0.000000  -0.000000  -0.000000  -0.284709   0.000028
     20       0.516937   0.242431   0.498401  -0.271168   0.000000   0.403219
     21      -0.000000  -0.000000   0.000000  -0.000000   0.228454   0.000023
     22       0.000000  -0.000000  -0.000000   0.000000   0.173772   0.000017
     23       0.468477  -0.326456  -0.484009  -0.296063   0.000000  -0.403193
     24      -0.000000  -0.000000  -0.000000  -0.000000  -0.264882   0.000026
     25      -0.000000   0.000000  -0.000000   0.000000   0.110992  -0.000011
     26      -0.048530  -0.568942  -0.014410   0.567221  -0.000000   0.403218
     27      -0.000000  -0.000000   0.000000   0.000000   0.037129   0.000004
     28       0.000000   0.000000   0.000000   0.000000  -0.284709  -0.000028
     29      -0.516936  -0.242436   0.498435  -0.271169  -0.000000  -0.403160
     30      -0.000000   0.000000   0.000000   0.000000   0.228455  -0.000023
     31       0.000000  -0.000000   0.000000   0.000000   0.173767  -0.000017
     32      -0.468466   0.326466  -0.484054  -0.296040   0.000000   0.403151
     33      -0.000000   0.000000  -0.000000  -0.000000  -0.264883  -0.000026
     34      -0.000000   0.000000  -0.000000  -0.000000   0.110996   0.000011
     35       0.048551   0.568942  -0.014352   0.567212  -0.000000  -0.403233
                 18         19         20         21         22         23    
      0      -0.034898  -0.065801  -0.037973   0.020011   0.054547   0.012472
      1       0.272141   0.064607  -0.089855   0.002605   0.008359  -0.004666
      2       0.000028   0.000000  -0.000000  -0.000000   0.000000  -0.000000
      3      -0.253101   0.006400   0.106333  -0.007783  -0.001164  -0.022510
      4       0.105854  -0.079698  -0.017524  -0.018697  -0.018368  -0.048788
      5      -0.000028  -0.000000   0.000000   0.000000   0.000000  -0.000000
      6      -0.218251   0.095409  -0.028358  -0.012217   0.019138  -0.028764
      7      -0.166234   0.055079   0.071372   0.016118  -0.032942   0.030753
      8       0.000028   0.000000  -0.000000  -0.000000  -0.000000  -0.000000
      9       0.034896  -0.065801  -0.037973   0.020015  -0.054543  -0.012471
     10      -0.272137   0.064608  -0.089855   0.002605  -0.008358   0.004666
     11      -0.000028  -0.000000   0.000000  -0.000000  -0.000000   0.000000
     12       0.253101   0.006399   0.106334  -0.007783   0.001163   0.022509
     13      -0.105855  -0.079696  -0.017524  -0.018698   0.018367   0.048788
     14       0.000028   0.000000  -0.000000   0.000000  -0.000000   0.000000
     15       0.218253   0.095409  -0.028357  -0.012215  -0.019140   0.028764
     16       0.166232   0.055078   0.071373   0.016115   0.032943  -0.030753
     17      -0.000028  -0.000000   0.000000   0.000000  -0.000000   0.000000
     18      -0.038901  -0.422684  -0.343100   0.404238   0.557266   0.119654
     19       0.299827   0.025280  -0.136363   0.051829   0.072614   0.009717
     20      -0.000178  -0.000000   0.000000   0.000000  -0.000000   0.000000
     21       0.240536   0.156403  -0.308657  -0.247049  -0.229771   0.261668
     22       0.183168  -0.009204   0.442210   0.324289   0.308545  -0.337132
     23       0.000177   0.000000  -0.000000  -0.000000   0.000000  -0.000000
     24       0.278956  -0.162772   0.175102  -0.157363   0.063347   0.212422
     25      -0.116437  -0.492566   0.123199  -0.376423   0.165426   0.503490
     26      -0.000178  -0.000000   0.000000  -0.000000  -0.000000   0.000000
     27       0.038896  -0.422690  -0.343106   0.404281  -0.557230  -0.119651
     28      -0.299823   0.025280  -0.136364   0.051835  -0.072610  -0.009717
     29       0.000178   0.000000  -0.000000  -0.000000   0.000000  -0.000000
     30      -0.240531   0.156406  -0.308658  -0.247066   0.229750  -0.261665
     31      -0.183174  -0.009205   0.442211   0.324313  -0.308522   0.337129
     32      -0.000178  -0.000000   0.000000   0.000000   0.000000   0.000000
     33      -0.278959  -0.162771   0.175100  -0.157360  -0.063361  -0.212423
     34       0.116430  -0.492569   0.123195  -0.376412  -0.165456  -0.503489
     35       0.000178   0.000000  -0.000000  -0.000000  -0.000000  -0.000000
                 24         25         26         27         28         29    
      0       0.059975   0.348731   0.122928   0.096808  -0.234797  -0.261008
      1       0.007675   0.044649   0.072550  -0.073449  -0.140551   0.077762
      2       0.000000   0.000000   0.000000  -0.000000  -0.000000  -0.000000
      3       0.023317  -0.135571  -0.097745   0.054855   0.169193   0.102685
      4       0.055697  -0.324134   0.030533   0.147241   0.298914  -0.143419
      5       0.000000  -0.000000  -0.000000   0.000000  -0.000000   0.000000
      6      -0.036597  -0.213133   0.049013  -0.115178  -0.064905  -0.238688
      7       0.048098   0.279528  -0.139575   0.000405  -0.162865   0.247718
      8      -0.000000   0.000000  -0.000000  -0.000000  -0.000000  -0.000000
      9      -0.059977   0.348731   0.122929   0.096807   0.234795   0.261010
     10      -0.007676   0.044647   0.072551  -0.073449   0.140549  -0.077763
     11      -0.000000  -0.000000  -0.000000   0.000000  -0.000000  -0.000000
     12      -0.023316  -0.135570  -0.097746   0.054856  -0.169192  -0.102684
     13      -0.055697  -0.324135   0.030530   0.147240  -0.298915   0.143421
     14       0.000000  -0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.036597  -0.213132   0.049014  -0.115179   0.064905   0.238685
     16      -0.048097   0.279529  -0.139575   0.000406   0.162868  -0.247718
     17      -0.000000   0.000000   0.000000   0.000000   0.000000  -0.000000
     18      -0.400368  -0.206168  -0.448331  -0.277580   0.290984   0.257636
     19      -0.051300  -0.026503   0.012274  -0.140947  -0.087923   0.159160
     20      -0.000000  -0.000000  -0.000000  -0.000000   0.000000  -0.000000
     21      -0.244743   0.125903  -0.332819   0.054522   0.196151  -0.193519
     22       0.321132  -0.165337   0.344433  -0.256623   0.023902   0.328243
     23       0.000000  -0.000000  -0.000000  -0.000000  -0.000000   0.000000
     24       0.155767   0.079925  -0.102953  -0.211683   0.103113  -0.196552
     25       0.372598   0.191336   0.078139  -0.486543   0.366504  -0.029054
     26      -0.000000   0.000000  -0.000000  -0.000000  -0.000000  -0.000000
     27       0.400371  -0.206156  -0.448327  -0.277575  -0.290975  -0.257636
     28       0.051300  -0.026504   0.012275  -0.140947   0.087922  -0.159162
     29       0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000000
     30       0.244745   0.125898  -0.332816   0.054520  -0.196144   0.193515
     31      -0.321135  -0.165335   0.344430  -0.256622  -0.023907  -0.328247
     32       0.000000  -0.000000  -0.000000  -0.000000   0.000000  -0.000000
     33      -0.155765   0.079924  -0.102955  -0.211685  -0.103112   0.196551
     34      -0.372597   0.191336   0.078131  -0.486545  -0.366505   0.029052
     35      -0.000000   0.000000  -0.000000   0.000000  -0.000000  -0.000000
                 30         31         32         33         34         35    
      0       0.004319  -0.005778   0.003360   0.007335  -0.001703  -0.004732
      1      -0.033761   0.048255  -0.008673  -0.048833  -0.014935   0.036977
      2       0.000000  -0.000000   0.000000   0.000000   0.000000  -0.000000
      3      -0.030938   0.014250  -0.042857   0.012606   0.046133  -0.034982
      4       0.012943  -0.008269   0.017088  -0.001320  -0.020235   0.014641
      5      -0.000000   0.000000  -0.000000  -0.000000   0.000000  -0.000000
      6       0.026839   0.024123   0.030868  -0.031508   0.026495  -0.029880
      7       0.020482   0.020559   0.021678  -0.020771   0.023606  -0.022783
      8      -0.000000   0.000000  -0.000000  -0.000000  -0.000000  -0.000000
      9       0.004319   0.005778  -0.003360   0.007335  -0.001703   0.004733
     10      -0.033757  -0.048253   0.008671  -0.048834  -0.014936  -0.036981
     11      -0.000000  -0.000000   0.000000  -0.000000   0.000000  -0.000000
     12      -0.030938  -0.014254   0.042859   0.012601   0.046132   0.034982
     13       0.012942   0.008271  -0.017089  -0.001318  -0.020235  -0.014641
     14       0.000000   0.000000  -0.000000  -0.000000  -0.000000  -0.000000
     15       0.026841  -0.024120  -0.030868  -0.031511   0.026496   0.029878
     16       0.020484  -0.020556  -0.021678  -0.020774   0.023606   0.022782
     17      -0.000000  -0.000000   0.000000  -0.000000  -0.000000  -0.000000
     18      -0.052064   0.071861  -0.015205  -0.070987  -0.016700   0.051181
     19       0.406408  -0.563534   0.104314   0.544847   0.161561  -0.399567
     20      -0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000000
     21      -0.323452   0.293579   0.351105   0.335203  -0.311353  -0.323124
     22      -0.246496   0.225496   0.266024   0.251839  -0.241034  -0.246239
     23       0.000000  -0.000000  -0.000000  -0.000000   0.000000   0.000000
     24       0.372872   0.175798  -0.498115  -0.126298  -0.517056  -0.378613
     25      -0.155922  -0.075421   0.207595   0.048432   0.217255   0.158327
     26      -0.000000  -0.000000   0.000000   0.000000   0.000000   0.000000
     27      -0.052059  -0.071859   0.015203  -0.070990  -0.016703  -0.051188
     28       0.406362   0.563515  -0.104293   0.544866   0.161581   0.399612
     29       0.000000   0.000000  -0.000000   0.000000   0.000000   0.000000
     30      -0.323437  -0.293618  -0.351112   0.335167  -0.311348   0.323142
     31      -0.246484  -0.225525  -0.266028   0.251810  -0.241029   0.246251
     32       0.000000  -0.000000   0.000000   0.000000  -0.000000   0.000000
     33       0.372870  -0.175750   0.498099  -0.126348  -0.517074   0.378617
     34      -0.155921   0.075401  -0.207589   0.048453   0.217263  -0.158329
     35       0.000000  -0.000000   0.000000  -0.000000  -0.000000   0.000000
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 4
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         78.1140000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -232.0785902653
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0016708281
        Number of frequencies          :     36      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     401.274389
      7     401.488108
      8     600.294158
      9     600.350033
     10     668.655362
     11     711.285332
     12     838.124082
     13     838.149963
     14     961.712366
     15     961.732230
     16     981.538998
     17     995.635137
     18     995.644287
     19     1030.975670
     20     1031.002399
     21     1130.553019
     22     1151.468958
     23     1151.545042
     24     1317.940504
     25     1365.954838
     26     1462.545948
     27     1462.636987
     28     1603.967168
     29     1604.006602
     30     3092.041497
     31     3101.648593
     32     3101.805854
     33     3115.700113
     34     3115.970978
     35     3125.032513
        Zero Point Energy (Hartree)    :          0.0977805064
        Inner Energy (Hartree)         :       -231.9763063879
        Enthalpy (Hartree)             :       -231.9753621788
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0109051905
        Vibrational entropy            :          0.0022494637
        Translational entropy          :          0.0109051905
        Entropy                        :          0.0316760760
        Gibbs Energy (Hartree)         :       -232.0070382549
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.127240000000    1.598090000000    0.000000000000
               1 C     -5.236140000000    0.753090000000    0.000000000000
               2 C     -5.058790000000   -0.629750000000    0.000000000000
               3 C     -3.772550000000   -1.167590000000    0.000000000000
               4 C     -2.663650000000   -0.322590000000    0.000000000000
               5 C     -2.840990000000    1.060250000000    0.000000000000
               6 H     -4.265550000000    2.676550000000    0.000000000000
               7 H     -1.976170000000    1.719260000000    0.000000000000
               8 H     -1.660520000000   -0.742040000000    0.000000000000
               9 H     -3.634240000000   -2.246050000000    0.000000000000
              10 H     -5.923620000000   -1.288760000000    0.000000000000
              11 H     -6.239270000000    1.172540000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     2 
    Coordinates:
               0 C     -4.128500716276    1.607851374480    0.000000000874
               1 C     -5.245261528413    0.756906772569    0.000000000395
               2 C     -5.066631599220   -0.635704172799    0.000000002634
               3 C     -3.771288800208   -1.177352868488    0.000000001133
               4 C     -2.654528102816   -0.326407180837   -0.000000000198
               5 C     -2.833153255379    1.066203275776    0.000000002228
               6 H     -4.268560502869    2.700104783261   -0.000000000559
               7 H     -1.957290954464    1.733653933408    0.000000000265
               8 H     -1.638571790089   -0.751206702446   -0.000000002551
               9 H     -3.631227825405   -2.269605824363   -0.000000001372
              10 H     -5.942497833473   -1.303150722297    0.000000000704
              11 H     -6.261217091389    1.181707331736   -0.000000003551
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     3 
    Coordinates:
               0 C     -4.128729650930    1.609606715209   -0.000000002299
               1 C     -5.246914543078    0.757602192657   -0.000000002404
               2 C     -5.068043232075   -0.636770450341   -0.000000000423
               3 C     -3.771059132547   -1.179108062665   -0.000000000239
               4 C     -2.652874278774   -0.327102275383   -0.000000000747
               5 C     -2.831743749055    1.067269734996   -0.000000000063
               6 H     -4.268812499537    2.702179003983    0.000000002022
               7 H     -1.955637024501    1.734927697055    0.000000003332
               8 H     -1.636621955564   -0.752014970798   -0.000000002347
               9 H     -3.630974906017   -2.271680202999    0.000000001054
              10 H     -5.944152806465   -1.304425194201    0.000000003347
              11 H     -6.263166221456    1.182515812487   -0.000000001232
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     4 
    Coordinates:
               0 C     -4.128754511142    1.609789125035    0.000000002610
               1 C     -5.247094208648    0.757679619204   -0.000000001022
               2 C     -5.068190668220   -0.636878341059    0.000000001943
               3 C     -3.771034113404   -1.179289868464    0.000000002767
               4 C     -2.652694456133   -0.327179957566    0.000000000902
               5 C     -2.831596845434    1.067377724803    0.000000002603
               6 H     -4.268811374735    2.702257625734    0.000000001249
               7 H     -1.955581367163    1.734980613391   -0.000000000772
               8 H     -1.636539251926   -0.752044969668   -0.000000005466
               9 H     -3.630976176542   -2.271757953789   -0.000000000023
              10 H     -5.944207881790   -1.304478816728    0.000000000783
              11 H     -6.263249144863    1.182545199109   -0.000000005573
