-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -306.0930407343
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 22.9999764625 
   Number of Beta  Electrons                 22.9999764625 
   Total number of  Electrons                45.9999529250 
   Exchange energy                          -31.2571865533 
   Correlation energy                        -1.8535087121 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.1106952654 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -306.0930407343 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0427     6.0000    -0.0427     4.1137     4.1137     0.0000
  1   0     5.7758     6.0000     0.2242     3.9802     3.9802     0.0000
  2   0     8.2955     8.0000    -0.2955     2.1997     2.1997     0.0000
  3   0     0.9769     1.0000     0.0231     0.9790     0.9790    -0.0000
  4   0     0.9840     1.0000     0.0160     0.9770     0.9770     0.0000
  5   0     5.9925     6.0000     0.0075     3.9245     3.9245     0.0000
  6   0     0.9871     1.0000     0.0129     0.9791     0.9791     0.0000
  7   0     0.9764     1.0000     0.0236     0.9724     0.9724    -0.0000
  8   0     5.8499     6.0000     0.1501     4.3425     4.3425     0.0000
  9   0     0.9541     1.0000     0.0459     0.9884     0.9884     0.0000
 10   0     0.9588     1.0000     0.0412     0.9972     0.9972     0.0000
 11   0     8.2062     8.0000    -0.2062     2.3024     2.3024     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.089256
                0             6               5            6                1.087190
                0             6               6            1                0.933075
                0             6               7            1                0.940648
                1             6               2            8                0.944287
                1             6               3            1                0.952834
                1             6               4            1                0.949771
                2             8               8            6                1.122458
                5             6               8            6                0.979814
                5             6               9            1                0.925329
                5             6              10            1                0.935073
                8             6              11            8                2.166291
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0155136613
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -306.0964825426
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 22.9999789186 
   Number of Beta  Electrons                 22.9999789186 
   Total number of  Electrons                45.9999578373 
   Exchange energy                          -31.2381670393 
   Correlation energy                        -1.8518429739 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.0900100132 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -306.0964825426 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0154198354
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -306.0969627980
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 22.9999800726 
   Number of Beta  Electrons                 22.9999800726 
   Total number of  Electrons                45.9999601452 
   Exchange energy                          -31.2338329408 
   Correlation energy                        -1.8513641291 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.0851970699 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -306.0969627980 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0153798452
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -306.0971055838
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 22.9999795971 
   Number of Beta  Electrons                 22.9999795971 
   Total number of  Electrons                45.9999591941 
   Exchange energy                          -31.2345119071 
   Correlation energy                        -1.8513830966 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.0858950037 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -306.0971055838 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0153719702
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -306.0971394215
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 22.9999794866 
   Number of Beta  Electrons                 22.9999794866 
   Total number of  Electrons                45.9999589732 
   Exchange energy                          -31.2349777260 
   Correlation energy                        -1.8514538835 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.0864316095 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -306.0971394215 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0153768446
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -306.0971506387
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 22.9999797112 
   Number of Beta  Electrons                 22.9999797112 
   Total number of  Electrons                45.9999594223 
   Exchange energy                          -31.2356727035 
   Correlation energy                        -1.8515175668 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.0871902703 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -306.0971506387 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0153777779
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -306.0971547962
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 22.9999800351 
   Number of Beta  Electrons                 22.9999800351 
   Total number of  Electrons                45.9999600703 
   Exchange energy                          -31.2358345550 
   Correlation energy                        -1.8515277778 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.0873623328 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -306.0971547962 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0153764669
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -306.0971581361
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 22.9999804130 
   Number of Beta  Electrons                 22.9999804130 
   Total number of  Electrons                45.9999608259 
   Exchange energy                          -31.2358117279 
   Correlation energy                        -1.8515203963 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.0873321242 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -306.0971581361 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 8
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0351     6.0000    -0.0351     4.0913     4.0913    -0.0000
  1   0     5.7887     6.0000     0.2113     3.9701     3.9701    -0.0000
  2   0     8.3000     8.0000    -0.3000     2.1890     2.1890     0.0000
  3   0     0.9729     1.0000     0.0271     0.9796     0.9796    -0.0000
  4   0     0.9799     1.0000     0.0201     0.9759     0.9759     0.0000
  5   0     6.0253     6.0000    -0.0253     3.9201     3.9201    -0.0000
  6   0     0.9809     1.0000     0.0191     0.9789     0.9789    -0.0000
  7   0     0.9716     1.0000     0.0284     0.9725     0.9725     0.0000
  8   0     5.8551     6.0000     0.1449     4.3473     4.3473     0.0000
  9   0     0.9534     1.0000     0.0466     0.9861     0.9861     0.0000
 10   0     0.9580     1.0000     0.0420     0.9968     0.9968    -0.0000
 11   0     8.1791     8.0000    -0.1791     2.3314     2.3314     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.075774
                0             6               5            6                1.081952
                0             6               6            1                0.939444
                0             6               7            1                0.943458
                1             6               2            8                0.944990
                1             6               3            1                0.956917
                1             6               4            1                0.950844
                2             8               8            6                1.116911
                5             6               8            6                0.966866
                5             6               9            1                0.926940
                5             6              10            1                0.939155
                8             6              11            8                2.193801
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0153745015
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : lactone.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.4003853299
        Electronic Contribution:
                  0    
      0       4.254045
      1      -3.775655
      2      -0.732817
        Nuclear Contribution:
                  0    
      0      -5.635129
      1       4.780174
      2       1.016780
        Total Dipole moment:
                  0    
      0      -1.381084
      1       1.004519
      2       0.283963
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.198400000000    3.003050000000   -0.206660000000
               1 C     -2.501790000000    1.556420000000    0.082840000000
               2 O     -1.298120000000    0.854110000000   -0.224910000000
               3 H     -3.319490000000    1.177860000000   -0.537110000000
               4 H     -2.746290000000    1.385870000000    1.136740000000
               5 C     -0.736520000000    3.105080000000    0.147980000000
               6 H     -2.834350000000    3.697470000000    0.348480000000
               7 H     -2.330680000000    3.202600000000   -1.277180000000
               8 C     -0.246070000000    1.723260000000   -0.162800000000
               9 H     -0.589030000000    3.305400000000    1.213000000000
              10 H     -0.225450000000    3.853170000000   -0.462030000000
              11 O      0.922230000000    1.400710000000   -0.300200000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.215317599495    3.019487817126   -0.207935459845
               1 C     -2.506659277030    1.550908208651    0.079098825515
               2 O     -1.284591276752    0.860500984704   -0.222142140799
               3 H     -3.314312677074    1.142931367982   -0.545544584191
               4 H     -2.757441521846    1.374075337317    1.140125544360
               5 C     -0.730409467101    3.116526015947    0.143916798624
               6 H     -2.862026092546    3.709646433143    0.353674094231
               7 H     -2.356048804875    3.222026155160   -1.282176833800
               8 C     -0.227944595757    1.715208811898   -0.148252447616
               9 H     -0.571939339976    3.325002738546    1.214893398595
              10 H     -0.189656887614    3.858054612724   -0.457520080764
              11 O      0.912387540066    1.370631516804   -0.309987114310
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     3 
    Coordinates:
               0 C     -2.223936494305    3.029404549331   -0.210619394194
               1 C     -2.508282875532    1.549430031907    0.078365780943
               2 O     -1.279573465053    0.864816718179   -0.213898779272
               3 H     -3.304124945033    1.117430022444   -0.545701577902
               4 H     -2.763332405656    1.376255782848    1.140377761448
               5 C     -0.731525781504    3.123609095000    0.135414670411
               6 H     -2.871917978896    3.711729184680    0.359513389961
               7 H     -2.374012519037    3.236610876272   -1.283154657046
               8 C     -0.220587821925    1.716198022616   -0.167341893087
               9 H     -0.565950520631    3.324450169094    1.208935127597
              10 H     -0.169014555338    3.866247146060   -0.446079981189
              11 O      0.908299362909    1.348818401570   -0.297660447671
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     4 
    Coordinates:
               0 C     -2.224163588678    3.030231907158   -0.209497866140
               1 C     -2.509385430282    1.548763283062    0.076718788198
               2 O     -1.280767676951    0.865794270492   -0.209633755342
               3 H     -3.298727512842    1.112218702064   -0.551178837020
               4 H     -2.769997511974    1.376105867945    1.136399760850
               5 C     -0.733375036313    3.125489981731    0.134340140480
               6 H     -2.871241111204    3.708710162501    0.364275530279
               7 H     -2.377324953423    3.240141976456   -1.280352745292
               8 C     -0.218125995165    1.713331564265   -0.150237317445
               9 H     -0.565253643767    3.335293451765    1.204991052300
              10 H     -0.162975830626    3.862485899703   -0.446446649220
              11 O      0.907378291225    1.346432932859   -0.311228101649
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     5 
    Coordinates:
               0 C     -2.222808065765    3.029016416454   -0.210014798734
               1 C     -2.508870391819    1.548954829375    0.076862500611
               2 O     -1.281460932238    0.864822965508   -0.206778071990
               3 H     -3.297699625073    1.113141115533   -0.552319792849
               4 H     -2.772171618670    1.378868179136    1.136244263208
               5 C     -0.734521580983    3.124557402734    0.132712793955
               6 H     -2.868157767354    3.706614770212    0.366852097781
               7 H     -2.378384453904    3.240444712712   -1.280189138461
               8 C     -0.219087519673    1.714327630532   -0.153515035326
               9 H     -0.566155883304    3.333142181077    1.203584232861
              10 H     -0.163808336900    3.862793740183   -0.446123684579
              11 O      0.909166175683    1.348316056543   -0.309165366477
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     6 
    Coordinates:
               0 C     -2.222236388815    3.028606185280   -0.210520033366
               1 C     -2.508443278213    1.548702494084    0.076581050926
               2 O     -1.281218618730    0.863984861542   -0.202387180461
               3 H     -3.295210280142    1.112293606845   -0.554840739592
               4 H     -2.776173115962    1.381093467966    1.135264590895
               5 C     -0.735448426127    3.124193775348    0.130377056965
               6 H     -2.865753960212    3.704262887656    0.370732693241
               7 H     -2.381754745961    3.242557738759   -1.279562763129
               8 C     -0.219116793898    1.714800918134   -0.154471199404
               9 H     -0.565809942676    3.332836216818    1.201219928908
              10 H     -0.162454484780    3.862664627737   -0.445986421882
              11 O      0.909660035515    1.349003219831   -0.308256983101
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     7 
    Coordinates:
               0 C     -2.222199962450    3.028556103597   -0.210581271139
               1 C     -2.508320515620    1.548326531528    0.076297777701
               2 O     -1.280713656562    0.863407783298   -0.199677934528
               3 H     -3.293835498442    1.112080587224   -0.556841787157
               4 H     -2.778935305675    1.381414503982    1.134360166214
               5 C     -0.735452572834    3.124112013155    0.129073151710
               6 H     -2.864696746875    3.703073251958    0.373170497379
               7 H     -2.384197007220    3.244210069485   -1.278871941153
               8 C     -0.218815929645    1.714781662312   -0.153891950728
               9 H     -0.564968939460    3.333471391696    1.199743283904
              10 H     -0.161685288694    3.862379040637   -0.446836516437
              11 O      0.909861423478    1.349187061128   -0.307793475766
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     8 
    Coordinates:
               0 C     -2.222288781589    3.028596254556   -0.210353964873
               1 C     -2.508304397796    1.547917897802    0.076027309195
               2 O     -1.280191718916    0.862924894564   -0.197523654719
               3 H     -3.292798666938    1.112263682298   -0.558824121392
               4 H     -2.781290337619    1.380839676176    1.133432232028
               5 C     -0.735081934126    3.124133421640    0.128097928043
               6 H     -2.863970986020    3.702294498711    0.375272758723
               7 H     -2.386236720403    3.245747766444   -1.278009759441
               8 C     -0.218491238736    1.714619683374   -0.153035308109
               9 H     -0.563926894407    3.334495402303    1.198506287598
              10 H     -0.161457632308    3.862055098652   -0.448412870572
              11 O      0.910079308856    1.349111723479   -0.307026836480
