<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.779022" y3="2.337139" z3="-3.565581"/>
  <atom id="a2" elementType="O" x3="1.971961" y3="3.202211" z3="-3.365562"/>
  <atom id="a3" elementType="O" x3="3.564123" y3="1.462586" z3="-3.786477"/>
  <atom id="a4" elementType="C" x3="0.603394" y3="5.896781" z3="-2.073776"/>
  <atom id="a5" elementType="C" x3="2.954318" y3="5.170907" z3="-5.754266"/>
  <atom id="a6" elementType="C" x3="5.436547" y3="-1.026282" z3="-4.462327"/>
  <atom id="a7" elementType="O" x3="1.580904" y3="4.931445" z3="-5.502053"/>
  <atom id="a8" elementType="O" x3="1.944467" y3="5.494035" z3="-1.866058"/>
  <atom id="a9" elementType="O" x3="5.800822" y3="0.030695" z3="-3.594254"/>
  <atom id="a10" elementType="H" x3="5.016575" y3="0.641956" z3="-3.595963"/>
  <atom id="a11" elementType="H" x3="2.045024" y3="4.647485" z3="-2.367953"/>
  <atom id="a12" elementType="H" x3="1.572107" y3="4.294914" z3="-4.746149"/>
  <atom id="a13" elementType="H" x3="3.044474" y3="5.904385" z3="-6.558929"/>
  <atom id="a14" elementType="H" x3="3.430239" y3="5.564110" z3="-4.852372"/>
  <atom id="a15" elementType="H" x3="3.438373" y3="4.240065" z3="-6.060073"/>
  <atom id="a16" elementType="H" x3="0.453752" y3="6.877338" z3="-1.615564"/>
  <atom id="a17" elementType="H" x3="0.398156" y3="5.966169" z3="-3.144359"/>
  <atom id="a18" elementType="H" x3="-0.072657" y3="5.177415" z3="-1.606853"/>
  <atom id="a19" elementType="C" x3="0.486239" y3="1.938395" z3="-0.841794"/>
  <atom id="a20" elementType="H" x3="0.889094" y3="2.793438" z3="-0.291757"/>
  <atom id="a21" elementType="H" x3="1.502328" y3="1.445049" z3="-0.762986"/>
  <atom id="a22" elementType="H" x3="-0.186632" y3="1.385135" z3="-0.181641"/>
  <atom id="a23" elementType="H" x3="6.260396" y3="-1.742020" z3="-4.513766"/>
  <atom id="a24" elementType="H" x3="4.547464" y3="-1.529064" z3="-4.074094"/>
  <atom id="a25" elementType="H" x3="5.241726" y3="-0.629903" z3="-5.461780"/>
  <atom id="a26" elementType="C" x3="1.487102" y3="-0.594109" z3="-5.048304"/>
  <atom id="a27" elementType="N" x3="1.789933" y3="0.747625" z3="-4.576766"/>
  <atom id="a28" elementType="H" x3="2.374759" y3="-1.231444" z3="-5.000422"/>
  <atom id="a29" elementType="H" x3="0.701327" y3="-1.040916" z3="-4.433065"/>
  <atom id="a30" elementType="H" x3="1.136875" y3="-0.558112" z3="-6.083598"/>
  <atom id="a31" elementType="O" x3="-0.263383" y3="2.420837" z3="-1.946470"/>
  <atom id="a32" elementType="H" x3="0.424319" y3="2.734653" z3="-2.583479"/>
  <atom id="a33" elementType="H" x3="3.104102" y3="0.529463" z3="-4.008403"/>
  <atom id="a34" elementType="H" x3="4.578145" y3="1.710890" z3="-3.503426"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a4 a17" order="1"/>
  <bond atomRefs2="a4 a18" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a6 a23" order="1"/>
  <bond atomRefs2="a6 a24" order="1"/>
  <bond atomRefs2="a6 a25" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a26 a30" order="1"/>
  <bond atomRefs2="a19 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a3 a33" order="1"/>
  <bond atomRefs2="a3 a34" order="1"/>
 </bondArray>
</molecule>
