-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -231.8556480826
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 21.9999855333 
   Number of Beta  Electrons                 20.9999842269 
   Total number of  Electrons                42.9999697602 
   Exchange energy                          -26.5413355626 
   Correlation energy                        -1.6645324941 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -28.2058680567 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -231.8556480826 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9683     6.0000     0.0317     3.8445     3.8397     0.0048
  1   0     6.0417     6.0000    -0.0417     3.7543     3.7060     0.0483
  2   0     6.0745     6.0000    -0.0745     3.6950     3.5732     0.1218
  3   0     5.9683     6.0000     0.0317     3.8445     3.8397     0.0048
  4   0     6.0417     6.0000    -0.0417     3.7543     3.7060     0.0483
  5   0     6.0745     6.0000    -0.0745     3.6950     3.5732     0.1218
  6   0     1.1268     1.0000    -0.1268     0.9482     0.9482     0.0000
  7   0     1.1479     1.0000    -0.1479     0.9495     0.9487     0.0008
  8   0     1.1408     1.0000    -0.1408     0.9493     0.9490     0.0003
  9   0     1.1268     1.0000    -0.1268     0.9482     0.9482     0.0000
 10   0     1.1479     1.0000    -0.1479     0.9495     0.9487     0.0008
 11   0     1.1408     1.0000    -0.1408     0.9493     0.9490     0.0003
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.473950
                0             6               5            6                1.325949
                0             6               6            1                0.962079
                1             6               2            6                1.144702
                1             6              11            1                0.963019
                2             6               3            6                1.325956
                2             6              10            1                0.963046
                3             6               4            6                1.473942
                3             6               9            1                0.962080
                4             6               5            6                1.144705
                4             6               8            1                0.963018
                5             6               7            1                0.963047
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0189149631
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                -1
     number of atoms:                       12
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             114
     number of aux C basis functions:       0
     number of aux J basis functions:       360
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -231.874563
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : benzen_fukui_anion.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000149517
        Electronic Contribution:
                  0    
      0       0.000003
      1       0.000002
      2      -0.000000
        Nuclear Contribution:
                  0    
      0      -0.000009
      1      -0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.000006
      1       0.000002
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.127240000000    1.598090000000    0.000000000000
               1 C     -5.236140000000    0.753090000000    0.000000000000
               2 C     -5.058790000000   -0.629750000000    0.000000000000
               3 C     -3.772550000000   -1.167590000000    0.000000000000
               4 C     -2.663650000000   -0.322590000000    0.000000000000
               5 C     -2.840990000000    1.060250000000    0.000000000000
               6 H     -4.265550000000    2.676550000000    0.000000000000
               7 H     -1.976170000000    1.719260000000    0.000000000000
               8 H     -1.660520000000   -0.742040000000    0.000000000000
               9 H     -3.634240000000   -2.246050000000    0.000000000000
              10 H     -5.923620000000   -1.288760000000    0.000000000000
              11 H     -6.239270000000    1.172540000000    0.000000000000
